<!DOCTYPE html><!--
The Layout component serves as the base component in which all content should be wrapped around.
--><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><title>The Complete(ish) History of the Computer Keyboard</title><link rel="canonical" href="https://bencuan.me/2024/blog/keyboards/"><meta name="description" content="from typewriters to r/mechmarket in 150 years flat"><meta name="robots" content="index, follow"><meta property="og:title" content="The Complete(ish) History of the Computer Keyboard"><meta property="og:type" content="website"><meta property="og:image" content="https://bencuan.me/img/the-completeish-history-of-the-computer/e2f20191-6b01-4b1a-8450-892fd9686af8_1600x1200.png"><meta property="og:url" content="https://bencuan.me/2024/blog/keyboards/"><meta property="og:site_name" content="bencuan's site"><meta name="twitter:creator" content="@bencuan_"><link rel="icon" href="/favicon.ico"><meta content="https://bencuan.me/img/the-completeish-history-of-the-computer/e2f20191-6b01-4b1a-8450-892fd9686af8_1600x1200.png" name="twitter:image"><meta content="The Complete(ish) History of the Computer Keyboard" name="twitter:title"><meta content="from typewriters to r/mechmarket in 150 years flat" name="twitter:description"><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/2024/_astro/_blog_.Cfbci-kB.css">
<link rel="stylesheet" href="/2024/_astro/blog.MAj_olhn.css">
<link rel="stylesheet" href="/2024/_astro/_blog_.C0sWQMJD.css">
<style>._container_1pvtk_1{max-width:740px;margin:0 auto}._statsBar_1pvtk_6{display:flex;align-items:center;gap:.5rem}._statsBar_1pvtk_6:hover{text-decoration:underline}._statItem_1pvtk_16{display:flex;align-items:center;gap:.25rem;white-space:nowrap}._container_1pvtk_1 a._link_1pvtk_23,._container_1pvtk_1 a._link_1pvtk_23:hover{text-decoration:underline}._icon_1pvtk_31{width:1.25rem;height:1.25rem}._errorText_1pvtk_36,._loadingText_1pvtk_36{text-align:center}._commentsTitle_1pvtk_40{margin-top:1.5rem;font-size:1.25rem;font-weight:700}._replyText_1pvtk_46{margin-top:.5rem;font-size:.875rem}._divider_1pvtk_51{margin-top:.5rem}._commentsList_1pvtk_55{margin-top:.5rem;display:flex;flex-direction:column;gap:.5rem}._container_1pvtk_1 ._showMoreButton_1pvtk_62{margin-top:.5rem;font-size:.875rem;text-decoration:underline}._container_1pvtk_1 ._showMoreButton_1pvtk_62:hover{text-decoration:underline}._commentContainer_1pvtk_72{margin:1rem 0;font-size:.875rem}._commentContent_1pvtk_77{display:flex;max-width:36rem;flex-direction:column;gap:.5rem}._authorLink_1pvtk_84{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;gap:.5rem}._authorLink_1pvtk_84:hover{text-decoration:underline}._avatar_1pvtk_96{height:1rem;width:1rem;flex-shrink:0;border-radius:9999px;background-color:#d1d5db}._authorName_1pvtk_104{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}._container_1pvtk_1 a{text-decoration:none;color:inherit}._container_1pvtk_1 a:hover{text-decoration:none}._commentContent_1pvtk_77 ._handle_1pvtk_122{color:#6b7280}._repliesContainer_1pvtk_125{border-left:2px solid #525252;padding-left:.5rem}._actionsContainer_1pvtk_130{margin-top:.5rem;display:flex;width:100%;max-width:150px;flex-direction:row;align-items:center;justify-content:space-between;opacity:.6}._actionsRow_1pvtk_142{display:flex;align-items:center;gap:.25rem}
</style>
<link rel="stylesheet" href="/2024/_astro/bluesky.BxeAOzOr.css">
<link rel="stylesheet" href="/2024/_astro/links.Cb2-Czyh.css"></head> <div class="body"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2lMVpA" prefix="r3" component-url="/2024/_astro/_astro-entry_react-tooltip.DSx8ICfl.js" component-export="Tooltip" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;disableStyleInjection&quot;:[0,true],&quot;id&quot;:[0,&quot;tooltip&quot;],&quot;className&quot;:[0,&quot;link-tooltip&quot;],&quot;noArrow&quot;:[0,true],&quot;delayShow&quot;:[0,150],&quot;delayHide&quot;:[0,150]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="2heNEF" prefix="r47" component-url="/2024/_astro/header.B0PCz96h.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;currPage&quot;:[0,&quot;blog&quot;],&quot;customPages&quot;:[0]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header><div class="nav-container mobile-hidden"><div class="nav-links"><span class="nav-link"><a class="link nav-link" href="/">home</a><span> / </span></span><span class="nav-link"><a class="link nav-link nav-current" href="/blog">blog</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="https://garden.bencuan.me">garden</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="/friends">friends</a></span></div><a class="link nav-link nav-more" href="#"><span>more</span></a></div><div class="nav-more-menu-container"><div class="nav-more-menu nav-invisible nav-more-menu-initial"><div class="more-link-container"><a class="nav-link more-link" href="/projects">projects<!-- --> <img src="/2024/_astro/chalkboard.Dp_RCeUj.svg" alt="image of projects" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/bookshelf">bookshelf<!-- --> <img src="/2024/_astro/book.DLzbZGyV.svg" alt="image of bookshelf" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/recipes">recipes<!-- --> <img src="/2024/_astro/kitchen.B525iRmu.svg" alt="image of recipes" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://status.tsh.sh">services<!-- --> <img src="/2024/_astro/turtlenet.B7y72-VN.svg" alt="image of services" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://hexcaliber.dev">games<!-- --> <img src="/2024/_astro/hexcaliber.t3Nriz8H.svg" alt="image of games" class="more-link-icon"/></a></div></div></div><div class="nav-container-mobile"><button class="hamburger hamburger--vortex " type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header><!--astro:end--></astro-island> <main class="container">  <h1 class="blog-title">The Complete(ish) History of the Computer Keyboard</h1> <p class="blog-date">July 10, 2024</p> <p class="blog-description">from typewriters to r/mechmarket in 150 years flat</p> <div class="blog-content"> <h1 id="foreword">Foreword</h1>
<p>I’ve been tinkering with keyboards for a while now. A couple weeks ago, I’d decided to take upon the challenge of <a class="blue-link" href="https://bencuan.substack.com/p/building-a-keyboard-that-can-run" target="_blank" rel="noreferrer" aria-label="https://bencuan.substack.com/p/building-a-keyboard-that-can-run" id="link-httpsb" data-tooltip-content="bencuan.substack.com/p/building-a-keyboard-that-can-run" data-tooltip-id="tooltip">designing and building one from scratch.<span class="arrow"> ↗</span></a></p>
<p>I <em>was</em> supposed to have an update for the construction process this week- but I ran into a big question mark: <em>why does every keyboard look and function exactly the same way?</em> All I wanted to do was make one tiny change- replace the standard microcontroller, the ATMega32u4, with a Raspberry Pi- but not only was this more difficult than anticipated, I realized that nobody had ever done this before.</p>
<p>In search of answers, I bought my first nonstandard keyboard: the Iris CE, a split, ortholinear, low-profile device with 25g Choc switches. I’m typing on it right now!</p>
<p><img src="/img/the-completeish-history-of-the-computer/f3c239e1-ea6d-4811-8717-a52983c791ad_5712x3213.jpeg" alt/>
<div class="blog-caption">My Iris CE.</div></p>
<p>In a vacuum, keyboards like the Iris make so much sense. The non-staggered matrix of keys looks way cleaner, and the lightweight, split layout promises to not give me carpal tunnel by the age of 25.</p>
<p>But the learning curve is <em>insane.</em> I’m two weeks in and I still mistype all the time, because I have to undo the years of muscle memory I’ve built up for a standard keyboard.</p>
<p>Why is a standard keyboard, well, standard? What came before our familiar QWERTY typing machines, and how did they come to be? The answers, as is typical for inquiries like these, were absolutely fascinating- and also completely useless for actually building a keyboard.</p>
<p>Here is my attempt at understanding how and why we got to this point. I dug myself into the depths of a rabbit hole, and now I must crawl back out.</p>
<p>Thanks for reading whimsical wednesdays! Subscribe for free to receive new posts and support my work.</p>
<p>Subscribe</p>
<h1 id="table-of-contents">Table of Contents</h1>
<h4 id="i-the-pre-mechanical-era"><strong>I. The Pre-Mechanical Era</strong></h4>
<ol>
<li><em>Remington No. 1:</em> the first commercial typewriter</li>
<li><em>ENIAC and Z3:</em> the first digital computers</li>
<li><em>Datapoint 2200:</em> the first personal computer terminal</li>
<li><em>Xerox Alto and the Macintosh 128K:</em> the first graphical user interface</li>
</ol>
<h4 id="ii-the-mechanical-era"><strong>II. The Mechanical Era</strong></h4>
<ol>
<li><em>IBM Model M:</em> the first mechanical keyboard</li>
<li><em>Cherry MX:</em> the renowned keyboard switch</li>
<li><em>Kalih, Gateron, Outemu</em> : the evolution from cheap Chinese clones to powerhouse manufacturer trio</li>
<li><em>The Groupbuy:</em> a controversial engine for a thriving creator economy</li>
</ol>
<h4 id="iii-the-future"><strong>III. The Future</strong></h4>
<ol>
<li><em>Towards Open Source:</em> converging on new and better industry standards</li>
<li><em>Nonstandard Keyboards:</em> what-ifs turned into reality</li>
</ol>
<h4 id="iv-the-legacy-of-the-keyboard"><strong>IV. The Legacy of the Keyboard</strong></h4>
<ol>
<li>Parting thoughts</li>
</ol>
<h1 id="i-the-pre-mechanical-era-1">I. The Pre-Mechanical Era</h1>
<p><img src="/img/the-completeish-history-of-the-computer/e03b4193-3e53-4c48-a84a-ce8be9824557_2412x2904.png" alt/>
<div class="blog-caption"><a class="blue-link" href="https://unsplash.com/photos/an-old-fashioned-typewriter-with-a-sheet-of-paper-on-top-of-it-05KRvhc6B8g" target="_blank" rel="noreferrer" aria-label="https://unsplash.com/photos/an-old-fashioned-typewriter-with-a-sheet-of-paper-on-top-of-it-05KRvhc6B8g" id="link-httpsu" data-tooltip-content="unsplash.com/photos/an-old-fashioned-typewriter-with-a-sheet-of-paper-on-top-of-it-05KRvhc6B8g" data-tooltip-id="tooltip">src: Unsplash<span class="arrow"> ↗</span></a></div></p>
<h3 id="the-first-typewriter">The First Typewriter</h3>
<p>Last week, on July 1, 2024, the world’s first commercially successful typewriter turned 150 years old.</p>
<p><img src="/img/the-completeish-history-of-the-computer/36e13416-9910-4fd9-a377-2e846ea1b984_842x1200.png" alt/>
<div class="blog-caption">The Sholes typewriter patent, c. 1868, <a class="blue-link" href="https://en.wikipedia.org/wiki/Sholes_and_Glidden_typewriter" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Sholes_and_Glidden_typewriter" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Sholes_and_Glidden_typewriter" data-tooltip-id="tooltip">courtesy of wikimedia<span class="arrow"> ↗</span></a>.</div></p>
<p>The original patent and early prototypes for the Remington No. 1 looked awfully like a piano. Since a typewriter has to slap a specific letter onto a specific part of the page really hard, this made sense: why not steal a proven, centuries-old mechanism for slapping stuff really hard, but make the hammers output <em>ink</em> instead of <em>sound</em>?</p>
<p>After years of failed prototypes and a change of ownership, The Remington No. 1 was unceremoniously shoved onto shelves. People didn’t want it. Even ignoring the frequent breakdowns and required maintenance, it was <em>125 whole dollars</em> - a half-year’s worth of income for most! According to <a class="blue-link" href="https://www.washington.edu/uwired/outreach/cspn/Website/Classroom%20Materials/Curriculum%20Packets/Homesteading/Documents/Price%20of%20Goods.html" target="_blank" rel="noreferrer" aria-label="https://www.washington.edu/uwired/outreach/cspn/Website/Classroom%20Materials/Curriculum%20Packets/Homesteading/Documents/Price%20of%20Goods.html" id="link-httpsw" data-tooltip-content="www.washington.edu/uwired/outreach/cspn/Website/Classroom%20Materials/Curriculum%20Packets/Homesteading/Documents/Price%20of%20Goods.html" data-tooltip-id="tooltip">this chart<span class="arrow"> ↗</span></a> you could get half a two-bedroom house, a horse, or 2500 pounds of cheese for that money.</p>
<p>But as publishers, accountants, and lawyers slowly realized its potential, businesses flocked to the newfangled device. A new industry was born, and the reigning champs got the chance to define the standards that are still in use a century and a half later: the familiar staggered QWERTY layout of uniform, floating keys continues to greet nearly every computer today.</p>
<p>Even though most of the design decisions are vestiges from a past we’ve long left behind, the only thing more powerful than a perfect design is a standard one.</p>
<hr/>
<h3 id="which-came-first-the-digital-computer-or-the-digital-keyboard">Which came first, the digital computer or the digital keyboard?</h3>
<p>Let’s jump ahead a little bit. The year is now 1946; two world wars, Einstein, Turing, and a Great Depression later, typewriters looked almost exactly the same as they did a half century ago. (still no backspace key- that was invented in 1961!). The classic Remington design had prevailed over all others, and something really drastic would have to come to dethrone it.</p>
<p>Sparks of that <em>something</em> were looming across the horizon, as the Digital Age quickly transitioned from a couple loony engineers into a full blown revolution.</p>
<p>Many historians consider the <a class="blue-link" href="https://www.seas.upenn.edu/about/history-heritage/eniac/" target="_blank" rel="noreferrer" aria-label="https://www.seas.upenn.edu/about/history-heritage/eniac/" id="link-httpsw" data-tooltip-content="www.seas.upenn.edu/about/history-heritage/eniac/" data-tooltip-id="tooltip">ENIAC<span class="arrow"> ↗</span></a> to be the first modern, programmable digital computer. It didn’t have a keyboard (since it couldn’t understand human text, why bother?). Instead, programmers would create punchcards (like the one below) to feed into the engine for processing.</p>
<p><img src="/img/the-completeish-history-of-the-computer/787fb6d7-6da4-4d66-abbf-113780bbe500_1654x798.png" alt/>
<div class="blog-caption">a punchcard, courtesy of <a class="blue-link" href="https://en.wikipedia.org/wiki/Punched_card_input/output" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Punched_card_input/output" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Punched_card_input/output" data-tooltip-id="tooltip">wikimedia<span class="arrow"> ↗</span></a>.</div></p>
<p>For now, computers and typewriters were on completely separate branches of the tech tree- but signs of a convergence started to show.</p>
<p>For example, the ENIAC wasn’t <em>really</em> the world’s first digital computer. That would be (with some contention 1) the Z3, which was designed by German engineer Konrad Zuse from 1938 to 1941, four years before the Americans could get to it. And it <em>did</em> have a keyboard!</p>
<p><img src="/img/the-completeish-history-of-the-computer/e2f20191-6b01-4b1a-8450-892fd9686af8_1600x1200.png" alt/>
<div class="blog-caption">that’s one chonky keyboard (<a class="blue-link" href="https://en.wikipedia.org/wiki/Z3_(computer)" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Z3_(computer)" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Z3_(computer)" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<p>The Z3’s keyboard may very well be the world’s first digital keyboard. But since the Z3 wasn’t Turing-complete in practice, many argue the ENIAC should get the ‘first’ badge instead.</p>
<p>Was the computer first, or the keyboard first, then? I guess you get to decide :)</p>
<hr/>
<h3 id="computing-for-the-masses">Computing for the masses</h3>
<p>There was still a ways to go, but these two pioneering designs laid the groundwork for the next big problem: bringing computers to the masses.</p>
<p>After the ENIAC’s pivotal role in Cold War-era military research (like solving thermonuclear equations for the hydrogen bomb), people realized just how powerful digital computers could be, even for normal people.</p>
<p>The invention of the personal computer needed to solve three big technological hurdles:</p>
<ul>
<li>
<p>making it cheap</p>
</li>
<li>
<p>making it portable</p>
</li>
<li>
<p>making it easy to use</p>
</li>
</ul>
<p>Moore’s Law meant the first two were a mere matter of time: chip innovation was so rapid that the number of transistors in a CPU doubled every two-ish years, while the price per transistor halved.</p>
<p>The third problem was much more difficult, and called for some truly out-of-the-box thinking.</p>
<p>The Datapoint 2200 was the first attempt at a modern desktop PC. It looked like this:</p>
<p><img src="/img/the-completeish-history-of-the-computer/aa64a34f-1267-4b1e-a8e2-70261d0a41a1_1280x936.png" alt/></p>
<p>A tiny monocolor terminal, a built-in keyboard, and a tape reader: that was the whole thing. I wouldn’t call it exactly <em>easy to use</em> , but it was a start!</p>
<hr/>
<p>Side note: something that really caught my eye was the schematic for the Datapoint 2200 keyboard:</p>
<p><img src="/img/the-completeish-history-of-the-computer/7895a030-7e68-411f-8c7c-f2446f2a6f82_2550x1651.png" alt/>
<div class="blog-caption">from the <a class="blue-link" href="https://archive.org/details/bitsavers_datapoint2ge_21221924/page/n62/mode/1up" target="_blank" rel="noreferrer" aria-label="https://archive.org/details/bitsavers_datapoint2ge_21221924/page/n62/mode/1up" id="link-httpsa" data-tooltip-content="archive.org/details/bitsavers_datapoint2ge_21221924/page/n62/mode/1up" data-tooltip-id="tooltip">internet archive<span class="arrow"> ↗</span></a>.</div></p>
<p>It’s remarkable how similar this looks to a modern keyboard PCB! Below is the schematic for the <a class="blue-link" href="https://cannonkeys.com/products/bakeneko65" target="_blank" rel="noreferrer" aria-label="https://cannonkeys.com/products/bakeneko65" id="link-httpsc" data-tooltip-content="cannonkeys.com/products/bakeneko65" data-tooltip-id="tooltip">Bakeneko65<span class="arrow"> ↗</span></a>, a popular keyboard kit made by Cannonkeys:</p>
<p><img src="/img/the-completeish-history-of-the-computer/00f957d2-a331-470a-8677-94ec9fa0c3fb_2436x815.png" alt/>
<div class="blog-caption">the open-source Bakaneko65 PCB layout, rendered in kicad</div></p>
<hr/>
<p>Ever since computers started becoming mainstream, people dreamed of a techno-utopia; the digital world suddenly made what used to be pure fantasy- like holograms and self-driving cars- seem not only possible, but inevitable.</p>
<p>The first step towards bridging the present to our dreams was a better way for humans to interact with computers. The text-only interface of the Datapoint machines was revolutionary in itself, but equally limiting. Shouldn’t we be able to <em>experience</em> computers through images, sounds, and touch, and not just read cryptic text?</p>
<p>In 1968, Alan Kay did some research on what this step would look like. He made a cardboard mockup of a computer small and thin enough to be held, which would include a video screen and the ability to communicate with other devices through a virtual network. (hey, that sounds familiar!) And it still had a keyboard!</p>
<p><img src="/img/the-completeish-history-of-the-computer/d4870d72-64d1-47c3-9534-3d9183ef5068_1000x604.png" alt/>
<div class="blog-caption">The Dynabook. (<a class="blue-link" href="https://www.computerhistory.org/revolution/mobile-computing/18/315/1683" target="_blank" rel="noreferrer" aria-label="https://www.computerhistory.org/revolution/mobile-computing/18/315/1683" id="link-httpsw" data-tooltip-content="www.computerhistory.org/revolution/mobile-computing/18/315/1683" data-tooltip-id="tooltip">src: Computer History Museum<span class="arrow"> ↗</span></a>)</div></p>
<p>Kay, along with the Palo Alto Research Center, Xerox’s famous R&amp;D lab, set out to actually turn this dream into reality.</p>
<p>What the PARC team came up with was a “graphical user interface”, in which humans could move a pointer around the screen with a mouse and interact with windows. It came with simple applications like a word processor (which would later become Microsoft Word), a printing application (which would later become the Adobe suite), and an editor for the Smalltalk programming language (which would inspire nearly all modern object-oriented languages, like Java).</p>
<p><img src="/img/the-completeish-history-of-the-computer/54972440-96f6-42f4-a61c-9854c4ae5868_1000x1241.png" alt/>
<div class="blog-caption">The Xerox Alto. (<a class="blue-link" href="https://spectrum.ieee.org/xerox-alto" target="_blank" rel="noreferrer" aria-label="https://spectrum.ieee.org/xerox-alto" id="link-httpss" data-tooltip-content="spectrum.ieee.org/xerox-alto" data-tooltip-id="tooltip">src: IEEE<span class="arrow"> ↗</span></a>)</div></p>
<p>The proof-of-concept Xerox Alto was so ahead of its time that nobody knew what to do with it. Nobody, that is, until Steve Jobs entered the scene.<astro-island uid="Z1EsQLv" prefix="r49" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;1&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-1-ref" id="#footnote-1">1</a><!--astro:end--></astro-island> After he and the Apple team (a then three-year-old company) laid their eyes on it, they were convinced that the Alto was the future of computing and set out to make their own graphical computer.</p>
<p>It only took a few years for Apple to release the Lisa (in 1983), and then the Macintosh (in 1984).<astro-island uid="ZvQNON" prefix="r50" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-2-ref" id="#footnote-2">2</a><!--astro:end--></astro-island> Together with the Alto, these three devices went on to inspire nearly every core software design for every future laptop and desktop.</p>
<hr/>
<p>From this point on, the keyboard no longer represented the computer itself; rather, it became just one of many plug-in accessories, standing alongside mouses, speakers, and microphones as a necessary part of the whole to drive the newly-popularized graphical interface.</p>
<p>And with that shift, a new hobby was born: one of infinite customizability, built around the promise of ultimate utility.</p>
<h1 id="ii-the-mechanical-era-1">II. The Mechanical Era</h1>
<p><img src="/img/the-completeish-history-of-the-computer/fcaa1323-c2d1-4c2e-9ffb-0584685c19e9_4000x2252.jpeg" alt="reasonably sized keyboard : r/MechanicalKeyboards"/>
<div class="blog-caption">a <a class="blue-link" href="https://www.youtube.com/watch?v=L_8GKPOQ5r4" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=L_8GKPOQ5r4" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=L_8GKPOQ5r4" data-tooltip-id="tooltip">reasonably sized keyboard<span class="arrow"> ↗</span></a></div></p>
<h3 id="the-ibm-model-m">The IBM Model M</h3>
<p>While Apple was busy inventing their new GUI, IBM strode on with confidence. As the leading PC manufacturer, they hardly cared about the scrappy startups around them (like Microsoft, another small company who’d just come out with the MS-DOS and was cooking up their own GUI, called Windows).</p>
<p>Facing massive consumer demand for durable, premium keyboards for their popular terminals, they set out to design the ultimate typing experience.</p>
<p>In 1985, IBM came out with the most legendary keyboard in history: the Model M.</p>
<p><img src="/img/the-completeish-history-of-the-computer/99a6d5ea-750b-4751-8ff9-79479466a52c_1920x1081.png" alt/>
<div class="blog-caption">a Model M. (<a class="blue-link" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/IBM_Model_M_Spanish_Keyboard.jpg/1920px-IBM_Model_M_Spanish_Keyboard.jpg" target="_blank" rel="noreferrer" aria-label="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/IBM_Model_M_Spanish_Keyboard.jpg/1920px-IBM_Model_M_Spanish_Keyboard.jpg" id="link-httpsu" data-tooltip-content="upload.wikimedia.org/wikipedia/commons/thumb/1/1b/IBM_Model_M_Spanish_Keyboard.jpg/1920px-IBM_Model_M_Spanish_Keyboard.jpg" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<p>The Model M was immediately noticed for several reasons.</p>
<p>First, people loved its layout so much that it became the de-facto standard. Today, that standard is officially known as the ISO and ANSI layouts, which almost all modern keyboards use.</p>
<p>Second, its unique buckling spring switches were fun to type on and basically indestructible. You can go on eBay right now and find hundreds of fully functioning original Model M’s from the 1980s. (I cannot emphasize enough how impossible it is to make an electrical component last 40+ years with no sign of decay.)</p>
<p>Many people consider the Model M to be the first mainstream <em>mechanical keyboard</em> , meaning that each switch had individual, moving parts that sent a signal when they made contact. This marked a departure from the prevailing membrane design (how nearly every keyboard is still made today), which was a lot simpler and cheaper to produce.</p>
<p>Although the Model M wasn’t the <em>very first</em> mechanical keyboard it represented a massive turning point: it got people to start caring about the keyboard they were using. What was seen before as a standard, boring computer part was now exciting, innovative, and noteworthy.</p>
<h3 id="cherry-mx-rises-to-the-top">Cherry MX rises to the top</h3>
<p>Computer users weren’t the only ones who paid attention to the success of Model M; other companies also stepped in to try and captivate the fledgling market.</p>
<p>One of these companies was the German manufacturer Cherry, which had been making keyboard switches and other various mechanical parts for decades to moderate success.</p>
<p>(here’s someone clicking a Cherry switch from 1959.)</p>
<p>In 1983, Cherry’s latest experiment was a series of standardized, modular switches. They coined it “Cherry Mechanical X-Point Technology”- Cherry MX for short.</p>
<p>The Cherry MX lineup quickly gained traction: they felt just as good as the Model M’s, and were just as durable, with each switch rigorously tested and certified for a lifetime of 100 million actuations.</p>
<p><img src="/img/the-completeish-history-of-the-computer/eafd2b1d-ed3f-4cdb-ad3d-e37aa6108778_1290x726.png" alt/>
<div class="blog-caption">Modern Cherry MX switches, courtesy of <a class="blue-link" href="https://www.cherry-world.com/company/news/cherry-blog/article/cherry-mx-switches-at-a-glance" target="_blank" rel="noreferrer" aria-label="https://www.cherry-world.com/company/news/cherry-blog/article/cherry-mx-switches-at-a-glance" id="link-httpsw" data-tooltip-content="www.cherry-world.com/company/news/cherry-blog/article/cherry-mx-switches-at-a-glance" data-tooltip-id="tooltip">Cherry<span class="arrow"> ↗</span></a>. Fun fact: the first MX switch is equivalent to a modern MX Black.</div></p>
<p>A big selling point of MX switches was their customizability. They offered three main types, which each had a different color switch:</p>
<ul>
<li>
<p>Linear switches (Black, Red) are smooth, with a similar amount of resistance throughout the entire press.</p>
</li>
<li>
<p>Tactile switches (Brown) are bumpy: it’s very clear when the key gets actuated, since you feel a noticeable amount of resistance about halfway down.</p>
</li>
<li>
<p>Clicky switches (Blue, Green) are like tactile switches, but have an extra moving piece that makes a crispy, loud click sound when you go past the bump.</p>
</li>
</ul>
<p>Cherry MX is yet another keyboard standard that got so popular that it persists to this day. Many people still consider Cherry switches to be the ultimate gold standard, with every other switch manufacturer producing “Cherry MX-compatible” switches.</p>
<p>Nearly every mechanical keyboard today supports any MX-type switch, and some even let you hotswap between switches by simply pulling them out and plopping in new ones.</p>
<p>Together with the Model M, Cherry defined an entire industry. When someone says “mechanical keyboard” today, there’s a 90 percent chance you can automatically assume it’s MX-compatible, with an ANSI or ISO layout.</p>
<h3 id="kalih-gateron-and-outemu-the-resurgence-of-enthusiast-keyboards">Kalih, Gateron, and Outemu: the resurgence of enthusiast keyboards</h3>
<p>As computers became increasingly popular over the 90’s and early 2000’s, mechanical keyboards slowly faded away from the mainstream. Even though there was always a devoted group of keyboard enthusiasts, more and more new computer users just wanted something that worked.</p>
<p>But one phenomenon almost singlehandedly brought back the mechanical keyboard into the popular tech space: PC gaming.</p>
<p>Going into the new millennium, computers were more powerful than ever and could finally keep up with the technological prowess of gaming consoles like the Nintendo 64 and Sega Genesis. Smash hit titles like Doom, Halo, and Starcraft had gamers flocking back to their PC’s. And just like the typing enthusiasts of the 80’s, they once again demanded durable, satisfying keyboards that could keep up with their fanatic button mashing.</p>
<p>Now that the standards had all been agreed upon, manufacturers around the world scrambled to innovate around Cherry, undercutting them with cheaper alternatives.</p>
<p>During this time, three big players popped up: Kalih in 1990, Gateron in 2000, then Outemu in 2004- all based in China. With their much lower production costs compared to Cherry’s German factories, they pumped out billions of Cherry clone switches for a fraction of the price.</p>
<p>Most of the earlier clone switches were <em>absolutely terrible.</em> Users complained about the poor quality control and low durability; some weren’t even mechanical at all- just a cheap membrane dome disguised within a plastic Cherry MX case! (I was the not-so-proud owner of one for a while…)</p>
<p>But over the years, they found their stride, partnering with well-known designers from companies like Razer as well as knowledgeable keyboard hobbyists to create hundreds of high-quality, unique switches.</p>
<p><img src="/img/the-completeish-history-of-the-computer/703fc780-a0c8-402c-b3b9-6b0a2c7244cd_1080x535.png" alt/>
<div class="blog-caption">the 900 switch collection of ThereminGoat, a renowned switch reviewer. (<a class="blue-link" href="https://www.reddit.com/r/MechanicalKeyboards/comments/lqjsk4/switch_collection_now_at_900_family_photo_time/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/MechanicalKeyboards/comments/lqjsk4/switch_collection_now_at_900_family_photo_time/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/MechanicalKeyboards/comments/lqjsk4/switch_collection_now_at_900_family_photo_time/" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<p>Today, nearly every mechanical switch on the market is manufactured by one of these three companies. Some of the most famous ones include:</p>
<ul>
<li>
<p>The Boba U4 and U4T, widely regarded as the best tactile switches ever produced due to their tight tolerances and distinctive bump. Designed by Gazzew, manufactured by Outemu.</p>
</li>
<li>
<p>The Holy Panda series, first debuted as a “frankenswitch” of a Halo switch stem with a Invyr Panda case, now designed by Drop and manufactured by Kalih.</p>
</li>
<li>
<p>The Zealio and other ZealPC switches, which are the most expensive mass-produced switches available, ranging from $1 to $1.50 each. (For reference, an original Cherry MX costs around 25 cents, and the Boba U4 costs 65 cents.) Designed by ZealPC, manufactured by Gateron.</p>
</li>
</ul>
<h3 id="the-groupbuy">The Groupbuy</h3>
<p>Keyboard people are very particular about their keyboards.</p>
<p>With the explosion of choice comes decision paralysis: <em>what’s your favorite switch? how many keys do you want? do you like something light and portable, or something with satisfying heft?</em></p>
<p>For the wealthy (or the enjoyers of crippling credit card debt), the answer is usually “yes, I want all of it.” And so they shall:</p>
<p><img src="/img/the-completeish-history-of-the-computer/eb0b6966-7102-4d52-bae3-9398b05e34d7_1536x2048.png" alt/>
<div class="blog-caption">a typical keyboard hoarder’s collection. (<a class="blue-link" href="https://www.reddit.com/r/MechanicalKeyboards/comments/ei4my8/family_photo_before_the_year_ends/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/MechanicalKeyboards/comments/ei4my8/family_photo_before_the_year_ends/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/MechanicalKeyboards/comments/ei4my8/family_photo_before_the_year_ends/" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<p>Another enterprising crowd of enthusiasts noticed two things:</p>
<ol>
<li>
<p>Their perfect keyboard doesn’t exist yet (and they want it really badly).</p>
</li>
<li>
<p>A lot of people (see above) are willing and able to pay a lot of money to buy yet another cool keyboard for their collection.</p>
</li>
</ol>
<p>Slowly, a thriving creator economy sprouted up to facilitate a symbiotic relationship between buyers and sellers. Today, this economy sprawls over a vast network of vaguely connected internet forums, Discord server, and Shopify storefronts.</p>
<p>To explore further, let’s look at the journey of a real keyboard in the wild: the Alpine65.<astro-island uid="BJe6T" prefix="r51" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;3&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-3-ref" id="#footnote-3">3</a><!--astro:end--></astro-island></p>
<h4 id="step-1-the-interest-check"><strong>Step 1: The Interest Check</strong></h4>
<p>In 2020, Alex wanted to make a keyboard. Alex founds Bitmap Studio, and makes an aspirational Instagram post with a 3D render of their dream keyboard:</p>
<p><img src="/img/the-completeish-history-of-the-computer/b9d8b208-9454-453f-af0b-1feea227d15b_1713x1318.png" alt/>
<div class="blog-caption">“Small PC board render I made a while back. Let me know if you like it, I’ll make more renders and it might become a reality!”</div></p>
<p>Alex posts the keyboard onto Reddit and Geekhack (the most popular forum for keyboard things).</p>
<p><img src="/img/the-completeish-history-of-the-computer/64d095c9-b227-421d-8363-50ec8f36befa_860x358.png" alt/>
<div class="blog-caption">“I have always wanted to create a keyboard from the moment I got my first GK64 [a very popular starter keyboard] in the mail.”</div></p>
<p>In the keyboard community, these types of posts are officially known as Interest Checks, or IC’s. The main purpose of IC’s is to gauge how excited the community is for a particular project, so the creator knows if there’s enough buy-in to move onto prototyping.</p>
<p>In the Alpine65’s case, a <em>lot</em> of people were interested. To date, over 160,000 people viewed the <a class="blue-link" href="https://geekhack.org/index.php?topic=106974.0" target="_blank" rel="noreferrer" aria-label="https://geekhack.org/index.php?topic=106974.0" id="link-httpsg" data-tooltip-content="geekhack.org/index.php?topic=106974.0" data-tooltip-id="tooltip">Geekhack post<span class="arrow"> ↗</span></a>!</p>
<p>The virtual buy-in was more than enough for the newly formed Bitmap Studio to scrape some prototypes together.</p>
<p><img src="/img/the-completeish-history-of-the-computer/095ba2b5-8b4a-4679-b4f9-556f7b3db7ea_5000x2813.png" alt/></p>
<h4 id="step-2-the-group-buy"><strong>Step 2: The Group Buy</strong></h4>
<p>As nontrivial as designing and building a prototype from scratch is, it’s small potatoes compared to the real challenge: going to mass production.</p>
<p>Manufacturing several hundred keyboards takes an enormous amount of upfront cost: building them to order would be far too inefficient, so factories will take the design, set up the assembly line, and make them all together.</p>
<p>The keyboard community devised another trick to get around this: the Group Buy (GB).</p>
<p><img src="/img/the-completeish-history-of-the-computer/a6e19fcb-cb07-4dbe-8490-edc11fcce8f0_1766x1022.png" alt/></p>
<p>In Group Buys, hungry enthusiasts will happily drop hundreds or even thousands of dollars on a nonexistent keyboard, in exchange for an “IOU” from the creator to ship one over in a few months to years, when (or if) the keyboard is finally produced. Some more limited-run group buys even run lotteries, where the winners have the <em>chance</em> to buy said nonexistent keyboard! Sounds fantastic, doesn’t it?</p>
<p>But group buys are a necessary evil: they’re the Kickstarter of the keyboard world, injecting the much-needed capital for creators to be able to create the keyboard and place the order in the first place. Some projects fail, leaving buyers with nothing to show for their investment; most make it out of development hell (eventually).</p>
<h4 id="step-3-in-stock"><strong>Step 3: In Stock</strong></h4>
<p>Oftentimes, creators will order a bunch of extra keyboards and sell them to vendors who run online keyboard stores (like <a class="blue-link" href="https://cannonkeys.com/" target="_blank" rel="noreferrer" aria-label="https://cannonkeys.com/" id="link-httpsc" data-tooltip-content="cannonkeys.com/" data-tooltip-id="tooltip">CannonKeys<span class="arrow"> ↗</span></a> in the US, <a class="blue-link" href="https://candykeys.com/" target="_blank" rel="noreferrer" aria-label="https://candykeys.com/" id="link-httpsc" data-tooltip-content="candykeys.com/" data-tooltip-id="tooltip">CandyKeys<span class="arrow"> ↗</span></a> in the EU, <a class="blue-link" href="https://pantheonkeys.com/" target="_blank" rel="noreferrer" aria-label="https://pantheonkeys.com/" id="link-httpsp" data-tooltip-content="pantheonkeys.com/" data-tooltip-id="tooltip">PantheonKeys<span class="arrow"> ↗</span></a> in Singapore, etc). It’s a great chance to make a great keyboard available to a much wider (and possibly international) market.</p>
<p>When this happens, a keyboard becomes “in stock”, meaning it’s already produced, sitting in the warehouse, and ready to ship the moment you click on the ‘buy’ button.</p>
<p>Sometimes, the creators themselves will open up a store of their own- here’s <a class="blue-link" href="https://bitmapstudio.xyz/" target="_blank" rel="noreferrer" aria-label="https://bitmapstudio.xyz/" id="link-httpsb" data-tooltip-content="bitmapstudio.xyz/" data-tooltip-id="tooltip">bitmapstudio.xyz<span class="arrow"> ↗</span></a> for example. Now that Shopify exists, this is surprisingly easy to do!</p>
<h4 id="step-4-mechmarket"><strong>Step 4: mechmarket</strong></h4>
<p>When almost every purchase is a preorder, not everyone can be a happy customer. Many people, after waiting years on a forgotten groupbuy, no longer want it when it arrives; some others look to trade their now-super-exclusive collectibles for much higher than the asking price (though this practice is highly contentious).</p>
<p>In the Reddit forum <a class="blue-link" href="https://reddit.com/r/mechmarket" target="_blank" rel="noreferrer" aria-label="https://reddit.com/r/mechmarket" id="link-httpsr" data-tooltip-content="reddit.com/r/mechmarket" data-tooltip-id="tooltip">r/mechmarket<span class="arrow"> ↗</span></a> you can find anything and everything to do with keyboards, from handmade artisan keycaps to flea market grab bags of unwanted switches. This is the eBay of keyboards: a marketplace to sell whatever you don’t need, and impulse buy at your heart’s desire.</p>
<p><img src="/img/the-completeish-history-of-the-computer/edcb5fda-3e8e-4d63-86d3-cefe714ac1a6_1809x1126.png" alt/></p>
<hr/>
<h1 id="iii-the-future-1">III. The Future</h1>
<p>As people are spending more and more time on their computers, the demand for enthusiast-grade keyboards is at an all-time high. That means innovation is at an all time high, too! Here are some exciting developments that I’m looking forward to experiencing in the near future.</p>
<h3 id="towards-open-source">Towards Open Source</h3>
<p>Many creators are less concerned about money or profit, and more about simply sharing their love and knowledge of the craft to as many people as possible.</p>
<p>They’ve released all of their designs to the public, often with instructions on how someone might be able to recreate them with basic tools and a few spare dollars. <a class="blue-link" href="https://keebfolio.netlify.app/en/staggered/" target="_blank" rel="noreferrer" aria-label="https://keebfolio.netlify.app/en/staggered/" id="link-httpsk" data-tooltip-content="keebfolio.netlify.app/en/staggered/" data-tooltip-id="tooltip">Here’s one compilation of open source keyboard designs.<span class="arrow"> ↗</span></a></p>
<p>Keyboards aren’t only a pure hardware creation; they need <em>firmware</em> to convert key presses into something your computer can understand, either through USB or Bluetooth.</p>
<p>Nearly every modern keyboard comes with a built-in microcontroller, which is a very low powered processor that runs basic software to perform this conversion.</p>
<p>For most of keyboard history, manufacturers would make this firmware in-house, which makes it hard to do things like customize key bindings, create macros, or manage the keyboard’s backlight.</p>
<p>Recently, though, the open source <a class="blue-link" href="https://github.com/qmk/qmk_firmware" target="_blank" rel="noreferrer" aria-label="https://github.com/qmk/qmk_firmware" id="link-httpsg" data-tooltip-content="github.com/qmk/qmk_firmware" data-tooltip-id="tooltip">QMK firmware<span class="arrow"> ↗</span></a> is taking over the world. Nearly every keyboard kit today is QMK-compatible, which allows users to use a single, familiar interface (like <a class="blue-link" href="https://usevia.app/" target="_blank" rel="noreferrer" aria-label="https://usevia.app/" id="link-httpsu" data-tooltip-content="usevia.app/" data-tooltip-id="tooltip">VIA<span class="arrow"> ↗</span></a>) to customize all their keyboards.</p>
<h3 id="nonstandard-keyboards">Nonstandard Keyboards</h3>
<p>Now that there’s no longer a physical limitation on keyboard layout, creators are branching out to wacky experimentation. Some of it is practical (like ergonomic keyboards); most of it is purely for fun (like knobs and LED screens).</p>
<h4 id="ultra-compact-keyboards"><strong>Ultra-compact keyboards</strong></h4>
<p>Some crazy people want their keyboards to be as small as possible for some reason. This led to the 40% keyboard standard, which has 40 keys as the name suggests. This means no function keys, no numpad, no number row, and no arrow keys!</p>
<p>In order to make up for the missing keys, such keyboards come with mappable function layers, so you can press one or more function keys to access an alternate set of key bindings.</p>
<p><img src="/img/the-completeish-history-of-the-computer/50601a1c-7005-4443-8476-ba1d8fa29e50_4032x3024.png" alt/>
<div class="blog-caption">A custom 40 percent. (<a class="blue-link" href="https://www.reddit.com/r/MechanicalKeyboards/comments/9mu7t7/we_love_40_keyboard/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/MechanicalKeyboards/comments/9mu7t7/we_love_40_keyboard/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/MechanicalKeyboards/comments/9mu7t7/we_love_40_keyboard/" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<h4 id="split-keyboards"><strong>Split keyboards</strong></h4>
<p>It’s no secret that typing on a keyboard all day can be pretty terrible for your wrists.</p>
<p>In order to resolve this, some people tout the power of split keyboards, in which the two halves of the keyboard can come apart and be typed on at whatever position is most comfortable.</p>
<p><img src="/img/the-completeish-history-of-the-computer/e129895f-4527-4dc8-a822-946822037e1b_842x562.png" alt/>
<div class="blog-caption">The Iris split keyboard. (<a class="blue-link" href="https://keeb.io/products/iris-keyboard-split-ergonomic-keyboard" target="_blank" rel="noreferrer" aria-label="https://keeb.io/products/iris-keyboard-split-ergonomic-keyboard" id="link-httpsk" data-tooltip-content="keeb.io/products/iris-keyboard-split-ergonomic-keyboard" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<h4 id="low-profile-keyboards"><strong>Low profile keyboards</strong></h4>
<p>One problem with the Cherry MX standard is that MX switches are quite tall- much taller than the laptop keyboards many people are used to.</p>
<p>New standards, like the Kalih Choc switch, are coalescing around a subgroup of people who like mechanical keyboards, but appreciate the sleekness of non-mechanical keyboards.</p>
<p><img src="/img/the-completeish-history-of-the-computer/fe627e10-c4bb-4c4c-8630-d71ade5b1ce9_822x587.png" alt/>
<div class="blog-caption">The NuPhy Air60, a compact low-profile keyboard. (<a class="blue-link" href="https://nuphy.com/products/air60" target="_blank" rel="noreferrer" aria-label="https://nuphy.com/products/air60" id="link-httpsn" data-tooltip-content="nuphy.com/products/air60" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<h4 id="ortholinear-keyboards"><strong>Ortholinear keyboards</strong></h4>
<p>Since keys can be arranged however we want now, there’s really no requirement to keep the stagger. Ortholinear keyboards are shaped in a simple grid pattern, kind of like how 8-year-old me would draw computer keyboards for a school assignment. They’re very elegant, but come with a learning curve since the keys are all in different positions from how we’re used to.</p>
<p><img src="/img/the-completeish-history-of-the-computer/b1033418-42c1-447b-a819-dc106370af42_758x453.png" alt/>
<div class="blog-caption">The Planck, a popular ortholinear 40% keyboard. (<a class="blue-link" href="https://drop.com/buy/planck-mechanical-keyboard?defaultSelectionIds=985560" target="_blank" rel="noreferrer" aria-label="https://drop.com/buy/planck-mechanical-keyboard?defaultSelectionIds=985560" id="link-httpsd" data-tooltip-content="drop.com/buy/planck-mechanical-keyboard?defaultSelectionIds=985560" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<p><strong>Macropads</strong><br/>
Some keyboards aren’t even meant to be typed on! For those who need extra keys (for streaming, or Photoshop, or video games), macropads come with a small collection of customizable keys. Alongside scripting languages like <a class="blue-link" href="https://www.autohotkey.com/" target="_blank" rel="noreferrer" aria-label="https://www.autohotkey.com/" id="link-httpsw" data-tooltip-content="www.autohotkey.com/" data-tooltip-id="tooltip">AutoHotkey<span class="arrow"> ↗</span></a>, these switches can be made to do pretty much anything.</p>
<p><img src="/img/the-completeish-history-of-the-computer/38c414e9-84f9-45d9-878f-4bc301a72337_723x550.png" alt/>
<div class="blog-caption">The Chocopad, a low profile macropad. (<a class="blue-link" href="https://keeb.io/products/chocopad-16-key-macropad-for-kailh-choc-low-profile-switches" target="_blank" rel="noreferrer" aria-label="https://keeb.io/products/chocopad-16-key-macropad-for-kailh-choc-low-profile-switches" id="link-httpsk" data-tooltip-content="keeb.io/products/chocopad-16-key-macropad-for-kailh-choc-low-profile-switches" data-tooltip-id="tooltip">src<span class="arrow"> ↗</span></a>)</div></p>
<h1 id="iv-the-legacy-of-the-keyboard-1">IV. The Legacy of the Keyboard</h1>
<p>We’re currently living the legacy of the computer keyboard: will the gold standard continue for another 150 years, or will something change tomorrow? I’m betting on the former.</p>
<p>When the iPhone was first revealed in 2007, we thought keyboards would go digital. When Siri came out, we thought we’d never have to type again.</p>
<p>But even now, the keyboard is still vital for everything we do. We use keyboards to converse with ChatGPT; we still have staggered QWERTY on smartphones; even in VR, we have to mess around with a floating keyboard. Despite the game changing innovations in human-computer interaction over the last decade, we can’t seem to erase the century-and-a-half of design precedent, however arbitrary it is now.</p>
<p>I wonder what Sholes &amp; Co. would think if they saw a modern keyboard. Would they be surprised? proud? disappointed?</p>
<p>As for me, I’m just here to see how far this niche can go. I’m on a keyboard for 8+ hours a day, so why not make it a fun experience?</p>
<hr/>
<img src="/img/opengraph/endcard.png" width="200"/>
<astro-island uid="23qKQY" prefix="r127" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;1&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-1-ref" class="footnote-ref">1<!-- -->. <astro-slot><a class="blue-link" href="https://web.stanford.edu/dept/SUL/sites/mac/parc.html" target="_blank" rel="noreferrer" aria-label="https://web.stanford.edu/dept/SUL/sites/mac/parc.html" id="link-httpsw" data-tooltip-content="web.stanford.edu/dept/SUL/sites/mac/parc.html" data-tooltip-id="tooltip">The real story of the Steve Jobs visit wasn’t as dramatic as everyone makes it out to be.<span class="arrow"> ↗</span></a> But it’s fun to tell anyways!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-1"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="Z28Ut3I" prefix="r128" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-2-ref" class="footnote-ref">2<!-- -->. <astro-slot>You might have seen the <a class="blue-link" href="https://www.youtube.com/watch?v=ErwS24cBZPc" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=ErwS24cBZPc" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=ErwS24cBZPc" data-tooltip-id="tooltip">famous 1984 Super Bowl ad<span class="arrow"> ↗</span></a> for the Macintosh!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="Z1xVhmE" prefix="r90" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;3&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-3-ref" class="footnote-ref">3<!-- -->. <astro-slot>I have no relation to the Alpine65 or Bitmap Studios, I just think they’re neat!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-3"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island> </div> <astro-island uid="1TGP5X" prefix="r46" component-url="/2024/_astro/bluesky.BsPMAR9-.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}"></astro-island>  </main> <astro-island uid="G7HUB" prefix="r48" component-url="/2024/_astro/footer.oOKEXvNb.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer><script data-goatcounter="https://goatcounter.bencuan.me/count" async="" src="//goatcounter.bencuan.me/count.js"></script><hr/><div class="footer-icons"><a href="https://substack.com/@bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="substack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" class="simple-icon"><title>Substack</title><path d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg></a><a href="https://github.com/64bitpandas" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://linkedin.com/in/bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="linkedin"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="https://bsky.app/profile/bencuan.me" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="bluesky"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bluesky" class="svg-inline--fa fa-bluesky " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg></a><a href="https://twitter.com/bencuan_" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><span tabindex="0" role="button" class="link show-archive">archives</span> // <a href="/colophon" class="internal-link">colophon</a></footer><!--astro:end--></astro-island> </div> </html>