<!DOCTYPE html><!--
The Layout component serves as the base component in which all content should be wrapped around.
--><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><title>what makes humans unique?</title><link rel="canonical" href="https://bencuan.me/2024/blog/humans/"><meta name="description" content="the science of philosophy, and the philosophy of science"><meta name="robots" content="index, follow"><meta property="og:title" content="what makes humans unique?"><meta property="og:type" content="website"><meta property="og:image" content="https://bencuan.me/img/what-makes-humans-unique/3f8681bb-a709-470c-b88b-67079503c6b3_654x888.png"><meta property="og:url" content="https://bencuan.me/2024/blog/humans/"><meta property="og:site_name" content="bencuan's site"><meta name="twitter:creator" content="@bencuan_"><link rel="icon" href="/favicon.ico"><meta content="https://bencuan.me/img/what-makes-humans-unique/3f8681bb-a709-470c-b88b-67079503c6b3_654x888.png" name="twitter:image"><meta content="what makes humans unique?" name="twitter:title"><meta content="the science of philosophy, and the philosophy of science" name="twitter:description"><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/2024/_astro/_blog_.Cfbci-kB.css">
<link rel="stylesheet" href="/2024/_astro/blog.MAj_olhn.css">
<link rel="stylesheet" href="/2024/_astro/_blog_.C0sWQMJD.css">
<style>._container_1pvtk_1{max-width:740px;margin:0 auto}._statsBar_1pvtk_6{display:flex;align-items:center;gap:.5rem}._statsBar_1pvtk_6:hover{text-decoration:underline}._statItem_1pvtk_16{display:flex;align-items:center;gap:.25rem;white-space:nowrap}._container_1pvtk_1 a._link_1pvtk_23,._container_1pvtk_1 a._link_1pvtk_23:hover{text-decoration:underline}._icon_1pvtk_31{width:1.25rem;height:1.25rem}._errorText_1pvtk_36,._loadingText_1pvtk_36{text-align:center}._commentsTitle_1pvtk_40{margin-top:1.5rem;font-size:1.25rem;font-weight:700}._replyText_1pvtk_46{margin-top:.5rem;font-size:.875rem}._divider_1pvtk_51{margin-top:.5rem}._commentsList_1pvtk_55{margin-top:.5rem;display:flex;flex-direction:column;gap:.5rem}._container_1pvtk_1 ._showMoreButton_1pvtk_62{margin-top:.5rem;font-size:.875rem;text-decoration:underline}._container_1pvtk_1 ._showMoreButton_1pvtk_62:hover{text-decoration:underline}._commentContainer_1pvtk_72{margin:1rem 0;font-size:.875rem}._commentContent_1pvtk_77{display:flex;max-width:36rem;flex-direction:column;gap:.5rem}._authorLink_1pvtk_84{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;gap:.5rem}._authorLink_1pvtk_84:hover{text-decoration:underline}._avatar_1pvtk_96{height:1rem;width:1rem;flex-shrink:0;border-radius:9999px;background-color:#d1d5db}._authorName_1pvtk_104{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}._container_1pvtk_1 a{text-decoration:none;color:inherit}._container_1pvtk_1 a:hover{text-decoration:none}._commentContent_1pvtk_77 ._handle_1pvtk_122{color:#6b7280}._repliesContainer_1pvtk_125{border-left:2px solid #525252;padding-left:.5rem}._actionsContainer_1pvtk_130{margin-top:.5rem;display:flex;width:100%;max-width:150px;flex-direction:row;align-items:center;justify-content:space-between;opacity:.6}._actionsRow_1pvtk_142{display:flex;align-items:center;gap:.25rem}
</style>
<link rel="stylesheet" href="/2024/_astro/bluesky.BxeAOzOr.css">
<link rel="stylesheet" href="/2024/_astro/links.Cb2-Czyh.css"></head> <div class="body"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2lMVpA" prefix="r3" component-url="/2024/_astro/_astro-entry_react-tooltip.DSx8ICfl.js" component-export="Tooltip" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;disableStyleInjection&quot;:[0,true],&quot;id&quot;:[0,&quot;tooltip&quot;],&quot;className&quot;:[0,&quot;link-tooltip&quot;],&quot;noArrow&quot;:[0,true],&quot;delayShow&quot;:[0,150],&quot;delayHide&quot;:[0,150]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="2heNEF" prefix="r22" component-url="/2024/_astro/header.B0PCz96h.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;currPage&quot;:[0,&quot;blog&quot;],&quot;customPages&quot;:[0]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header><div class="nav-container mobile-hidden"><div class="nav-links"><span class="nav-link"><a class="link nav-link" href="/">home</a><span> / </span></span><span class="nav-link"><a class="link nav-link nav-current" href="/blog">blog</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="https://garden.bencuan.me">garden</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="/friends">friends</a></span></div><a class="link nav-link nav-more" href="#"><span>more</span></a></div><div class="nav-more-menu-container"><div class="nav-more-menu nav-invisible nav-more-menu-initial"><div class="more-link-container"><a class="nav-link more-link" href="/projects">projects<!-- --> <img src="/2024/_astro/chalkboard.Dp_RCeUj.svg" alt="image of projects" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/bookshelf">bookshelf<!-- --> <img src="/2024/_astro/book.DLzbZGyV.svg" alt="image of bookshelf" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/recipes">recipes<!-- --> <img src="/2024/_astro/kitchen.B525iRmu.svg" alt="image of recipes" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://status.tsh.sh">services<!-- --> <img src="/2024/_astro/turtlenet.B7y72-VN.svg" alt="image of services" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://hexcaliber.dev">games<!-- --> <img src="/2024/_astro/hexcaliber.t3Nriz8H.svg" alt="image of games" class="more-link-icon"/></a></div></div></div><div class="nav-container-mobile"><button class="hamburger hamburger--vortex " type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header><!--astro:end--></astro-island> <main class="container">  <h1 class="blog-title">what makes humans unique?</h1> <p class="blog-date">April 26, 2024</p> <p class="blog-description">the science of philosophy, and the philosophy of science</p> <div class="blog-content"> <p><img src="/img/what-makes-humans-unique/3f8681bb-a709-470c-b88b-67079503c6b3_654x888.png" alt/>
<div class="blog-caption">(<a class="blue-link" href="https://www.jstor.org/stable/pdf/223373.pdf" target="_blank" rel="noreferrer" aria-label="https://www.jstor.org/stable/pdf/223373.pdf" id="link-httpsw" data-tooltip-content="www.jstor.org/stable/pdf/223373.pdf" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>In my second semester of college, I took <a class="blue-link" href="https://shamik.net/teaching/dasgupta%2020S%20PHIL5%20syllabus.pdf" target="_blank" rel="noreferrer" aria-label="https://shamik.net/teaching/dasgupta%2020S%20PHIL5%20syllabus.pdf" id="link-httpss" data-tooltip-content="shamik.net/teaching/dasgupta%2020S%20PHIL5%20syllabus.pdf" data-tooltip-id="tooltip">a class on the philosophy of science.<span class="arrow"> ↗</span></a> The premise of this class sounds contradictory on first glance: aren’t philosophy and science two opposing forces, for very different types of questions?</p>
<p>Science strives to be <a class="blue-link" href="https://plato.stanford.edu/entries/scientific-objectivity/" target="_blank" rel="noreferrer" aria-label="https://plato.stanford.edu/entries/scientific-objectivity/" id="link-httpsp" data-tooltip-content="plato.stanford.edu/entries/scientific-objectivity/" data-tooltip-id="tooltip">objective and value-free.<span class="arrow"> ↗</span></a> Regardless of who’s conducting experiments or making observations, a scientific truth should always be consistent, measurable, and statistically significant.</p>
<p>While also built atop logic and rationality, philosophy is neither objective nor value-free. Many philosophers even argue that it’s <em>impossible</em> to reach this ideal, since we’re unavoidably influenced by our biases and past experiences. Unlike with science, it’s possible for many conflicting answers to arise from a single problem and be equally valid.</p>
<p>There are a lot of philosophical questions that are impossible for current scientific methods to even scratch, like:</p>
<ul>
<li>
<p>Why do we exist?</p>
</li>
<li>
<p>What is consciousness?</p>
</li>
<li>
<p>What is the meaning of life?</p>
</li>
</ul>
<p>As science grows ever more capable and nuanced, the line between philosophy and science starts to blur. We’ve unlocked pretty compelling answers to things we once thought were unsolvable:</p>
<ul>
<li>
<p>Why are there seasons?</p>
</li>
<li>
<p>What are we (physically) made of?</p>
</li>
<li>
<p>Why do we remember some things, but forget other more important things?</p>
</li>
</ul>
<p>This brings us to one such question stuck in the middle of that blurry line:</p>
<p>_ <strong>What makes humans unique?</strong>_</p>
<hr/>
<h2 id="intelligence">intelligence?</h2>
<blockquote class="quote">
<p>NEW YORK — The big trouble, in Kurt Vonnegut’s view, is our big brains.</p>
<p>“Our brains are much too large,” Vonnegut said. “We are much too busy. Our brains have proved to be terribly destructive.”</p>
<p>Big brains, Vonnegut said, invent nuclear weapons. Big brains terrify the planet into worrying about when those weapons will be used. Big brains are restless. Big brains demand constant amusement.</p>
<p>—<a class="blue-link" href="https://www.latimes.com/archives/la-xpm-1985-10-23-vw-14060-story.html" target="_blank" rel="noreferrer" aria-label="https://www.latimes.com/archives/la-xpm-1985-10-23-vw-14060-story.html" id="link-httpsw" data-tooltip-content="www.latimes.com/archives/la-xpm-1985-10-23-vw-14060-story.html" data-tooltip-id="tooltip">Los Angeles Times, October 23, 1985<span class="arrow"> ↗</span></a></p>
 <slot></slot></blockquote>
<p><img src="/img/what-makes-humans-unique/efb7a6f8-1b66-4bb1-ae3e-5e0709063b1e_293x172.png" alt/>
<div class="blog-caption">a galapgos tortoise. (<a class="blue-link" href="https://www.gogalapagos.com/wp-content/uploads/2018/01/g-tortoise-2-1800x1059.jpg" target="_blank" rel="noreferrer" aria-label="https://www.gogalapagos.com/wp-content/uploads/2018/01/g-tortoise-2-1800x1059.jpg" id="link-httpsw" data-tooltip-content="www.gogalapagos.com/wp-content/uploads/2018/01/g-tortoise-2-1800x1059.jpg" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>It’s the beginning of March 2020. At the same time I’ve been struggling to wrap my head around the Philosophy of Science, I’m also taking a class on anthropology, and I’m tasked with writing a paper relating the themes of Kurt Vonnegut’s <em>Galapagos</em> to evolutionary biology.</p>
<p>I’m very glad I finished it early, on March 12— four days before the <a class="blue-link" href="https://news.berkeley.edu/2020/03/16/uc-berkeley-takes-additional-actions-to-encourage-social-distancing" target="_blank" rel="noreferrer" aria-label="https://news.berkeley.edu/2020/03/16/uc-berkeley-takes-additional-actions-to-encourage-social-distancing" id="link-httpsn" data-tooltip-content="news.berkeley.edu/2020/03/16/uc-berkeley-takes-additional-actions-to-encourage-social-distancing" data-tooltip-id="tooltip">COVID-19 lockdown<span class="arrow"> ↗</span></a> and the chaotic upheaval of society— or else the existence of <em>Galapagos</em> would have been erased entirely from my memory.</p>
<p>Vonnegut’s main argument in <em>Galapagos</em> is that our big brains are no longer sustainable from an evolutionary perspective. If only we didn’t have the urge to be <em>different</em> and <em>special</em> , and just took the cue from literally every other species on the planet to thrive in blissful ignorance…</p>
<p><em>Galapagos</em> is satire, like many of Vonnegut’s other great classics. He does raise a good point though- intelligence is relative, and by a lot of measures we’re not even that good at it.</p>
<hr/>
<p>When facing existential questions about human nature, an anthropologist will point out that we’re really not that different from our hominid ancestors or chimpanzee cousins. Most of our behaviors are vestiges of an evolutionary past that we’re getting close to reconstructing- and once we do, maybe we have a shot at understanding ourselves.</p>
<p>One measure that anthropologists use as a heuristic for intelligence is <em>encephalization</em> , or the presence of an abnormally high ratio of brain mass to body mass. Humans are the most encephalized of all known species, with a brain-to-body-mass ratio 6-7 times greater than the typical mammal.</p>
<p><img src="/img/what-makes-humans-unique/5b74fab1-8262-43f4-9969-1a16345f077b_670x473.png" alt/></p>
<p>From a scientific perspective, Vonnegut is actually right. <a class="blue-link" href="https://pubmed.ncbi.nlm.nih.gov/27159368/" target="_blank" rel="noreferrer" aria-label="https://pubmed.ncbi.nlm.nih.gov/27159368/" id="link-httpsp" data-tooltip-content="pubmed.ncbi.nlm.nih.gov/27159368/" data-tooltip-id="tooltip">Studies<span class="arrow"> ↗</span></a> <a class="blue-link" href="https://royalsocietypublishing.org/doi/10.1098/rspb.2015.2772" target="_blank" rel="noreferrer" aria-label="https://royalsocietypublishing.org/doi/10.1098/rspb.2015.2772" id="link-httpsr" data-tooltip-content="royalsocietypublishing.org/doi/10.1098/rspb.2015.2772" data-tooltip-id="tooltip">show<span class="arrow"> ↗</span></a> that more encephalized species are more at risk of extinction. Researchers hypothesize that the extra energy needed to fuel complex, hungry brains often outweigh the benefits they provide. Humans, of course, are the clear exception to this trend.</p>
<p>So, maybe our big brains do make us unique, but not in a way that would immediately spell out the success of our species.</p>
<h2 id="theory-of-mind">theory of mind?</h2>
<blockquote class="quote">
<p><em>&lt; Maybe we’re the fools, for thinking we know things. Maybe humans are the only ones who can deal with the fact that nothing can ever be known at all.&gt;</em></p>
<p>—Orson Scott Card, <em>Xenocide</em></p>
 <slot></slot></blockquote>
<p>A common trope in science fiction is one where aliens possess a collective mind, shared by all beings of a species. They struggle to understand human individualism and all of the irrationality that comes with it: why shroud oneself with secrets, or lies, or mystery when everyone can know everything all the time?</p>
<p>Despite all the war and conflict it brings, our individuality is an undeniable part of what makes us human. If we all shared one mind, there would be no need to write; to express ourselves through art and music; or to share our stories around campfires and bars. There would be no competition; no cultural distinctions; no concept of personality.</p>
<p>The key that makes all of this work is what psychologists call <strong>theory of mind:</strong> our ability to respect other humans as intelligent beings with their own agency and unique mental representation of the world.</p>
<p>Put succinctly, I know you know things I don’t know. I also know you know I know things you don’t know. Makes sense? Great!</p>
<p><img src="/img/what-makes-humans-unique/ee92d6b2-9fb5-407a-8cb4-65a71f4a8b92_920x467.png" alt/>
<div class="blog-caption">Children don’t develop full theory of mind until they are 4 to 6 years old. Standard tests, like the Smarties Task, help us learn how we acquire it when we grow up.</div></p>
<hr/>
<p>We weren’t sure if other animals also understood theory of mind, so some researchers went over to Africa and found a couple monkeys to interview in exchange for bananas.</p>
<p>It turns out, monkeys are a lot harder to interview than humans. For one, they can’t speak to us; and even if they could, they usually don’t care enough to give us the answers we want.</p>
<p>As such, we’re still not completely sure about the extent to which other species possess theory of mind, and it’ll be exciting to see what research comes out in the next few years. We do know at least, though, that they can definitely <a class="blue-link" href="https://www.sciencedirect.com/science/article/pii/S221112472030382X" target="_blank" rel="noreferrer" aria-label="https://www.sciencedirect.com/science/article/pii/S221112472030382X" id="link-httpsw" data-tooltip-content="www.sciencedirect.com/science/article/pii/S221112472030382X" data-tooltip-id="tooltip">express abilities similar to a 2 to 3-year-old human<span class="arrow"> ↗</span></a>. We might still be better at it, but our theory of mind ability does not make us unique.</p>
<h2 id="the-answer-thus-far">the answer? (thus far)</h2>
<p><img src="/img/what-makes-humans-unique/7d91890a-9146-485c-b750-8e9c93b72502_1280x853.png" alt/>
<div class="blog-caption">(<a class="blue-link" href="https://pixabay.com/photos/bird-warbler-nature-ornithology-8469368/" target="_blank" rel="noreferrer" aria-label="https://pixabay.com/photos/bird-warbler-nature-ornithology-8469368/" id="link-httpsp" data-tooltip-content="pixabay.com/photos/bird-warbler-nature-ornithology-8469368/" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<blockquote class="quote">
<p>man had always assumed that he was more intelligent than dolphins because he had achieved so much—the wheel, New York, wars and so on—whilst all the dolphins had ever done was muck about in the water having a good time. But conversely, the dolphins had always believed that they were far more intelligent than man—for precisely the same reasons.”</p>
<p>—Douglas Adams, <em>The Hitchhiker’s Guide to the Galaxy</em></p>
 <slot></slot></blockquote>
<p><em>Hitchhiker’s Guide</em> is most well known for asserting that the Answer to the Great Question of Life, the Universe, and Everything is the number forty-two.</p>
<p>The appeal of this claim is its sheer absurdity. Surely a question <em>that</em> complex can’t have such a simple answer!</p>
<p>Very rarely does a book come along and completely change my view of the world. <em>Hitchhiker’s Guide</em> did this for me, albeit within the confines of its fictional universe and classic British humour.</p>
<p>And then there’s Joseph Henrich’s <em>The Secret to Our Success</em> , which does this in real life.</p>
<p>Henrich offers a two-word answer on why humans are so uniquely successful as a species—</p>
<h3 id="cumulative-culture">cumulative culture</h3>
<p><em>The Secret to Our Success</em> is not a novel. It’s denser than a protein bar, dryer than a dressing-less salad and as close as you can get to being a textbook without actually being one. I took <a class="blue-link" href="https://classes.berkeley.edu/content/2021-spring-psych-124-001-lec-001" target="_blank" rel="noreferrer" aria-label="https://classes.berkeley.edu/content/2021-spring-psych-124-001-lec-001" id="link-httpsc" data-tooltip-content="classes.berkeley.edu/content/2021-spring-psych-124-001-lec-001" data-tooltip-id="tooltip">a class<span class="arrow"> ↗</span></a> where <em>an entire semester’s worth of lectures</em> were solely devoted to deconstructing this book and its supporting studies. It is among my favorite classes of all time.</p>
<p>Henrich’s argument on collective culture ultimately boils down into the claim that humanity has invented Evolution 2.0. If left to the whims of biological evolution, we’d all be dead— so we enlisted the help of cultural evolution to supercharge our propensity for change.</p>
<p>To be clear, we’re not the only species to have evolved culture. We’ve <a class="blue-link" href="https://royalsocietypublishing.org/doi/10.1098/rstb.2020.0322" target="_blank" rel="noreferrer" aria-label="https://royalsocietypublishing.org/doi/10.1098/rstb.2020.0322" id="link-httpsr" data-tooltip-content="royalsocietypublishing.org/doi/10.1098/rstb.2020.0322" data-tooltip-id="tooltip">observed extensively<span class="arrow"> ↗</span></a> the evolution of birdsong over time, location, and subpopulations. Birds pass their unique songs from generation to generation; New York birds sing different songs from California birds.</p>
<p>Cultural evolution and genetic evolution are deeply intertwined in our species’ history. As we grew our technologies like fire and shelter-building, we had enough energy to evolve bigger brains. And as our brains grew bigger, we could more easily develop even more complex technology like medicine.</p>
<p>We are the only known species to succumb to this endless cycle of evolution, <em>in becoming wholly dependent on our culture.</em> It’s so pervasive that basically no modern human in an industrialized economy would be able to survive on their own if society were to collapse.</p>
<h3 id="essential-prosociality">essential prosociality</h3>
<hr/>
<p><img src="/img/what-makes-humans-unique/82fdae8e-ef31-4ba4-9499-17dbcedea0a9_436x425.png" alt/></p>
<p>In one experiment <a class="blue-link" href="https://scholar.harvard.edu/files/henrich/files/sociality_influences_cultural_complexity.pdf" target="_blank" rel="noreferrer" aria-label="https://scholar.harvard.edu/files/henrich/files/sociality_influences_cultural_complexity.pdf" id="link-httpss" data-tooltip-content="scholar.harvard.edu/files/henrich/files/sociality_influences_cultural_complexity.pdf" data-tooltip-id="tooltip">(Muthukrishna et al. 2013)<span class="arrow"> ↗</span></a>, participants learned how to use a complex image editing tool to reproduce the pattern above. They were split into 2 groups of 10 generations.</p>
<p>In one group, each generation had access only to one person’s written instructions from the previous generation. In the other group, everyone had access to instructions from all five participants from the previous generation.</p>
<p>The results were profound.</p>
<p><img src="/img/what-makes-humans-unique/24094673-ce4c-44bb-94d9-69dbbf680be2_433x510.png" alt/></p>
<p>We’ve created an environment where we have to be as prosocial as possible to survive. We steal as much knowledge from as many people as possible because our greatest skill is to learn together. From generation to generation, our knowledge base grows exponentially while other species stagnate.</p>
<hr/>
<p>Humanity is unique in a lot of ways: we have written language, we’re highly intelligent, we can build fires and computers and space shuttles.</p>
<p>None of this would be possible without cumulative culture, so let’s keep the knowledge flowing. The humans of the future will thank us!</p>
<hr/>
<h2 id="afterword">afterword</h2>
<p>I’ve always enjoyed the process of synthesis. Gathering a whole bunch of seemingly unrelated things to all come together at once, even if only for a moment, is serendipitous in the truest sense of the word.</p>
<p>College classes often feel siloed, with each professor making a self-contained curriculum based on their own research and perspectives on the world. Sometimes, they stay that way forever and then we have people complaining about how useless their humanities classes are. But when I start mapping the constellations, I can see they’ve changed my life.</p>
<p>I’d like to acknowledge the professors and courses that made this piece possible:</p>
<ul>
<li>
<p>Philosophy 5: Science and Human Understanding, Shamik Dasgupta</p>
</li>
<li>
<p>Anthropology 1: Introduction to Biological Anthropology, Sabrina Agrawal</p>
</li>
<li>
<p>Psychology 140: Developmental Psychology, Jan Engelmann</p>
</li>
<li>
<p>Psychology 124: The Evolution of Human Behavior, Lucia Jacobs</p>
</li>
</ul>
<img src="/img/opengraph/endcard.png" width="200"/> </div> <astro-island uid="1TGP5X" prefix="r21" component-url="/2024/_astro/bluesky.BsPMAR9-.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}"></astro-island>  </main> <astro-island uid="G7HUB" prefix="r23" component-url="/2024/_astro/footer.oOKEXvNb.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer><script data-goatcounter="https://goatcounter.bencuan.me/count" async="" src="//goatcounter.bencuan.me/count.js"></script><hr/><div class="footer-icons"><a href="https://substack.com/@bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="substack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" class="simple-icon"><title>Substack</title><path d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg></a><a href="https://github.com/64bitpandas" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://linkedin.com/in/bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="linkedin"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="https://bsky.app/profile/bencuan.me" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="bluesky"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bluesky" class="svg-inline--fa fa-bluesky " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg></a><a href="https://twitter.com/bencuan_" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><span tabindex="0" role="button" class="link show-archive">archives</span> // <a href="/colophon" class="internal-link">colophon</a></footer><!--astro:end--></astro-island> </div> </html>