<!DOCTYPE html><!--
The Layout component serves as the base component in which all content should be wrapped around.
--><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><title>The Future of Bay Area Transit</title><link rel="canonical" href="https://bencuan.me/2024/blog/transit/"><meta name="description" content="a macrodose of cautious optimism"><meta name="robots" content="index, follow"><meta property="og:title" content="The Future of Bay Area Transit"><meta property="og:type" content="website"><meta property="og:image" content="https://bencuan.me/img/the-future-of-bay-area-transit/cd0d21eb-9892-48a7-a31c-a1b52741e8c0_1506x579.png"><meta property="og:url" content="https://bencuan.me/2024/blog/transit/"><meta property="og:site_name" content="bencuan's site"><meta name="twitter:creator" content="@bencuan_"><link rel="icon" href="/favicon.ico"><meta content="https://bencuan.me/img/the-future-of-bay-area-transit/cd0d21eb-9892-48a7-a31c-a1b52741e8c0_1506x579.png" name="twitter:image"><meta content="The Future of Bay Area Transit" name="twitter:title"><meta content="a macrodose of cautious optimism" name="twitter:description"><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/2024/_astro/_blog_.Cfbci-kB.css">
<link rel="stylesheet" href="/2024/_astro/blog.MAj_olhn.css">
<link rel="stylesheet" href="/2024/_astro/_blog_.C0sWQMJD.css">
<style>._container_1pvtk_1{max-width:740px;margin:0 auto}._statsBar_1pvtk_6{display:flex;align-items:center;gap:.5rem}._statsBar_1pvtk_6:hover{text-decoration:underline}._statItem_1pvtk_16{display:flex;align-items:center;gap:.25rem;white-space:nowrap}._container_1pvtk_1 a._link_1pvtk_23,._container_1pvtk_1 a._link_1pvtk_23:hover{text-decoration:underline}._icon_1pvtk_31{width:1.25rem;height:1.25rem}._errorText_1pvtk_36,._loadingText_1pvtk_36{text-align:center}._commentsTitle_1pvtk_40{margin-top:1.5rem;font-size:1.25rem;font-weight:700}._replyText_1pvtk_46{margin-top:.5rem;font-size:.875rem}._divider_1pvtk_51{margin-top:.5rem}._commentsList_1pvtk_55{margin-top:.5rem;display:flex;flex-direction:column;gap:.5rem}._container_1pvtk_1 ._showMoreButton_1pvtk_62{margin-top:.5rem;font-size:.875rem;text-decoration:underline}._container_1pvtk_1 ._showMoreButton_1pvtk_62:hover{text-decoration:underline}._commentContainer_1pvtk_72{margin:1rem 0;font-size:.875rem}._commentContent_1pvtk_77{display:flex;max-width:36rem;flex-direction:column;gap:.5rem}._authorLink_1pvtk_84{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;gap:.5rem}._authorLink_1pvtk_84:hover{text-decoration:underline}._avatar_1pvtk_96{height:1rem;width:1rem;flex-shrink:0;border-radius:9999px;background-color:#d1d5db}._authorName_1pvtk_104{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}._container_1pvtk_1 a{text-decoration:none;color:inherit}._container_1pvtk_1 a:hover{text-decoration:none}._commentContent_1pvtk_77 ._handle_1pvtk_122{color:#6b7280}._repliesContainer_1pvtk_125{border-left:2px solid #525252;padding-left:.5rem}._actionsContainer_1pvtk_130{margin-top:.5rem;display:flex;width:100%;max-width:150px;flex-direction:row;align-items:center;justify-content:space-between;opacity:.6}._actionsRow_1pvtk_142{display:flex;align-items:center;gap:.25rem}
</style>
<link rel="stylesheet" href="/2024/_astro/bluesky.BxeAOzOr.css">
<link rel="stylesheet" href="/2024/_astro/links.Cb2-Czyh.css"></head> <div class="body"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2lMVpA" prefix="r3" component-url="/2024/_astro/_astro-entry_react-tooltip.DSx8ICfl.js" component-export="Tooltip" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;disableStyleInjection&quot;:[0,true],&quot;id&quot;:[0,&quot;tooltip&quot;],&quot;className&quot;:[0,&quot;link-tooltip&quot;],&quot;noArrow&quot;:[0,true],&quot;delayShow&quot;:[0,150],&quot;delayHide&quot;:[0,150]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="2heNEF" prefix="r89" component-url="/2024/_astro/header.B0PCz96h.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;currPage&quot;:[0,&quot;blog&quot;],&quot;customPages&quot;:[0]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header><div class="nav-container mobile-hidden"><div class="nav-links"><span class="nav-link"><a class="link nav-link" href="/">home</a><span> / </span></span><span class="nav-link"><a class="link nav-link nav-current" href="/blog">blog</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="https://garden.bencuan.me">garden</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="/friends">friends</a></span></div><a class="link nav-link nav-more" href="#"><span>more</span></a></div><div class="nav-more-menu-container"><div class="nav-more-menu nav-invisible nav-more-menu-initial"><div class="more-link-container"><a class="nav-link more-link" href="/projects">projects<!-- --> <img src="/2024/_astro/chalkboard.Dp_RCeUj.svg" alt="image of projects" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/bookshelf">bookshelf<!-- --> <img src="/2024/_astro/book.DLzbZGyV.svg" alt="image of bookshelf" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/recipes">recipes<!-- --> <img src="/2024/_astro/kitchen.B525iRmu.svg" alt="image of recipes" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://status.tsh.sh">services<!-- --> <img src="/2024/_astro/turtlenet.B7y72-VN.svg" alt="image of services" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://hexcaliber.dev">games<!-- --> <img src="/2024/_astro/hexcaliber.t3Nriz8H.svg" alt="image of games" class="more-link-icon"/></a></div></div></div><div class="nav-container-mobile"><button class="hamburger hamburger--vortex " type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header><!--astro:end--></astro-island> <main class="container">  <h1 class="blog-title">The Future of Bay Area Transit</h1> <p class="blog-date">November 27, 2024</p> <p class="blog-description">a macrodose of cautious optimism</p> <div class="blog-content"> <p><img src="/img/the-future-of-bay-area-transit/108e6abb-7918-4f3f-81b1-f8ab106fb524_782x168.png" alt/></p>
<p>you know it; I know it. From the Transit app’s <a class="blue-link" href="https://transitapp.com/rats" target="_blank" rel="noreferrer" aria-label="https://transitapp.com/rats" id="link-httpst" data-tooltip-content="transitapp.com/rats" data-tooltip-id="tooltip">NYC rat detector<span class="arrow"> ↗</span></a> to <a class="blue-link" href="https://www.sfgate.com/entertainment/article/dead-space-sound-effects-bart-train-inspiration-13530076.php" target="_blank" rel="noreferrer" aria-label="https://www.sfgate.com/entertainment/article/dead-space-sound-effects-bart-train-inspiration-13530076.php" id="link-httpsw" data-tooltip-content="www.sfgate.com/entertainment/article/dead-space-sound-effects-bart-train-inspiration-13530076.php" data-tooltip-id="tooltip">a guest appearance<span class="arrow"> ↗</span></a> of BART’s screech in the horror game Dead Space, American mass transit sits squarely in the “needs improvement” category.</p>
<p>In the face of all the doom and gloom, I’m actually here to spread some unreserved optimism: I believe the improvement we so desperately need is real, it’s coming, and much faster than you might think.</p>
<p>To celebrate one of the most exciting years in recent Bay Area transit history, I’d like to highlight some recent developments, and things to look out for in the near future!</p>
<h2 id="table-of-contents">table of contents</h2>
<ol>
<li><strong>why should you (and i) care so much about this?</strong></li>
<li><strong>the story so far:</strong> an indirect, abbreviated attempt at history from a non-historian</li>
<li><strong>what’s new?</strong>
<ul>
<li>BART’s fleet of the future</li>
<li>Caltrain electrification</li>
<li>L Taraval reconstruction</li>
</ul>
</li>
<li><strong>what’s next?</strong>
<ul>
<li>BART’s new fare gates</li>
<li>Self-driving cars</li>
<li>Muni signaling upgrades (i.e. no more floppy disks)</li>
<li>Geary Subway</li>
<li>SMART expansions</li>
<li>Second transbay tube</li>
<li>Caltrain’s Downtown Extension</li>
<li>Silicon Valley BART extension</li>
<li>Caltrain grade separations</li>
<li>Central Subway Extension</li>
<li>CA High Speed Rail</li>
<li>Bay Area 2050</li>
</ul>
</li>
<li><strong>footnote:</strong> how we can help</li>
</ol>
<h2 id="i-why-should-you-and-i-care-so-much-about-this">I. why should you (and i) care so much about this?</h2>
<p><img src="/img/the-future-of-bay-area-transit/cd0d21eb-9892-48a7-a31c-a1b52741e8c0_1506x579.png" alt/>
<div class="blog-caption">a streetcar on the Bay Bridge, pre-1958.</div></p>
<p>Growing up, my grandparents would take me and my brother all around the bay on what felt like grand adventures at the time. We’d hop on the Muni, Caltrain, and even (gasp) VTA in rather rowdy accompaniment of their shopping excursions to the various booming shopping malls of the early 2000’s. My memories of being on trains are much more vivid than they have any right to be; since we lived in the suburbs miles from the closest train stop, I’m sure we spent several orders of magnitude more time driving around than commuting by rail.</p>
<p>I’m sure much of my love for the Bay Area’s struggling transit systems is rose-tinted by nostalgia. But even so, and even after visiting a bunch of places with truly world-class transit (Tokyo, Seoul, Hong Kong, Amsterdam, Barcelona, etc etc)<astro-island uid="Z1EsQLv" prefix="r91" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;1&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-1-ref" id="#footnote-1">1</a><!--astro:end--></astro-island>, I’m beginning to treat my long-held opinion more and more as a fact: bay area transit is <em>not actually that bad.</em> And with recent developments, one could now reasonably claim it’s <em>good</em> (?)</p>
<hr/>
<h3 id="a-the-urbanists-argument">a. the urbanist’s argument</h3>
<p>Recently, the concept of <a class="blue-link" href="https://en.wikipedia.org/wiki/New_Urbanism" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/New_Urbanism" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/New_Urbanism" data-tooltip-id="tooltip">urbanism<span class="arrow"> ↗</span></a> seems to be in the beginning stages of taking off- especially as internet personalities like <a class="blue-link" href="https://www.youtube.com/c/notjustbikes" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/c/notjustbikes" id="link-httpsw" data-tooltip-content="www.youtube.com/c/notjustbikes" data-tooltip-id="tooltip">Not Just Bikes<span class="arrow"> ↗</span></a> grow their following and the <a class="blue-link" href="https://en.wikipedia.org/wiki/YIMBY" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/YIMBY" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/YIMBY" data-tooltip-id="tooltip">YIMBY coalition<span class="arrow"> ↗</span></a> continues to gain traction alongside skyrocketing rent prices.</p>
<p>I wouldn’t consider the urbanist movement mainstream; the average American shan’t be bothered by the atrocities of municipal zoning laws. Anecdotally, though, the number of people I meet who casually use urbanist lingo like “stroad” and “mixed use development” when talking about their neighborhoods continues to grow by the day.</p>
<p>While popular urbanism is far from infallible (I fault it for being obscenely idealistic at times), I think the movement is a big positive step towards promoting healthy discourse around our built environment and how we can start making things better.</p>
<p><img src="/img/the-future-of-bay-area-transit/3332176c-6eaa-4061-b6b6-87cac097c77a_2468x1388.png" alt/>
<div class="blog-caption">Here’s my POV at a bar in Utrecht. 40 years ago, parts of this canal were drained and replaced with a highway- we’re all lucky the city realized its mistake!</div></p>
<p>They also bring a lot of recyclable talking points for those of you who like to sift through facts and/or data:</p>
<ul>
<li>
<p>Cars, roads, and parking lots take up a lot of space that could be better utilized by shops, restaurants, and homes. It is very hard to contest the fact that <a class="blue-link" href="https://www.youtube.com/watch?time_continue=216&amp;v=fePpwYCs_JM" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?time_continue=216&amp;v=fePpwYCs_JM" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?time_continue=216&amp;v=fePpwYCs_JM" data-tooltip-id="tooltip">a canal is way nicer than a four-lane highway.<span class="arrow"> ↗</span></a></p>
</li>
<li>
<p>Riding transit is significantly safer than driving. For example, <a class="blue-link" href="https://www.bart.gov/about/planning/station-access/safe-trips#:~:text=Riding%20rail%20transit%20like%20BART,Transbay%20Corridor%20Core%20Capacity%20Program." target="_blank" rel="noreferrer" aria-label="https://www.bart.gov/about/planning/station-access/safe-trips#:~:text=Riding%20rail%20transit%20like%20BART,Transbay%20Corridor%20Core%20Capacity%20Program." id="link-httpsw" data-tooltip-content="www.bart.gov/about/planning/station-access/safe-trips#:~:text=Riding%20rail%20transit%20like%20BART,Transbay%20Corridor%20Core%20Capacity%20Program." data-tooltip-id="tooltip">BART measured 18 times fewer fatalities<span class="arrow"> ↗</span></a> per passenger mile compared to personal vehicles in 2022 (0.03 vs. 0.54).</p>
</li>
<li>
<p>Riding transit is significantly cheaper than driving. Factoring in gas, maintenance, insurance, parking, tolls, and depreciation, I end up paying around $1000/month to own a car. That’s only slightly less than the amount I pay for an entire <em>year</em> of riding transit 3-5 days a week! (I could even throw in an extremely nice e-bike purchase once a year and still be way under.)</p>
</li>
<li>
<p>Every full bus takes up to 30 cars off the road; every full BART or Caltrain dispatch takes off somewhere between 500 and 1,000. If transit gets better, more people will take it instead of driving, and the notorious north-south Bay Area traffic might finally be tamed.</p>
</li>
</ul>
<p>My biggest takeaway from all of this is that <em><strong>transit and driving are not a zero-sum game.</strong></em> If we improve our transit systems, the world becomes better for drivers and pedestrians, too!</p>
<h3 id="b-a-tangent-on-freedom">b. a tangent on freedom</h3>
<p>While all of those things are great, the main reason I care so much is slightly more intangible: I find that I enjoy the kind of freedom offered by mass transit much more than I do the kind of freedom offered by driving a car.</p>
<p>The difference between these kinds of freedom mostly revolves around responsibility, or a lack thereof. On a train, I can zone out, sleep, read a book, stare out the window at the passing scenery; while driving, paying attention to the oncoming road is literally a matter of life or death. An hour in a car very much feels like an hour; an hour on a train produced a few hundred words of the post you’re reading right now.</p>
<p><img src="/img/the-future-of-bay-area-transit/49737483-5820-4676-95e7-06a26a666c35_2468x1388.png" alt/>
<div class="blog-caption">On this snowy overnight Amtrak ride to Seattle, I wrote ~10,000 words of what would become the <a class="blue-link" href="https://devlog.bencuan.me/series/turtlenet" target="_blank" rel="noreferrer" aria-label="https://devlog.bencuan.me/series/turtlenet" id="link-httpsd" data-tooltip-content="devlog.bencuan.me/series/turtlenet" data-tooltip-id="tooltip">TurtleNet series<span class="arrow"> ↗</span></a>. I could have instead been stuck on I-5 snow traffic.</div></p>
<p>Relatedly, there’s the concept of the <a class="blue-link" href="https://pedestrianspace.org/the-freedom-to-not-drive/" target="_blank" rel="noreferrer" aria-label="https://pedestrianspace.org/the-freedom-to-not-drive/" id="link-httpsp" data-tooltip-content="pedestrianspace.org/the-freedom-to-not-drive/" data-tooltip-id="tooltip">freedom to not drive<span class="arrow"> ↗</span></a>. Driving is enjoyable in many circumstances- but for every person who <em>wants</em> to be driving, there’s someone who has <em>no choice</em> but to drive, tailgating and dangerously weaving in a frustrated bid to escape their personal hell a few minutes faster.</p>
<h3 id="c-an-even-bigger-tangent-on-induced-demand">c. an even bigger tangent on induced demand</h3>
<p><img src="/img/the-future-of-bay-area-transit/a3236bf1-e9ee-4c43-8033-4f85ad2b578f_1200x786.png" alt/>
<div class="blog-caption">The notorious overhead shot of Houston’s 24-lane freeway.</div></p>
<p>In the everlasting battle against soul-crushing traffic, numerous studies support one surprising outcome: <strong>adding more lanes to freeways makes traffic move</strong> _ <strong>slower</strong>_ <strong>, not faster.</strong></p>
<p>This is the phenomenon of induced demand in action— simply put, if you build it, they will come. (Here’s a nice <a class="blue-link" href="https://www.youtube.com/watch?v=2z7o3sRxA5g" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=2z7o3sRxA5g" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=2z7o3sRxA5g" data-tooltip-id="tooltip">intro video<span class="arrow"> ↗</span></a> if you’re confused, which I was too!)</p>
<p>At a macro scale, induced demand implies a few notable consequences:</p>
<ul>
<li>
<p>Traffic cannot be solved with road infrastructure alone.</p>
</li>
<li>
<p>Building more lanes displaces local residents and encourages commuters to live further away from city centers. This further increases sprawl, commute times, and of course traffic.</p>
</li>
</ul>
<p>A reasonable conclusion to make here: <strong>if we want to solve traffic, the only sustainable solution is to take cars off the road.</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/f9367f2d-a401-4798-a351-045cb73623b5_1024x768.png" alt/>
<div class="blog-caption"> Pedestrians waiting to cross a road in Causeway Bay in Hong Kong, with not a single car in sight. (<a class="blue-link" href="https://youtu.be/Z76yKd1aZ1Y?si=cX1qUX23W0OVJOpf&amp;t=2419" target="_blank" rel="noreferrer" aria-label="https://youtu.be/Z76yKd1aZ1Y?si=cX1qUX23W0OVJOpf&amp;t=2419" id="link-httpsy" data-tooltip-content="youtu.be/Z76yKd1aZ1Y?si=cX1qUX23W0OVJOpf&amp;t=2419" data-tooltip-id="tooltip">Here’s a shot<span class="arrow"> ↗</span></a> from a Youtube walkaround video that makes the lack of traffic even clearer.)</div></p>
<p>I feel like this is something Hong Kong does particularly well. Despite having a population of 7 million and an expansive network of six-lane highways that would make us Americans proud, there’s hardly any traffic. Over 90% of commutes are done via transit, which makes it easy for the rare driver (and, more importantly, the buses/trams) to zoom along the busiest roads in the city during rush hour. It’s a win-win for everyone, whether for the subway passenger enjoying 3-minute headways or the taxi drivers easily navigating the empty streets.</p>
<h4 id="another-tangent-on-the-even-bigger-tangent-on-induced-demand">another tangent on the even bigger tangent on induced demand</h4>
<p>“So”, somebody must have said, “if adding lanes is so bad, what if we tried deleting lanes instead?”</p>
<p><img src="/img/the-future-of-bay-area-transit/7e7fa2da-0d21-4810-a707-7aa1767dcd39_1920x1080.png" alt/>
<div class="blog-caption">congestion pricing hitting hard on I-680 (<a class="blue-link" href="https://www.reddit.com/r/bayarea/comments/119so58/fastrakmtc_lanes_how_is_it_they_get_to_charge_us/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/bayarea/comments/119so58/fastrakmtc_lanes_how_is_it_they_get_to_charge_us/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/bayarea/comments/119so58/fastrakmtc_lanes_how_is_it_they_get_to_charge_us/" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>In 2018, BART’s Regional Measure 3 passed with 55% of the vote. This allocated $4.5 billion to transit initiatives, part of which was funded by the headlining $1 bridge toll increase.</p>
<p>The fine print included lots of nice goodies like ferry upgrades, new BART cars, and improvements to the Salesforce Transit Center. And, tacked onto that list was an overhaul of the Bay Area’s most crowded HOV lanes into toll lanes.</p>
<p>This was, and still is, highly controversial: at peak hours, the express lane pricing shoots through the roof. I’ve seen 2-mile stretches cost $12.50 to enter, as drivers in the slow lanes enviously eye the cars zooming by.</p>
<p>But the fact is, <strong>the toll lanes are working</strong> — in 2023, they <a class="blue-link" href="https://www.nbcbayarea.com/investigations/bay-area-express-lanes-generate-millions-above-projected-revenue-where-is-it-all-going/3618979/" target="_blank" rel="noreferrer" aria-label="https://www.nbcbayarea.com/investigations/bay-area-express-lanes-generate-millions-above-projected-revenue-where-is-it-all-going/3618979/" id="link-httpsw" data-tooltip-content="www.nbcbayarea.com/investigations/bay-area-express-lanes-generate-millions-above-projected-revenue-where-is-it-all-going/3618979/" data-tooltip-id="tooltip">generated $123 million in revenue<span class="arrow"> ↗</span></a> and increased the average speed in the lane by 15-20 miles per hour. Once the construction costs are paid off, this revenue can be put back into transit and road improvements.</p>
<h3 id="d-on-community-and-prioritization">d. on community, and prioritization</h3>
<p><img src="/img/the-future-of-bay-area-transit/307ed257-f65c-48e0-b88f-5a266af81fee_1182x666.png" alt/>
<div class="blog-caption">outgoing runners on Hayes Street during Bay to Breakers. This block used to be an exit ramp for Highway 101!</div></p>
<p>Here is the closing argument I’ll make in the case for better transit: <strong>cities are much nicer when they’re built for people, and not cars.</strong></p>
<p>We’ve seen the firsthand effects of this mindset shift over the past few decades. For example, Hayes Valley used to look like this!</p>
<p><img src="/img/the-future-of-bay-area-transit/2529a785-f8a2-4d02-8870-17f54e072005_300x265.png" alt/>
<div class="blog-caption">Hayes Valley in 1963, the SF capitol building obscured by Highway 101 looking down Fulton Street. (source: <a class="blue-link" href="https://opensfhistory.org/NeighborhoodPhotos/Hayes_Valley/freeway" target="_blank" rel="noreferrer" aria-label="https://opensfhistory.org/NeighborhoodPhotos/Hayes_Valley/freeway" id="link-httpso" data-tooltip-content="opensfhistory.org/NeighborhoodPhotos/Hayes_Valley/freeway" data-tooltip-id="tooltip">Open SF History<span class="arrow"> ↗</span></a>)</div></p>
<p>And here’s a before-and-after of the Embarcadero:</p>
<p><img src="/img/the-future-of-bay-area-transit/8e007c97-86fd-4a66-a829-1be6ea234077_648x400.png" alt/>
<div class="blog-caption">(source: <a class="blue-link" href="https://sfbeautiful.org/embarcadero-freeway/" target="_blank" rel="noreferrer" aria-label="https://sfbeautiful.org/embarcadero-freeway/" id="link-httpss" data-tooltip-content="sfbeautiful.org/embarcadero-freeway/" data-tooltip-id="tooltip">SF Beautiful<span class="arrow"> ↗</span></a>)</div></p>
<p>What used to be two of the grimiest neighborhoods in the city are now among the nicest, most popular places to be. Walking through the picturesque waterfront alongside the Ferry Building, or browsing the shops near Patricia’s Green makes me (and its residents) happy in a way that a loud, looming concrete tube could never.</p>
<hr/>
<p>This, however, comes at the cost of the people whose commutes are now longer, and the businesses on the other side who get fewer visitors. One of the neighborhoods hit the hardest by these freeway removals was Chinatown, whose shops struggled to stay open. Today, thanks to years of advocacy by <a class="blue-link" href="https://en.wikipedia.org/wiki/Rose_Pak" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Rose_Pak" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Rose_Pak" data-tooltip-id="tooltip">Rose Pak<span class="arrow"> ↗</span></a> and other activists, we now have the Central Subway as direct replacement to the freeways.</p>
<p>While it’s still not perfect, it’s inspiring to see an example of how we can, and should, reclaim our city centers for living and thriving.</p>
<hr/>
<h2 id="ii-the-story-so-far">II. the story so far</h2>
<p>I’m not a historian, and attempting to cover the vast history of transportation in the Bay Area would take me far out of my depth.</p>
<p>So here’s a cliffnotes-FAQ-summary-timeline-thing, brought to you by Wikipedia and <a class="blue-link" href="https://www.youtube.com/watch?v=YoIgSH9RvmQ" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=YoIgSH9RvmQ" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=YoIgSH9RvmQ" data-tooltip-id="tooltip">this video<span class="arrow"> ↗</span></a>:</p>
<ul>
<li>
<p>Throughout the mid-to-late 1800s, transit in San Francisco was privately owned, with a dozen companies running their own routes while jockeying for rider share.</p>
</li>
<li>
<p>In 1863, the Peninsula Commute line began serving riders from San Francisco to San Jose. (This line would become Caltrain nearly a hundred years later.)</p>
</li>
<li>
<p>In 1873, the <a class="blue-link" href="https://en.wikipedia.org/wiki/Clay_Street_Hill_Railroad" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Clay_Street_Hill_Railroad" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Clay_Street_Hill_Railroad" data-tooltip-id="tooltip">first cable car line in North America<span class="arrow"> ↗</span></a> opened in San Francisco. Cable cars would continue to grow in popularity, replacing traditional streetcars.</p>
</li>
<li>
<p>The first transbay direct rail-to-ferry line, operated by the San Francisco, Oakland, and San Jose Railway Company, opens in 1903.</p>
</li>
<li>
<p>Most transit lines were damaged beyond repair in the 1906 earthquake and subsequent fire, but lines quickly bounced back as the city rebuilt.</p>
</li>
<li>
<p>After more consolidation, the SF railways were largely controlled by the Union Railroads Company, and the East Bay railways were controlled by the Key System. This period of time, from the 1920s to 1950s, would mark the peak of transit in SF, as illustrated by this map:</p>
</li>
</ul>
<p><img src="/img/the-future-of-bay-area-transit/b0edd124-3605-42e3-ba09-b9737dd2ed8f_767x508.png" alt/>
<div class="blog-caption">A screenshot from <a class="blue-link" href="https://sfstreetcars.co" target="_blank" rel="noreferrer" aria-label="https://sfstreetcars.co" id="link-httpss" data-tooltip-content="sfstreetcars.co" data-tooltip-id="tooltip">https://sfstreetcars.co<span class="arrow"> ↗</span></a></div></p>
<ul>
<li>
<p>The Bay Bridge opened in 1936, with the Golden Gate Bridge following shortly in 1937. The Key System ran a rail line across the Bay Bridge for a time, but the bridges marked the beginning of the shift towards cars and buses, away from rail-based transit.</p>
</li>
<li>
<p>Today’s Muni system, which is publicly owned and operated by the city of San Francisco, took control of nearly all of the city’s rail lines by 1952. Due to lobbying from car/oil companies and pressure from increased demands from car owners, Muni would dismantle all of its rail lines by 1956 except for the ones which survive today (J, K, L, M, and N lines).</p>
</li>
<li>
<p>BART opened its first line on September 11, 1972 between Fremont and MacArthur stations. The Transbay Tube opened in 1974, finally restoring rail service between SF and the East Bay.</p>
</li>
<li>
<p>Caltrain begins operations in 1985, as Caltrans assumes control after Southern Pacific threatens to discontinue the Peninsula Commute amid declining ridership.</p>
</li>
<li>
<p>BART opens its long-awaited connection to the San Francisco International Airport in 2003. The Oakland Airport connector would follow ten years later, in 2014.</p>
</li>
<li>
<p>The Sonoma-Marin Area Rail Transit line (SMART) opens on August 25, 2017, marking the beginning of modern passenger rail service in the North Bay.</p>
</li>
<li>
<p>In 2023, the Central Subway opens as Muni’s first new underground metro line in nearly a hundred years. This reroutes the T line to follow 4th Street through downtown, terminating in Chinatown.</p>
</li>
</ul>
<p>And, here’s a big list of resources vaguely ordered by level of enjoyment, that I would recommend if you’re a transit nerd and/or just want to learn more :)</p>
<ol>
<li>
<p><em><a class="blue-link" href="https://sfstreetcars.co/" target="_blank" rel="noreferrer" aria-label="https://sfstreetcars.co/" id="link-httpss" data-tooltip-content="sfstreetcars.co/" data-tooltip-id="tooltip">The Bay Area’s Lost Streetcars<span class="arrow"> ↗</span></a></em> : interactive maps and photo archives documenting the devolution of the streetcar networks of SF and the East Bay.</p>
</li>
<li>
<p><em><a class="blue-link" href="https://www.youtube.com/watch?v=3-Jrp6it9Ss" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=3-Jrp6it9Ss" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=3-Jrp6it9Ss" data-tooltip-id="tooltip">Tunnel Vision: An Unauthorized BART Ride<span class="arrow"> ↗</span></a></em> : it’s hard to describe this film in a way that can truly express my appreciation for it. Go watch it! “*BART isn’t perfect, but in a way it’s better than perfect: it’s the only thing that could have worked, executed with the slimmest of margins in the narrowest window of history… we did not have the technology to build BART any sooner, nor did we have the money to afford BART any later. The trains were exactly on time.”</p>
</li>
<li>
<p><em><a class="blue-link" href="https://wwnorton.com/books/9781324020325" target="_blank" rel="noreferrer" aria-label="https://wwnorton.com/books/9781324020325" id="link-httpsw" data-tooltip-content="wwnorton.com/books/9781324020325" data-tooltip-id="tooltip">Portal<span class="arrow"> ↗</span></a></em> : a pretty well-written, engaging history about the history of San Francisco’s urban fabric, centered around the story behind the Ferry Building. One-star-worthy on my <a href="https://bencuan.me/bookshelf/" class="internal-link">bookshelf</a>!</p>
</li>
<li>
<p><em><a class="blue-link" href="https://www.youtube.com/@FogCityHistory/videos" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/@FogCityHistory/videos" id="link-httpsw" data-tooltip-content="www.youtube.com/@FogCityHistory/videos" data-tooltip-id="tooltip">Fog City History<span class="arrow"> ↗</span></a> :</em> A small YouTube channel that only has two videos as of writing, but they’re both incredible.</p>
</li>
<li>
<p><em><a class="blue-link" href="https://www.youtube.com/watch?v=YoIgSH9RvmQ" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=YoIgSH9RvmQ" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=YoIgSH9RvmQ" data-tooltip-id="tooltip">The evolution of San Francisco public transit<span class="arrow"> ↗</span></a> :</em> A chronological video walkthrough from 1847 to 2020.</p>
</li>
<li>
<p><em><a class="blue-link" href="https://www.bart.gov/about/history" target="_blank" rel="noreferrer" aria-label="https://www.bart.gov/about/history" id="link-httpsw" data-tooltip-content="www.bart.gov/about/history" data-tooltip-id="tooltip">A History of BART<span class="arrow"> ↗</span></a></em> : a succinct summary, with lots of fun archival photos/videos, from the official BART website.</p>
</li>
<li>
<p><em><a class="blue-link" href="https://www.heydaybooks.com/catalog/bart-the-dramatic-history-of-the-bay-area-rapid-transit-system/" target="_blank" rel="noreferrer" aria-label="https://www.heydaybooks.com/catalog/bart-the-dramatic-history-of-the-bay-area-rapid-transit-system/" id="link-httpsw" data-tooltip-content="www.heydaybooks.com/catalog/bart-the-dramatic-history-of-the-bay-area-rapid-transit-system/" data-tooltip-id="tooltip">BART: The Dramatic History of the Bay Area Rapid Transit System<span class="arrow"> ↗</span></a> :</em> if the BART website was too short and you want the full book version of it.</p>
</li>
</ol>
<hr/>
<h2 id="iii-whats-new">III. what’s new?</h2>
<p>The past year has been super exciting! Lots of long-anticipated, major changes. Here are three of the big ones:</p>
<h3 id="september-11-2023-bart-replaces-the-entire-legacy-fleet">September 11, 2023: BART replaces the entire legacy fleet</h3>
<p><img src="/img/the-future-of-bay-area-transit/ada5c35d-9933-405f-ae45-01d78f16e6f9_300x200.png" alt/>
<div class="blog-caption">The interior of an old BART car, ultra crispy low res as we like it, courtesy of <a class="blue-link" href="https://en.wikipedia.org/wiki/Bay_Area_Rapid_Transit_rolling_stock" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Bay_Area_Rapid_Transit_rolling_stock" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Bay_Area_Rapid_Transit_rolling_stock" data-tooltip-id="tooltip">Wikipedia<span class="arrow"> ↗</span></a></div></p>
<p>Only OGs remember: the old screech; the faux-vinyl seats; the robotic sound of “<code>8 car 2 door Richmond train now approaching platform 1</code>” echoing throughout the station.</p>
<p>For fifty years, the legacy fleet dutifully served the Bay Area— but now, covered in decades of grime and far older than their expected lifespan, it was time for them to retire.</p>
<p><img src="/img/the-future-of-bay-area-transit/73d578ae-c9d3-4cdb-8568-3387f5f0f42a_1920x1080.png" alt/>
<div class="blog-caption">The interior of a new BART car, also courtesy of Wikipedia.</div></p>
<p>Although the first of the new cars (also known as the Fleet of the Future) started carrying passengers in 2018, technical difficulties and production delays meant it would be years before the entire fleet could be replaced. And finally, just last year, they did it— <a class="blue-link" href="https://www.bart.gov/news/articles/2024/news20240110-1" target="_blank" rel="noreferrer" aria-label="https://www.bart.gov/news/articles/2024/news20240110-1" id="link-httpsw" data-tooltip-content="www.bart.gov/news/articles/2024/news20240110-1" data-tooltip-id="tooltip">$394 million below budget<span class="arrow"> ↗</span></a>, too!</p>
<p>The new cars are brighter, roomier, cleaner, and quieter. As of today, all 775 ordered by the project are fully in service, with a few hundred more on the way to get trains back up to their full 10-car length (these days, they’re usually 6 or 8 cars long, and can get super crowded during rush hour).</p>
<h3 id="september-21-2024-caltrain-goes-electric">September 21, 2024: Caltrain goes electric</h3>
<p><img src="/img/the-future-of-bay-area-transit/6dbcf91d-e8ae-45d6-ade6-173150cc0d97_640x171.png" alt/></p>
<p>If the new BART cars were a night-and-day difference, the arrival of Caltrain’s new electric fleet was like a resident of Longyearbyen seeing a sunrise for the first time in six months.</p>
<p>Here’s a <a class="blue-link" href="https://x.com/Caltrain/status/1804278237486588179" target="_blank" rel="noreferrer" aria-label="https://x.com/Caltrain/status/1804278237486588179" id="link-httpsx" data-tooltip-content="x.com/Caltrain/status/1804278237486588179" data-tooltip-id="tooltip">fun comparison video<span class="arrow"> ↗</span></a>. The new trains smoke the old ones!</p>
<p>The new trains are <em>incredible</em> - if stacked against European networks in terms of frequency, speed, and quality, I have no doubt they’d hold their own. What was once a 35-minute commute for me got cut to a 25-minute one overnight, with headways going from 30 minutes to 15. We are finally in the 21st century :)</p>
<p>Getting this up was no easy task: unlike BART, which already had nearly all the power delivery facilities needed for the new trains, Caltrain was going from 0 to 1 with their electrification. Retrofitting overhead lines and power stations onto an extremely busy active corridor is a monumental feat!</p>
<h3 id="september-28-2024-l-taraval-reopens">September 28, 2024: L Taraval reopens</h3>
<p><img src="/img/the-future-of-bay-area-transit/5c834a41-b6d5-484c-bf9a-96bd2c647006_1200x400.png" alt/></p>
<p>As one of the original streetcar lines in San Francisco, the L line is one of the most important corridors for residents of the Sunset District. For five years, Taraval Street has been a tangled mess of construction, and woefully inadequate buses subbed in for the trams as Muni completely redid the entire street from the beach to West Portal.</p>
<p>Since the trams run in the center of the road, passengers had to cross two lanes of busy car traffic to board at stops, some of which didn’t even have platforms! Given these safety concerns, the new Taraval Street is a huge step up for pedestrians and transit riders. The street is now two lanes instead of four in most places, with proper waiting platforms, signaling, and crosswalks.</p>
<hr/>
<h2 id="iv-whats-next">IV. what’s next?</h2>
<h3 id="barts-new-fare-gates">BART’s new fare gates</h3>
<p><strong>Optimism level: super high!</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/a299b315-259c-4fe1-aec6-4e66c87779f9_1763x795.png" alt/>
<div class="blog-caption"> the shiny new gates at Civic Center BART.</div></p>
<p>It’s no secret: BART has a safety problem. Or rather, it’s actually super safe- many multiples safer than driving- but the general perception of BART trains used to fall somewhere in between public toilet and drug den. NBC Bay Area did a fantastic investigation called <a class="blue-link" href="https://www.youtube.com/watch?v=PRKOwlDV3KQ" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=PRKOwlDV3KQ" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=PRKOwlDV3KQ" data-tooltip-id="tooltip">Derailed<span class="arrow"> ↗</span></a> a few years back and found some pretty horrifying shenanigans going on both en-route and behind the scenes of BART’s police force.</p>
<p>One of the many causes of this symptom is fare evasion: the old fare gates were notoriously easy to jump, and BART seemed to have some unspoken policy of ignoring the jumpers in fear of retaliation. It’s fair to assume most of the drug addicts and unhinged knife-brandishers didn’t tap their Clipper cards to get on the train.</p>
<p>The new gates <a class="blue-link" href="https://sfstandard.com/2024/09/18/bart-evading-fares-new-gates/" target="_blank" rel="noreferrer" aria-label="https://sfstandard.com/2024/09/18/bart-evading-fares-new-gates/" id="link-httpss" data-tooltip-content="sfstandard.com/2024/09/18/bart-evading-fares-new-gates/" data-tooltip-id="tooltip">aren’t perfect<span class="arrow"> ↗</span></a>, and it’s still possible to force your way through them without paying— but it’s significantly harder than before. We shall have to wait for the initial reports to see how much they’re improving safety (and whether or not the increased fares will make up for their installation cost)- but I’m extremely optimistic about considering this a huge improvement for BART.</p>
<h3 id="self-driving-cars">Self-driving cars?!</h3>
<p><strong>Optimism level: ???</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/16cb46c8-28a6-48b0-b1fe-565d74f164a2_2512x1150.png" alt/></p>
<p>Self-driving cars have been a staple of sci-fi/futurist literature for almost as long as cars themselves existed in the public mind. They really started taking off as a “wow, this might actually happen” reality in the 2010’s as Waymo, Tesla, BMW, and lot of other car manufacturers hopped on the R&amp;D hype train.</p>
<p>And since 2022, you and I can hop in one for approximately the same price as a regular rideshare (assuming you’re in SF, Phoenix, or LA at time of writing)!</p>
<p>Generally, I’ve found the them to make people go ‘whoa’ the first time they ride one- but it’s surprising how quickly it wears off. I recall it taking 10 or so minutes my first ride before it felt just like any other taxi service and I started checking the map to see how much longer it was before we arrived.</p>
<p>As of writing, Waymo’s San Francisco fleet contains 300 cars. This isn’t quite enough to satisfy the demand; wait times tend to be consistently longer than those of a comparable Uber or Lyft ride (typically 10-15 minutes). Once they figure out their distribution problem, Waymo hopes to expand their service area to most of the Peninsula— with the notable exception of <a class="blue-link" href="https://sfstandard.com/2024/07/18/waymo-sfo-robotaxi-regulator/" target="_blank" rel="noreferrer" aria-label="https://sfstandard.com/2024/07/18/waymo-sfo-robotaxi-regulator/" id="link-httpss" data-tooltip-content="sfstandard.com/2024/07/18/waymo-sfo-robotaxi-regulator/" data-tooltip-id="tooltip">SFO<span class="arrow"> ↗</span></a>, whose spokespeople are communicating a cautious “let’s wait and see” message with no clear plan ahead.</p>
<p><img src="/img/the-future-of-bay-area-transit/c7b1b9a8-1437-4310-9544-fa963e5d98be_959x1119.png" alt/>
<div class="blog-caption">Planned service area for the next phase of Waymo expansion. (<a class="blue-link" href="https://www.forbes.com/sites/bradtempleton/2024/01/22/waymo-plans-massive-robotaxi-service-area-but-not-massive-enough/" target="_blank" rel="noreferrer" aria-label="https://www.forbes.com/sites/bradtempleton/2024/01/22/waymo-plans-massive-robotaxi-service-area-but-not-massive-enough/" id="link-httpsw" data-tooltip-content="www.forbes.com/sites/bradtempleton/2024/01/22/waymo-plans-massive-robotaxi-service-area-but-not-massive-enough/" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>Cool factor aside, self-driving car services bring a lot to the table.</p>
<ul>
<li>
<p>Autonomous vehicles are already <a class="blue-link" href="https://www.nhtsa.gov/vehicle-safety/automated-vehicles-safety" target="_blank" rel="noreferrer" aria-label="https://www.nhtsa.gov/vehicle-safety/automated-vehicles-safety" id="link-httpsw" data-tooltip-content="www.nhtsa.gov/vehicle-safety/automated-vehicles-safety" data-tooltip-id="tooltip">safer than human drivers<span class="arrow"> ↗</span></a> in most circumstances, and will continue to improve rapidly.</p>
</li>
<li>
<p>Some optimists (the most famous being <a class="blue-link" href="https://www.tesla.com/we-robot" target="_blank" rel="noreferrer" aria-label="https://www.tesla.com/we-robot" id="link-httpsw" data-tooltip-content="www.tesla.com/we-robot" data-tooltip-id="tooltip">Tesla<span class="arrow"> ↗</span></a>) imagine a future where robotaxis supersede the need for private vehicle ownership. While this is certainly in moonshot territory, the possibility of an extreme reduction in the number of cars and parking spaces shouldn’t be discounted.</p>
</li>
<li>
<p>Sitting in the passenger seat is usually way less stressful than driving— and will take a whole lot of reluctant drivers off the road. In other words, people who shouldn’t be driving (drunk drivers, road ragers) or shouldn’t need to drive (elders, people with disabilities) can now get around with the same convenience, but without all of their assumed risk, of driving.</p>
</li>
</ul>
<hr/>
<p>On the other hand, self-driving cars have garnered a lot of deserved criticism; staunch opponents posit that they will actually make our transit problems <em>worse</em>. Transit consultant Jarrett Walker points out that transportation is primarily a <a class="blue-link" href="https://humantransit.org/2016/07/elon-musk-doesnt-understand-geometry.html" target="_blank" rel="noreferrer" aria-label="https://humantransit.org/2016/07/elon-musk-doesnt-understand-geometry.html" id="link-httpsh" data-tooltip-content="humantransit.org/2016/07/elon-musk-doesnt-understand-geometry.html" data-tooltip-id="tooltip">geometry problem<span class="arrow"> ↗</span></a>, not an engineering problem: it’s physically impossible to replace trains and buses with private vehicles due to the amount of space they occupy on the streets.</p>
<blockquote class="quote">
<p>So a bus with 40 people on it today is blown apart into, what, little driverless vans with an average of two each, a 20-fold increase in the number of vehicles? It doesn’t matter if they’re electric or driverless. Where will they all fit in the urban street? And when they take over, what room will be left for wider sidewalks, bike lanes, pocket parks, or indeed anything but a vast river of vehicles?</p>
 <slot></slot></blockquote>
<p>Not Just Bikes <a class="blue-link" href="https://www.youtube.com/watch?v=040ejWnFkj0" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=040ejWnFkj0" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=040ejWnFkj0" data-tooltip-id="tooltip">released a video<span class="arrow"> ↗</span></a> a couple weeks ago about this topic, which falls squarely into the “staunch opposition” category. While he raises some very good points, this comment struck me in particular:</p>
<blockquote class="quote">
<p>What was most surprising to me was that when I began researching this video (two years ago!) it was going to be about some of the technical challenges that would need to be overcome in order to make self-driving cars a reality, but the conclusion was going to be that ultimately, AVs would be a good thing. By the time I was done researching this topic I was absolutely horrified of our future self-driving dystopia. 😱</p>
 <slot></slot></blockquote>
<hr/>
<p>Personally, I’m garnering some reserved, and cautious, enthusiasm for the future of autonomous driving. I see it as a tool: neutral in itself, but could be either fantastic or disastrous depending on how we choose to harness the technology. It’s very possible that they create a second wave of car-dominated dystopia, but I think it’s just as possible that they’ll serve us well in a transitional period, making our roads safer and providing a new mobility option for non-drivers while the current shift towards transit-oriented urban thinking continues.</p>
<h3 id="muni-gets-better-signalling">Muni gets better signalling</h3>
<p><strong>Optimism level: high</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/c7dcf64e-3156-4b2b-bd0d-df92054d2f96_1200x630.png" alt/>
<div class="blog-caption"> The mess of an intersection at 4th and King, where two Muni rail lines and the Caltrain terminus intersect… (<a class="blue-link" href="https://www.reddit.com/r/sanfrancisco/comments/15sdyt9/4year_old_girl_in_a_stroller_killed_by_an_suv/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/sanfrancisco/comments/15sdyt9/4year_old_girl_in_a_stroller_killed_by_an_suv/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/sanfrancisco/comments/15sdyt9/4year_old_girl_in_a_stroller_killed_by_an_suv/" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>Muni gets memed on a lot for still relying on floppy disks for their central signaling control servers, which have been in service since the late 1990’s.</p>
<p>I’m happy to hear that this will <a class="blue-link" href="https://arstechnica.com/gadgets/2024/10/212-million-contract-will-finally-get-san-francisco-trains-off-floppy-disks/" target="_blank" rel="noreferrer" aria-label="https://arstechnica.com/gadgets/2024/10/212-million-contract-will-finally-get-san-francisco-trains-off-floppy-disks/" id="link-httpsa" data-tooltip-content="arstechnica.com/gadgets/2024/10/212-million-contract-will-finally-get-san-francisco-trains-off-floppy-disks/" data-tooltip-id="tooltip">soon no longer be the case<span class="arrow"> ↗</span></a>. For us riders, the benefits should be abundant— trains will be faster, more reliable, and come at a higher frequency once trains can be automatically controlled rather than manually driven. This will also (hopefully) mean that the Muni light rail cars will no longer get stuck in traffic, since their patterns can be automated to always sync up with traffic lights.</p>
<p>Muni currently predicts that the project will wrap up around <a class="blue-link" href="https://www.sfmta.com/projects/train-control-upgrade-project" target="_blank" rel="noreferrer" aria-label="https://www.sfmta.com/projects/train-control-upgrade-project" id="link-httpsw" data-tooltip-content="www.sfmta.com/projects/train-control-upgrade-project" data-tooltip-id="tooltip">2034<span class="arrow"> ↗</span></a>; given how unrealistic their past deadlines have been, I’d hope for them to come online sometime in the late 2030’s. But it’s happening, it’s fully funded, and it’s likely the highest-impact sections (like the street-level T and N sections near Oracle Park) will be completed first. For that, I’m highly optimistic about this project.</p>
<h3 id="the-geary-subway">The Geary Subway</h3>
<p><strong>Optimism level: cautious</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/391b702f-b488-410c-84e3-fa569cc05ec3_1182x666.png" alt/>
<div class="blog-caption"> A view of the current 38R bus lane.</div></p>
<p>Since the 1930s, Geary Street has remained the most well-traveled, congested east-to-west corridor through San Francisco. Today, over 50,000 people ride one of the several bus lines spanning the street daily— which, by comparison, is a quarter of BART’s peak-weekday ridership!</p>
<p><img src="/img/the-future-of-bay-area-transit/06865780-cbf1-45b0-83b2-689de575b34f_2560x1869.png" alt/>
<div class="blog-caption">An early BART plan showing a possible alignment along Geary up to the Golden Gate Bridge (<a class="blue-link" href="https://en.wikipedia.org/wiki/Geary_Subway#/media/File:A_Plan_for_Rapid_Transit_in_San_Francisco_Consonant_with_the_Bay_Area_Rapid_Transit_System_(1960)_(4007760726).jpg" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Geary_Subway#/media/File:A_Plan_for_Rapid_Transit_in_San_Francisco_Consonant_with_the_Bay_Area_Rapid_Transit_System_(1960)_(4007760726).jpg" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Geary_Subway#/media/File:A_Plan_for_Rapid_Transit_in_San_Francisco_Consonant_with_the_Bay_Area_Rapid_Transit_System_(1960)_(4007760726).jpg" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>Talks of a Geary Street subway <a class="blue-link" href="https://www.streetcar.org/what-might-have-been-geary/" target="_blank" rel="noreferrer" aria-label="https://www.streetcar.org/what-might-have-been-geary/" id="link-httpsw" data-tooltip-content="www.streetcar.org/what-might-have-been-geary/" data-tooltip-id="tooltip">date back as far as 1935<span class="arrow"> ↗</span></a>, and have spilled over to its own <a class="blue-link" href="https://en.wikipedia.org/wiki/Geary_Subway" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Geary_Subway" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Geary_Subway" data-tooltip-id="tooltip">Wikipedia page<span class="arrow"> ↗</span></a>. However, the closest we’ve ever gotten in recent times is the 2018 construction of a <a class="blue-link" href="https://www.sfmta.com/projects/geary-rapid-project" target="_blank" rel="noreferrer" aria-label="https://www.sfmta.com/projects/geary-rapid-project" id="link-httpsw" data-tooltip-content="www.sfmta.com/projects/geary-rapid-project" data-tooltip-id="tooltip">dedicated bus corridor<span class="arrow"> ↗</span></a> through the busiest parts of the city, which while nice, is still woefully inadequate for the sheer volume of people moving back and forth.</p>
<p>As much as I would love to see it, a whole lot of friction remains between now and a better Geary Street. Connie Chan, the recently re-elected Richmond supervisor (and by extension, a majority of the Richmond District), is <a class="blue-link" href="https://www.sfexaminer.com/news/politics/sf-supervisor-connie-chan-sparks-debate-with-transit-stances/article_5c5535ea-32de-11ee-83d7-bfbab33902bb.html" target="_blank" rel="noreferrer" aria-label="https://www.sfexaminer.com/news/politics/sf-supervisor-connie-chan-sparks-debate-with-transit-stances/article_5c5535ea-32de-11ee-83d7-bfbab33902bb.html" id="link-httpsw" data-tooltip-content="www.sfexaminer.com/news/politics/sf-supervisor-connie-chan-sparks-debate-with-transit-stances/article_5c5535ea-32de-11ee-83d7-bfbab33902bb.html" data-tooltip-id="tooltip">notoriously pro-car<span class="arrow"> ↗</span></a>and unlikely to advocate for new transit lines through the neighborhood that would disrupt the flow of traffic. At the same time, both BART and Muni will likely be preoccupied by their current enormous expansion projects for decades to come (the Silicon Valley Extension and the Central Subway— I’ll get to them soon!).</p>
<p>Will transit ever make it across the Golden Gate? It’s possible— though I’m skeptical it will happen within my lifetime. And while it’s much more likely for Muni to resurrect the old B line, it’s still not likely enough to consider myself anything more than cautiously optimistic that I’ll be able to see anything more than a bus route on Geary Street.</p>
<h3 id="smart-to-healdsburg">SMART to Healdsburg</h3>
<p><strong>Optimism level: high</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/cf5ff9a6-aab7-4a79-8bfd-a642361db7c1_373x812.png" alt/></p>
<p>As the Bay Area’s newest transit agency, SMART has everything to prove and nothing to lose. They’re doing pretty great, actually, <a class="blue-link" href="https://sonomamarintrain.org/sites/default/files/Documents/SMART%20Ridership%20Web%20Posting_10.24.pdf" target="_blank" rel="noreferrer" aria-label="https://sonomamarintrain.org/sites/default/files/Documents/SMART%20Ridership%20Web%20Posting_10.24.pdf" id="link-httpss" data-tooltip-content="sonomamarintrain.org/sites/default/files/Documents/SMART%20Ridership%20Web%20Posting_10.24.pdf" data-tooltip-id="tooltip">closing in on a million yearly riders<span class="arrow"> ↗</span></a> and improving regional mobility by <a class="blue-link" href="https://www.sonomamarintrain.org/smart_pathway" target="_blank" rel="noreferrer" aria-label="https://www.sonomamarintrain.org/smart_pathway" id="link-httpsw" data-tooltip-content="www.sonomamarintrain.org/smart_pathway" data-tooltip-id="tooltip">building a 30-mile bike path<span class="arrow"> ↗</span></a> along its corridor.</p>
<p>Their biggest win of the year, announced last month, was that they’d <a class="blue-link" href="https://www.sonomamarintrain.org/node/595" target="_blank" rel="noreferrer" aria-label="https://www.sonomamarintrain.org/node/595" id="link-httpsw" data-tooltip-content="www.sonomamarintrain.org/node/595" data-tooltip-id="tooltip">secured funding for an expansion to Healdsburg<span class="arrow"> ↗</span></a>. While still falling short of the original vision of a full 70-mile railway to Cloverdale, we’re getting really close!</p>
<p>SMART hasn’t come without criticism: train frequency is quite bad (30-minute peak headways!!!), and the brand new ferry connection at Larkspur requires a <a class="blue-link" href="https://www.seamlessbayarea.org/blog/2020/1/2/the-bay-areas-newest-transit-missed-connection" target="_blank" rel="noreferrer" aria-label="https://www.seamlessbayarea.org/blog/2020/1/2/the-bay-areas-newest-transit-missed-connection" id="link-httpsw" data-tooltip-content="www.seamlessbayarea.org/blog/2020/1/2/the-bay-areas-newest-transit-missed-connection" data-tooltip-id="tooltip">miserable 20-minute walk<span class="arrow"> ↗</span></a> to catch. But given that the agency is still in its infancy, and that they’re enjoying rapid improvements while ironing out their current issues, I’m quite optimistic about SMART’s future.</p>
<h3 id="a-second-transbay-tube">A second transbay tube?</h3>
<p><strong>Optimism level: cautious</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/824f9fde-b80c-47e2-bffa-fc8c4d9aca44_1696x1238.png" alt/>
<div class="blog-caption"> (<a class="blue-link" href="https://www.bart.gov/sites/default/files/docs/BART%20Metro%202030%20-%20Feb%202023%20Summary%20Report_Final_0.pdf" target="_blank" rel="noreferrer" aria-label="https://www.bart.gov/sites/default/files/docs/BART%20Metro%202030%20-%20Feb%202023%20Summary%20Report_Final_0.pdf" id="link-httpsw" data-tooltip-content="www.bart.gov/sites/default/files/docs/BART%20Metro%202030%20-%20Feb%202023%20Summary%20Report_Final_0.pdf" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>Right now, the biggest transit bottleneck in the Bay Area is the Transbay Tube. Spanning 3.6 miles, the submerged tunnel whisks over 25,000 people per hour between SF and Oakland at peak times.`</p>
<p><img src="/img/the-future-of-bay-area-transit/2a489020-da04-4b91-9109-2f474c07a483_2048x943.png" alt/>
<div class="blog-caption">Most of BART’s tracks are underutilized, since they’re bottlenecked by the tube! (source: <a class="blue-link" href="https://twitter.com/totebagtransit/status/1744242016626561461" target="_blank" rel="noreferrer" aria-label="https://twitter.com/totebagtransit/status/1744242016626561461" id="link-httpst" data-tooltip-content="twitter.com/totebagtransit/status/1744242016626561461" data-tooltip-id="tooltip">@totebagtransit<span class="arrow"> ↗</span></a>)</div></p>
<p>Since four of the five BART lines pass through the tube, it pretty much operates at 100% capacity, with trains coming once every few minutes per direction on average! This means the system as a whole is maxed out at 10- or 20-minute headways per line- and if we ever want to get more frequent trains, they’ll need to go somewhere.</p>
<p><img src="/img/the-future-of-bay-area-transit/9e483496-cedf-4220-834e-329a48fddbdb_960x768.png" alt/>
<div class="blog-caption">(source: <a class="blue-link" href="https://twitter.com/totebagtransit/status/1744242016626561461" target="_blank" rel="noreferrer" aria-label="https://twitter.com/totebagtransit/status/1744242016626561461" id="link-httpst" data-tooltip-content="twitter.com/totebagtransit/status/1744242016626561461" data-tooltip-id="tooltip">@totebagtransit<span class="arrow"> ↗</span></a>)</div></p>
<p>The Bay Area’s various transit agencies seem determined to build a second underground connection between San Francisco and Oakland, but where it’ll go— and which agency it’ll belong to— are wildly open questions right now. I believe BART has the strongest bid at the moment, given they’ve already proven they can operate a transbay link productively and efficiently. Caltrain and Amtrak are also possible contenders for extending their existing commuter rail lines to the recently-constructed Salesforce Transit Center.</p>
<p>Given the lack of a plan, lack of funding, and lack of conviction at the present moment, I’m putting the Second Transbay Tube squarely in the ‘cautiously optimistic’ category. I personally think it’s slightly more likely to happen within my lifetime than a Geary Subway, but not by much.</p>
<h3 id="caltrain-to-downtown-sf">Caltrain to Downtown SF</h3>
<p><strong>Optimism level: mid</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/8b3ca8bb-e263-4feb-b586-da4a18fe86a8_1300x731.png" alt/>
<div class="blog-caption"> Concepts of a plan for the downtown SF caltrain extension. Source: <a class="blue-link" href="https://www.sfcta.org/projects/portal" target="_blank" rel="noreferrer" aria-label="https://www.sfcta.org/projects/portal" id="link-httpsw" data-tooltip-content="www.sfcta.org/projects/portal" data-tooltip-id="tooltip">SFCTA<span class="arrow"> ↗</span></a></div></p>
<p>Now that Caltrain is electrified (again, HUGE!!) its next biggest problem is that it dumps its SF-bound passengers in the middle of nowhere.</p>
<p>The current terminus at 4th and King is a good 25-minute bus/rail journey away from downtown (assuming you can catch a transfer!). Anecdotally, most people I know who commute up use a bike or scooter to get to their homes or offices in the city, which is suboptimal.</p>
<p>Today, the final Caltrain terminus lies partially constructed below the floors of the Salesforce Transit Center, patiently waiting for its fated connection to the rest of the system. Despite being less than 2 miles away from 4th and King, the stakes behind tunneling through SF’s busiest, densest business neighborhood are astronomical. The project’s current price tag, which includes a new underground station to replace the existing terminus, sits at <a class="blue-link" href="https://www.caltrain.com/media/17998/download" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/media/17998/download" id="link-httpsw" data-tooltip-content="www.caltrain.com/media/17998/download" data-tooltip-id="tooltip">around $5 billion<span class="arrow"> ↗</span></a>.</p>
<p>This is a project driven by sheer force of necessity, rather than practicality or economic viability. It’s going to be an uphill battle to build this thing, and as much as I’m all for it there’s a very real chance the end result isn’t going to be what we want or need. With that in mind, I’m moderately optimistic about the Caltrain Downtown Extension.</p>
<h3 id="bart-to-silicon-valley">BART to Silicon Valley</h3>
<p><strong>Optimism level: mid</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/2a6f4f4c-937e-4ea5-b8dc-aac048c8b146_2102x1596.png" alt/>
<div class="blog-caption"> A future 6-line BART service envisioned by the <a class="blue-link" href="https://www.bart.gov/sites/default/files/docs/BART%20Metro%202030%20-%20Feb%202023%20Summary%20Report_Final_0.pdf" target="_blank" rel="noreferrer" aria-label="https://www.bart.gov/sites/default/files/docs/BART%20Metro%202030%20-%20Feb%202023%20Summary%20Report_Final_0.pdf" id="link-httpsw" data-tooltip-content="www.bart.gov/sites/default/files/docs/BART%20Metro%202030%20-%20Feb%202023%20Summary%20Report_Final_0.pdf" data-tooltip-id="tooltip">BART 2030 Report<span class="arrow"> ↗</span></a>. Fun fact: the purple line has temporarily existed twice in BART’s history as a SFO connector- once in 2003-2004, and again from 2019-2021!</div></p>
<p>The second phase of BART’s Silicon Valley Extension was the <a class="blue-link" href="https://www.masstransitmag.com/rail/infrastructure/press-release/55089159/santa-clara-valley-transportation-authority-vta-santa-clara-vta-breaks-ground-on-bart-silicon-valley-phase-ii-extension-project" target="_blank" rel="noreferrer" aria-label="https://www.masstransitmag.com/rail/infrastructure/press-release/55089159/santa-clara-valley-transportation-authority-vta-santa-clara-vta-breaks-ground-on-bart-silicon-valley-phase-ii-extension-project" id="link-httpsw" data-tooltip-content="www.masstransitmag.com/rail/infrastructure/press-release/55089159/santa-clara-valley-transportation-authority-vta-santa-clara-vta-breaks-ground-on-bart-silicon-valley-phase-ii-extension-project" data-tooltip-id="tooltip">most recent major project to break ground<span class="arrow"> ↗</span></a> this June. When completed, BART will finally be able to take riders directly between the downtowns of the Bay Area’s three largest cities.</p>
<p>On paper, things are looking great: the federal government just <a class="blue-link" href="https://www.vta.org/blog/federal-government-commits-5-billion-bart-sv-extension" target="_blank" rel="noreferrer" aria-label="https://www.vta.org/blog/federal-government-commits-5-billion-bart-sv-extension" id="link-httpsw" data-tooltip-content="www.vta.org/blog/federal-government-commits-5-billion-bart-sv-extension" data-tooltip-id="tooltip">committed $5 billion<span class="arrow"> ↗</span></a> to the project (out of a $12.7 billion total budget), designs are finalized, and construction is under way!</p>
<p>I do, however, have a few reservations:</p>
<ol>
<li>
<p>VTA is managing this section. VTA also manages one of the least effective light rail systems in the US as <a class="blue-link" href="https://www.bizjournals.com/sanjose/news/2019/09/06/vta-board-rejects-half-of-critical-grand-jury.html" target="_blank" rel="noreferrer" aria-label="https://www.bizjournals.com/sanjose/news/2019/09/06/vta-board-rejects-half-of-critical-grand-jury.html" id="link-httpsw" data-tooltip-content="www.bizjournals.com/sanjose/news/2019/09/06/vta-board-rejects-half-of-critical-grand-jury.html" data-tooltip-id="tooltip">found by a civil grand jury<span class="arrow"> ↗</span></a>. As an example of a recent VTA initiative, a $453 million project to extend the Orange line was estimated to attract 611 new riders to the system. As a baseline I have absolutely no faith in the VTA to deliver, and am desperately hoping they’ll prove me wrong.</p>
</li>
<li>
<p>For some reason, the project design calls for a single-bore, horizontally-stacked tunnel section that looks like this:</p>
</li>
</ol>
<p><img src="/img/the-future-of-bay-area-transit/ab13d026-2af9-4498-b377-a22dab806b1c_2000x1125.png" alt/></p>
<p>There’s only one other single-bore subway system I can think of, which is Barcelona’s Line 9. Although it is a technological marvel and one of my favorite subway lines of all time, it is <em>still</em> not done, being nearly 20 years behind schedule and €5 billion behind budget. This does not bode well for BART, and I wonder what kind of analysis would have favored this unvalidated design over traditional twin-bore methods with well-established precedent.</p>
<p>So as much as I’d love to see BART reach downtown San Jose and think it’d be a massive bonus to the city, there’s <em>so</em> much room for this project to be better-managed. I hope other future projects- like Caltrain’s Downtown Extension- don’t get unduly punished by funding reallocations to the very-likely-to-go-over-budget Silicon Valley Extension.</p>
<h3 id="caltrain-grade-separations">Caltrain Grade Separations</h3>
<p><strong>Optimism level: high</strong></p>
<p><img src="/img/the-future-of-bay-area-transit/0645724f-8130-47d3-812c-90dfdb887bf2_1600x1200.png" alt/>
<div class="blog-caption"> a rendering of a future Broadway grade separation. (<a class="blue-link" href="https://www.greencaltrain.com/2024/02/caltrain-corridor-grade-separation-updates-burlingame-mountain-view-palo-alto-rwc/" target="_blank" rel="noreferrer" aria-label="https://www.greencaltrain.com/2024/02/caltrain-corridor-grade-separation-updates-burlingame-mountain-view-palo-alto-rwc/" id="link-httpsw" data-tooltip-content="www.greencaltrain.com/2024/02/caltrain-corridor-grade-separation-updates-burlingame-mountain-view-palo-alto-rwc/" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>Every year, <a class="blue-link" href="https://www.caltrain.com/media/20644/download" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/media/20644/download" id="link-httpsw" data-tooltip-content="www.caltrain.com/media/20644/download" data-tooltip-id="tooltip">collisions with Caltrain cause 10 or more fatalities<span class="arrow"> ↗</span></a>. A non-insignificant number of these occur at one of the corridor’s 71 at-grade crossings, where (often major) roads intersect with rail lines.</p>
<p>In addition to the human cost, these crossings are a major cause of delays both for the trains (whenever someone’s car gets stuck on the tracks) and the cars trying to cross (since they often need to wait several minutes for trains to pass). If Caltrain wants to maintain any guise of reliability, and eventually welcome high-speed trains, most of these crossings need to be grade-separated.</p>
<p>The most recent and notable grade-separation project was <a class="blue-link" href="https://www.caltrain.com/projects/caltrain-capital-program/25th-avenue-grade-separation/hillsdale-station-opening" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/projects/caltrain-capital-program/25th-avenue-grade-separation/hillsdale-station-opening" id="link-httpsw" data-tooltip-content="www.caltrain.com/projects/caltrain-capital-program/25th-avenue-grade-separation/hillsdale-station-opening" data-tooltip-id="tooltip">Hillsdale Station<span class="arrow"> ↗</span></a>, which eliminated three at-grade crossings in San Mateo and made one of the system’s busiest stations much safer for pedestrians.</p>
<p>At the time of writing, <a class="blue-link" href="https://www.caltrain.com/projects/ccs" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/projects/ccs" id="link-httpsw" data-tooltip-content="www.caltrain.com/projects/ccs" data-tooltip-id="tooltip">30 at-grade crossings<span class="arrow"> ↗</span></a> are under consideration for grade separation work. The most notable of the bunch, and the most likely to see construction the soonest, are:</p>
<ul>
<li>
<p>The <a class="blue-link" href="https://www.caltrain.com/projects/burlingame-broadway-grade-separation-project" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/projects/burlingame-broadway-grade-separation-project" id="link-httpsw" data-tooltip-content="www.caltrain.com/projects/burlingame-broadway-grade-separation-project" data-tooltip-id="tooltip">Broadway Grade Separation<span class="arrow"> ↗</span></a> in Burlingame, which will re-introduce the currently-underserved Broadway Station, hopefully before the end of the decade;</p>
</li>
<li>
<p>The <a class="blue-link" href="https://www.caltrain.com/projects/rengstorff-avenue-grade-separation-project" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/projects/rengstorff-avenue-grade-separation-project" id="link-httpsw" data-tooltip-content="www.caltrain.com/projects/rengstorff-avenue-grade-separation-project" data-tooltip-id="tooltip">Rengstorff Grade Separation<span class="arrow"> ↗</span></a> in Mountain View, which lies at one of the busiest cross-intersections in the city (Rengstorff Avenue x Central Expressway);</p>
</li>
<li>
<p>The <a class="blue-link" href="https://www.mountainview.gov/our-city/departments/public-works/city-projects-bids/castro-grade-separation-and-access-project-gsap" target="_blank" rel="noreferrer" aria-label="https://www.mountainview.gov/our-city/departments/public-works/city-projects-bids/castro-grade-separation-and-access-project-gsap" id="link-httpsw" data-tooltip-content="www.mountainview.gov/our-city/departments/public-works/city-projects-bids/castro-grade-separation-and-access-project-gsap" data-tooltip-id="tooltip">Castro Street Grade Separation<span class="arrow"> ↗</span></a> at the Mountain View station, which sees a huge amount of pedestrian and bicycle traffic of people trying to cross a currently dangerous intersection.</p>
</li>
</ul>
<p>Given the very positive impacts from these relatively short, low-risk projects (especially compared to major rail line extensions), I’m super optimistic that we’ll see some shiny new grade separations pop up in the decade to come.</p>
<h3 id="the-central-subway-continues">The Central Subway continues</h3>
<p><strong>Optimism level: mid</strong></p>
<p>You may be aware that the T line currently looks like this:</p>
<p><img src="/img/the-future-of-bay-area-transit/d3d596fa-d382-4797-bfd6-05bc7f76853b_616x747.png" alt/>
<div class="blog-caption">(source: <a class="blue-link" href="https://www.sfmta.com/blog/new-t-third-route-central-subway-starting-january-7" target="_blank" rel="noreferrer" aria-label="https://www.sfmta.com/blog/new-t-third-route-central-subway-starting-january-7" id="link-httpsw" data-tooltip-content="www.sfmta.com/blog/new-t-third-route-central-subway-starting-january-7" data-tooltip-id="tooltip">SFMTA<span class="arrow"> ↗</span></a>)</div></p>
<p>But not-so-secretly, the tunnel actually extends half a mile further, since the closest place to dig the boring machines out was at Washington Square, at the intersection of Columbus Avenue and Union Street. This station, which would extend the T line to North Beach, unfortunately doesn’t look like it’ll be completed anytime soon given that it’s being lumped in with a much more ambitious <a class="blue-link" href="https://www.sfmta.com/projects/central-subway-extension" target="_blank" rel="noreferrer" aria-label="https://www.sfmta.com/projects/central-subway-extension" id="link-httpsw" data-tooltip-content="www.sfmta.com/projects/central-subway-extension" data-tooltip-id="tooltip">extension project<span class="arrow"> ↗</span></a>.</p>
<p>Extending the Central Subway is much like Caltrain’s Downtown Extension in that it feels simultaneously inevitable and impossibly difficult. Easy, fast access between the main downtown corridors and the cultural hotspots in the Marina, North Beach, and Fisherman’s Wharf would completely transform San Francisco for the better.</p>
<p>Currently, the Central Subway Extension is still in its early planning phases, with several possible alignments under investigation:</p>
<p><img src="/img/the-future-of-bay-area-transit/26ce17df-95c2-4f43-a336-696de3774ec5_2560x1664.png" alt/></p>
<p>I’m personally rooting for this project to roll forwards. There’s still a lot that needs to go right, but I’m hoping that the half-mile of already existing tunnel will give it the kickstart it so desperately needs.</p>
<h3 id="california-high-speed-rail">California High Speed Rail</h3>
<p><strong>Optimism level: existential dread</strong></p>
<p>sigh, I guess this post wouldn’t be complete without CAHSR…</p>
<p>This project is <em>so</em> controversial. Just go search for it anywhere on the internet— YouTube, Reddit, traditional news sites etc. etc. You’ll see thousands of people from across the political spectrum blasting California for setting $100 billion ablaze for a nowhere-to-nowhere railroad that could be most generously described as a “complete shitshow”; you’ll see just as many people arguing that this will singlehandedly save the Central Valley, and that the Shinkansen was 100% over budget but everyone adores it anyways and CAHSR will be exactly the same!</p>
<p>Out of all the squabbling going on out there, I think <a class="blue-link" href="https://www.youtube.com/watch?v=PwNthD-LRTQ" target="_blank" rel="noreferrer" aria-label="https://www.youtube.com/watch?v=PwNthD-LRTQ" id="link-httpsw" data-tooltip-content="www.youtube.com/watch?v=PwNthD-LRTQ" data-tooltip-id="tooltip">this Alan Fisher video<span class="arrow"> ↗</span></a> is a must-watch if you want to figure out how you want to feel about this project. His main argument goes something like this:</p>
<ol>
<li>
<p>CAHSR is doing alright, actually, and it’s getting way more negative press than it deserves.</p>
</li>
<li>
<p>The negative press mostly comes from two things: people and politicians not understanding trains (because they don’t really exist in the American zeitgeist), along with lobbying from car and plane companies.</p>
</li>
<li>
<p>Yes, a public works project as big as this is going to have lots of budget inefficiencies and probably some political corruption. But compared to the shenanigans in for-profit companies, our concern about this is blown wildly out of proportion.</p>
</li>
<li>
<p>Larger and more mismanaged infrastructure projects involving cars/freeways are currently ongoing and have no issue with bad press or funding shortfalls. We definitely have the ability to build this thing, yet we’re choosing not to believe in it.</p>
</li>
</ol>
<p>I really, really, really want to see high-speed rail not only exist, but succeed and thrive, within my lifetime. But whether or not this dream is realistic is, unfortunately, still up for debate. Out of the 500 miles of a complete SF-to-LA route, the easiest, straightest, flattest 199 of them are currently under construction— and even that won’t be complete until the mid-2030s! The difficult parts of the route (namely, Pacheco Pass connecting Gilroy to the Central Valley and Tehachapi Pass connecting Bakersfield to LA) call for some insane tunneling and viaduct work and currently has zero funding. And given the recent political climate in the United States, it’s highly unlikely they’ll get anything for the next four years at the minimum.</p>
<p>I will continue to watch this project, hopefully with growing excitement rather than dread.</p>
<h3 id="bay-area-2050">Bay Area 2050</h3>
<p><strong>Optimism level: too early to tell</strong></p>
<p>Every good planning commission has a long-range plan; <a class="blue-link" href="https://planbayarea.org/sites/default/files/documents/Plan_Bay_Area_2050_October_2021.pdf" target="_blank" rel="noreferrer" aria-label="https://planbayarea.org/sites/default/files/documents/Plan_Bay_Area_2050_October_2021.pdf" id="link-httpsp" data-tooltip-content="planbayarea.org/sites/default/files/documents/Plan_Bay_Area_2050_October_2021.pdf" data-tooltip-id="tooltip">this one is the Metropolitan Transportation Commission’s attempt.<span class="arrow"> ↗</span></a></p>
<p>As with most long-range plans, this one is very high-level and optimistic about what the Bay Area will look like in 30 years. This means it’s probably not too useful to use as a measure of what will actually happen.</p>
<p>Regardless, there were some interesting tidbits I thought would be worth sharing!</p>
<ul>
<li>
<p>The MTC estimates that 20% of vehicles in the Bay Area will be autonomous by 2050. Self-driving technology also has a possibility of appearing in mass transit offerings, like for local shuttles and buses.</p>
</li>
<li>
<p>I was super surprised to see per-mile tolling being floated for nearly all major Bay Area freeways. From a policy perspective this would solve a lot of problems (reducing traffic, reducing emissions, producing $25-50 billion in revenue for transit) but sounds incredibly unrealistic from a public-approval perspective.</p>
</li>
<li>
<p>Maintaining our existing infrastructure is expected to cost $389 billion through 2050, whereas all of the proposed improvements combined are expected to cost less than $200 billion!</p>
</li>
</ul>
<hr/>
<h2 id="footnote-how-we-can-help">footnote: how we can help</h2>
<p>Whew, so much stuff is happening! Given how slow transit development moves in the US, I’m pretty sure I won’t need to write another one of these anytime soon 🥲 It’ll be fun to make little follow-up update posts every now and then though.</p>
<p>While it might feel like huge, slow-moving stuff like transit has too much inertia for us to make a difference in, it’s still possible to have a positive impact! Here are some ideas:</p>
<ol>
<li>
<p><strong>Go vote!!!!</strong> Many transit-friendly measures get brought up for evaluation during elections. But perhaps even more importantly, you can have a direct say in your local officials (like the BART Board of Supervisors) and an indirect say in who appoints transportation-friendly officials (like mayoral positions).</p>
</li>
<li>
<p><strong>Actually use transit!</strong> Everyone has a different calculus for how they prefer to go places; try challenging yours— maybe you’ve been making inaccurate assumptions about how fast/convenient/affordable your backup routes are. (For example, after the Caltrain electrification, I’ve found that taking the train is consistently faster and more reliable than driving to work during rush hour— which 100% wasn’t true a few months ago.)</p>
</li>
<li>
<p><strong>If you really want something to be done, chat with your local representatives— or even become one!</strong> <a class="blue-link" href="https://www.reddit.com/r/boston/comments/12hv26d/i_got_the_bus_lane_in_my_neighborhood_extended_a/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/boston/comments/12hv26d/i_got_the_bus_lane_in_my_neighborhood_extended_a/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/boston/comments/12hv26d/i_got_the_bus_lane_in_my_neighborhood_extended_a/" data-tooltip-id="tooltip">Here’s a post<span class="arrow"> ↗</span></a> about someone in Boston getting a new bus lane. I also recommend <a class="blue-link" href="https://substack.com/@charlesyang/p-140691896" target="_blank" rel="noreferrer" aria-label="https://substack.com/@charlesyang/p-140691896" id="link-httpss" data-tooltip-content="substack.com/@charlesyang/p-140691896" data-tooltip-id="tooltip">Charles Yang’s substack posts<span class="arrow"> ↗</span></a> about becoming an organizer for local advocacy.</p>
</li>
</ol>
<hr/>
<img src="/img/opengraph/endcard.png" width="200"/>
<astro-island uid="2ewvuT" prefix="r172" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;1&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-1-ref" class="footnote-ref">1<!-- -->. <astro-slot>I still have a few places to visit, but the “what’s the best transit in the world?” question will be a really fun one to write about once I’m able to!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-1"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island> </div> <astro-island uid="1TGP5X" prefix="r88" component-url="/2024/_astro/bluesky.BsPMAR9-.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}"></astro-island>  </main> <astro-island uid="G7HUB" prefix="r90" component-url="/2024/_astro/footer.oOKEXvNb.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer><script data-goatcounter="https://goatcounter.bencuan.me/count" async="" src="//goatcounter.bencuan.me/count.js"></script><hr/><div class="footer-icons"><a href="https://substack.com/@bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="substack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" class="simple-icon"><title>Substack</title><path d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg></a><a href="https://github.com/64bitpandas" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://linkedin.com/in/bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="linkedin"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="https://bsky.app/profile/bencuan.me" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="bluesky"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bluesky" class="svg-inline--fa fa-bluesky " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg></a><a href="https://twitter.com/bencuan_" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><span tabindex="0" role="button" class="link show-archive">archives</span> // <a href="/colophon" class="internal-link">colophon</a></footer><!--astro:end--></astro-island> </div> </html>