<!DOCTYPE html><!--
The Layout component serves as the base component in which all content should be wrapped around.
--><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><title>San Francisco Streets</title><link rel="canonical" href="https://bencuan.me/2024/blog/sfstreets/"><meta name="description" content="one day, one city, 40 neighborhoods, 5000 words"><meta name="robots" content="index, follow"><meta property="og:title" content="San Francisco Streets"><meta property="og:type" content="website"><meta property="og:image" content="https://bencuan.me/img/sfstreets-route/sfstreets.png"><meta property="og:url" content="https://bencuan.me/2024/blog/sfstreets/"><meta property="og:site_name" content="bencuan's site"><meta name="twitter:creator" content="@bencuan_"><link rel="icon" href="/favicon.ico"><meta content="https://bencuan.me/img/sfstreets-route/sfstreets.png" name="twitter:image"><meta content="San Francisco Streets" name="twitter:title"><meta content="one day, one city, 40 neighborhoods, 5000 words" name="twitter:description"><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/2024/_astro/_blog_.Cfbci-kB.css">
<link rel="stylesheet" href="/2024/_astro/blog.MAj_olhn.css">
<link rel="stylesheet" href="/2024/_astro/_blog_.C0sWQMJD.css">
<style>._container_1pvtk_1{max-width:740px;margin:0 auto}._statsBar_1pvtk_6{display:flex;align-items:center;gap:.5rem}._statsBar_1pvtk_6:hover{text-decoration:underline}._statItem_1pvtk_16{display:flex;align-items:center;gap:.25rem;white-space:nowrap}._container_1pvtk_1 a._link_1pvtk_23,._container_1pvtk_1 a._link_1pvtk_23:hover{text-decoration:underline}._icon_1pvtk_31{width:1.25rem;height:1.25rem}._errorText_1pvtk_36,._loadingText_1pvtk_36{text-align:center}._commentsTitle_1pvtk_40{margin-top:1.5rem;font-size:1.25rem;font-weight:700}._replyText_1pvtk_46{margin-top:.5rem;font-size:.875rem}._divider_1pvtk_51{margin-top:.5rem}._commentsList_1pvtk_55{margin-top:.5rem;display:flex;flex-direction:column;gap:.5rem}._container_1pvtk_1 ._showMoreButton_1pvtk_62{margin-top:.5rem;font-size:.875rem;text-decoration:underline}._container_1pvtk_1 ._showMoreButton_1pvtk_62:hover{text-decoration:underline}._commentContainer_1pvtk_72{margin:1rem 0;font-size:.875rem}._commentContent_1pvtk_77{display:flex;max-width:36rem;flex-direction:column;gap:.5rem}._authorLink_1pvtk_84{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;gap:.5rem}._authorLink_1pvtk_84:hover{text-decoration:underline}._avatar_1pvtk_96{height:1rem;width:1rem;flex-shrink:0;border-radius:9999px;background-color:#d1d5db}._authorName_1pvtk_104{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}._container_1pvtk_1 a{text-decoration:none;color:inherit}._container_1pvtk_1 a:hover{text-decoration:none}._commentContent_1pvtk_77 ._handle_1pvtk_122{color:#6b7280}._repliesContainer_1pvtk_125{border-left:2px solid #525252;padding-left:.5rem}._actionsContainer_1pvtk_130{margin-top:.5rem;display:flex;width:100%;max-width:150px;flex-direction:row;align-items:center;justify-content:space-between;opacity:.6}._actionsRow_1pvtk_142{display:flex;align-items:center;gap:.25rem}
</style>
<link rel="stylesheet" href="/2024/_astro/bluesky.BxeAOzOr.css">
<link rel="stylesheet" href="/2024/_astro/links.Cb2-Czyh.css"></head> <div class="body"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2lMVpA" prefix="r3" component-url="/2024/_astro/_astro-entry_react-tooltip.DSx8ICfl.js" component-export="Tooltip" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;disableStyleInjection&quot;:[0,true],&quot;id&quot;:[0,&quot;tooltip&quot;],&quot;className&quot;:[0,&quot;link-tooltip&quot;],&quot;noArrow&quot;:[0,true],&quot;delayShow&quot;:[0,150],&quot;delayHide&quot;:[0,150]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="2heNEF" prefix="r50" component-url="/2024/_astro/header.B0PCz96h.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;currPage&quot;:[0,&quot;blog&quot;],&quot;customPages&quot;:[0]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header><div class="nav-container mobile-hidden"><div class="nav-links"><span class="nav-link"><a class="link nav-link" href="/">home</a><span> / </span></span><span class="nav-link"><a class="link nav-link nav-current" href="/blog">blog</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="https://garden.bencuan.me">garden</a><span> / </span></span><span class="nav-link"><a class="link nav-link" href="/friends">friends</a></span></div><a class="link nav-link nav-more" href="#"><span>more</span></a></div><div class="nav-more-menu-container"><div class="nav-more-menu nav-invisible nav-more-menu-initial"><div class="more-link-container"><a class="nav-link more-link" href="/projects">projects<!-- --> <img src="/2024/_astro/chalkboard.Dp_RCeUj.svg" alt="image of projects" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/bookshelf">bookshelf<!-- --> <img src="/2024/_astro/book.DLzbZGyV.svg" alt="image of bookshelf" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="/recipes">recipes<!-- --> <img src="/2024/_astro/kitchen.B525iRmu.svg" alt="image of recipes" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://status.tsh.sh">services<!-- --> <img src="/2024/_astro/turtlenet.B7y72-VN.svg" alt="image of services" class="more-link-icon"/></a></div><div class="more-link-container"><a class="nav-link more-link" href="https://hexcaliber.dev">games<!-- --> <img src="/2024/_astro/hexcaliber.t3Nriz8H.svg" alt="image of games" class="more-link-icon"/></a></div></div></div><div class="nav-container-mobile"><button class="hamburger hamburger--vortex " type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header><!--astro:end--></astro-island> <main class="container">  <h1 class="blog-title">San Francisco Streets</h1> <p class="blog-date">August 25, 2024</p> <p class="blog-description">one day, one city, 40 neighborhoods, 5000 words</p> <div class="blog-content"> <p><img src="/img/sfstreets/72f437a9-b61b-4c27-991c-e16f6f3eef8f_1041x551.png" alt="birds eye view of san francisco from an airplane"/></p>
<h2 id="san-francisco-is-an-often-misunderstood-city">San Francisco is an often-misunderstood city.</h2>
<p>Caught within the crosswinds of technological progress and political discourse, one of the few things we can all agree on is that SF punches well above its weight class.</p>
<p>Everything else about the city roots itself in deep juxtaposition. Homeless encampments meld into the shadows of luxury penthouse skyscrapers; monolithic cargo ships obstruct the panoramic bayside/oceanside/bridgeside views; a single block is all that separates obscene wealth from destitute squalor.</p>
<p>Despite its multitude of issues, San Francisco residents are willing, though not always able, to pay more than nearly anyone else in the world for the privilege of having a roof above their head.</p>
<hr/>
<h4 id="the-entirety-of-san-francisco-fits-neatly-into-a-seven-by-seven-square-mile-grid-yet-the-typical-tourist-only-visits-a-tiny-fraction-of-it">The entirety of San Francisco fits neatly into a seven-by-seven-square-mile grid, yet the typical tourist only visits a tiny fraction of it.</h4>
<p>Even myself, a Bay Area native, had seen maybe 40% of it as of last month.</p>
<p>Once you’ve seen 40% of a prototypical city, you’ve seen it all: the most interesting bits are usually near the downtown, or clustered in distinct, easily-accessible hotspots.</p>
<p>But San Francisco, with its incredible diversity of neighborhoods, has a much more uniform level of interestingness throughout. North Beach residents are very different from Marina residents, which are very different from Excelsior residents; even within a neighborhood, 16th Street at Mission is an entirely different beast compared to 16th Street at Potrero.</p>
<p>I felt like there were so many holes and unknowns in my mental map of the city. In my larger quest to explore the meaning and formation of communities (more about that later!), it bothered me to think that I didn’t even understand the communities around me.</p>
<p>Given the unparalleled density and walkability of the city, an intrusive thought emerged and eventually won my attention:</p>
<h1 id="is-it-possible-to-visit-every-neighborhood-in-san-francisco-in-one-day">Is it possible to visit every neighborhood in San Francisco in one day?</h1>
<p>The answer, without any constraints, is an obvious yes: grab a car, open Google Maps, and blast some music; you’ll be done lunchtime.</p>
<p>But when you replace the word <em>possible</em> with <em>enjoyable,</em> or <em>sensible,</em> or <em>a generally good and fun time,</em> a few reasonable constraints pop up:</p>
<ul>
<li>
<p>Ideally, <strong>I’d like this to be possible via exclusively walking and public transit.</strong> Zooming around in a car isn’t a useful way to experience what it’s like to actually be present on the street as an active participant.</p>
</li>
<li>
<p>As much as possible, <strong>the route should optimize for enjoyability while allowing for some sacrifice of completionism.</strong> It’s totally fine if the route doesn’t hit all the neighborhoods: e.g., if it takes 2 hours to get to Yerba Buena Island and back, and there’s nothing but houses there to see, we should just skip it. (Just being theoretically and practically possible is good enough— I don’t need to actually execute it this time around if I’d rather go to a nice restaurant instead.)</p>
</li>
<li>
<p><strong>The route should be completed entirely within daylight hours</strong>. Nighttime walking can be spooky in certain parts of the city!</p>
</li>
</ul>
<h4 id="what-even-_-is_-a-neighborhood"><strong>What even</strong> _ <strong>is</strong>_ <strong>a neighborhood?</strong></h4>
<p>In some ways, the word “neighborhood” is synonymous with community: it’s a group of people who share a common identity and a sense of belonging. While the rough boundaries of neighborhoods are often defined by landmarks like highways, rivers, and hills, they’re primarily characterized by who lives there and what they do there.</p>
<p>As such, a pretty good heuristic for what a neighborhood is lies at the intersection of geography-based and community-based: officially, San Francisco uses the list of <a class="blue-link" href="https://sfplanning.org/resource/neighborhood-group-organizations" target="_blank" rel="noreferrer" aria-label="https://sfplanning.org/resource/neighborhood-group-organizations" id="link-httpss" data-tooltip-content="sfplanning.org/resource/neighborhood-group-organizations" data-tooltip-id="tooltip">registered neighborhood group organizations<span class="arrow"> ↗</span></a>, arbitrarily drawing boundaries for data-labelling purposes in the absence of obvious geographical dividers.</p>
<p><img src="/img/sfstreets/b02946ac-49fb-49f8-bca4-bf31a277ef9f_1121x987.png" alt/><div class="blog-caption">The official, though arbitrary, neighborhood boundaries as reported by the San Francisco Planning Commission. (<a class="blue-link" href="https://sfplanninggis.org/neighborhoodorganizations/" target="_blank" rel="noreferrer" aria-label="https://sfplanninggis.org/neighborhoodorganizations/" id="link-httpss" data-tooltip-content="sfplanninggis.org/neighborhoodorganizations/" data-tooltip-id="tooltip">source<span class="arrow"> ↗</span></a>)</div></p>
<p>For the sake of this project, I’d like to use the smallest number of divisions possible without significant loss of information— this leans towards using the 36-neighborhood official SF Planning Commission map, plus a few more subdivisions I know to be culturally significant<astro-island uid="Z1EsQLv" prefix="r52" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;1&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-1-ref" id="#footnote-1">1</a><!--astro:end--></astro-island>:</p>
<ul>
<li>
<p><em>Western Addition</em> will be split into <em>Hayes Valley</em> and <em>Japantown</em>.</p>
</li>
<li>
<p><em>Downtown/Civic Center</em> additionally contains <em>Tenderloin.</em></p>
</li>
<li>
<p><em>South of Market (Soma)</em> additionally contains <em>Mission Bay.</em></p>
</li>
<li>
<p><em>Potrero Hill</em> additionally contains <em>Dogpatch.</em></p>
</li>
<li>
<p><em>Seacliff</em> will henceforth be known as <em>Lands’ End.</em></p>
</li>
</ul>
<p>This brings the grand total up to <strong>40</strong> distinct neighborhoods to visit!<astro-island uid="ZvQNON" prefix="r53" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-2-ref" id="#footnote-2">2</a><!--astro:end--></astro-island></p>
<h1 id="the-route">The Route</h1>
<p><em>If you want to see the original route I planned in May,<a href="https://bencuan.me/blog/sfstreets/route1/" class="internal-link">click here</a>! The final route didn’t change too much, but it still might be interesting to compare.</em></p>
<p>In total, this was somewhere between 16 and 17 miles of walking plus occasional assists from public transit: a 15-minute T Line ride, a 5-minute BART ride, and the entirety of the 38R bus line. I tried <a class="blue-link" href="https://www.strava.com/activities/12006983526/overview" target="_blank" rel="noreferrer" aria-label="https://www.strava.com/activities/12006983526/overview" id="link-httpsw" data-tooltip-content="www.strava.com/activities/12006983526/overview" data-tooltip-id="tooltip">keeping Strava running<span class="arrow"> ↗</span></a>, but it’s kinda scuffed because a) I forgot to pause/unpause sometimes when switching from walking to transit, and b) my phone ran out of battery, so it didn’t capture the <a class="blue-link" href="https://maps.app.goo.gl/YGEHtfYFP7srfVvQ8" target="_blank" rel="noreferrer" aria-label="https://maps.app.goo.gl/YGEHtfYFP7srfVvQ8" id="link-httpsm" data-tooltip-content="maps.app.goo.gl/YGEHtfYFP7srfVvQ8" data-tooltip-id="tooltip">last 1.5-mile stretch<span class="arrow"> ↗</span></a> from the Lands’ End Lookout to Judah Street.</p>
<p>I would like to thank my walking enjoyer friends for joining along and for the votes of confidence. Y’all made it a fun time 🫡</p>
<p>If you didn’t join this time and think this kind of stuff is neat, <a href="https://bencuan.me/contact" class="internal-link">let me know</a> (and/or leave a comment)! I’ll almost certainly do something like it again next year, with a bigger group and better route.</p>
<h2 id="i-wtf-bayshore">I. wtf, bayshore?</h2>
<p><em>8:44am, Bayshore Caltrain Station</em></p>
<p><img src="/img/sfstreets/651e2fad-4a83-4a16-910b-a82007c6ee6b_4032x2268.heic" alt/><img src="/img/sfstreets/26fed19e-39dd-454b-b731-3b700e49fd48_4032x2268.heic" alt/></p>
<p>bayshore station</p>
<p>The Bayshore Caltrain station is the worst station in the system.<astro-island uid="BJe6T" prefix="r54" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;3&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-3-ref" id="#footnote-3">3</a><!--astro:end--></astro-island> One one side, warehouses; on the other, separated by a <a class="blue-link" href="https://www.caltrain.com/projects/bayshore-station-overpass-rehabilitation-project" target="_blank" rel="noreferrer" aria-label="https://www.caltrain.com/projects/bayshore-station-overpass-rehabilitation-project" id="link-httpsw" data-tooltip-content="www.caltrain.com/projects/bayshore-station-overpass-rehabilitation-project" data-tooltip-id="tooltip">6 million dollar pedestrian bridge<span class="arrow"> ↗</span></a>, is an empty field.</p>
<p><img src="/img/sfstreets/ddcbc4d6-ff54-41bf-ade8-fb94a731f2af_4032x2268.heic" alt/></p>
<p>Disappointingly, the latest news of any development of said empty field came in 2017 with <a class="blue-link" href="https://default.sfplanning.org/Citywide/bayshore_multimodal/Bayshore_Multimodal_Facility_Study-Phase2_Report.pdf" target="_blank" rel="noreferrer" aria-label="https://default.sfplanning.org/Citywide/bayshore_multimodal/Bayshore_Multimodal_Facility_Study-Phase2_Report.pdf" id="link-httpsd" data-tooltip-content="default.sfplanning.org/Citywide/bayshore_multimodal/Bayshore_Multimodal_Facility_Study-Phase2_Report.pdf" data-tooltip-id="tooltip">this study<span class="arrow"> ↗</span></a>. It seems like they’d hoped for construction to begin by 2022, which clearly hasn’t happened… so for now, the station is still stuck in limbo for the foreseeable future.</p>
<p>Saying goodbye to the old diesel trains for (hopefully) one of the last times<astro-island uid="1Klh3B" prefix="r55" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;4&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-4-ref" id="#footnote-4">4</a><!--astro:end--></astro-island>, we started into the field towards civilization…</p>
<p>only to be blocked by a chain-link fence.</p>
<p><img src="/img/sfstreets/780d9f9b-4100-4634-8515-1f99d0b24360_4032x2268.heic" alt/></p>
<p>Gotta love bay area transit 🙃</p>
<hr/>
<h2 id="ii-the-crosstown-trail">II. the crosstown trail</h2>
<p><em>9:00am, Visitacion Valley</em></p>
<p>We successfully crawled under the fence— which was surprisingly doable, but I’m horrified to think this is a nontrivial number of peoples’ daily commutes…</p>
<p>But the other side of the fence more than made up for that ordeal; Visitacion Valley is genuinely one of the nicest (and most underappreciated, imo) neighborhoods of the day.</p>
<hr/>
<p><img src="/img/sfstreets/038184b0-3b1d-41f7-a949-4ef3a34d7747_5712x3213.heic" alt/>
<div class="blog-caption">The Mission blue butterfly is native to the Bay Area, and also the name of what is now my favorite coffee shop in the city.</div></p>
<p>Walking into Mission Blue for the morning coffee stop, we quickly found out that we weren’t the first urban explorers to plot a path through the city.</p>
<p>In 2019, the <a class="blue-link" href="https://crosstowntrail.org/" target="_blank" rel="noreferrer" aria-label="https://crosstowntrail.org/" id="link-httpsc" data-tooltip-content="crosstowntrail.org/" data-tooltip-id="tooltip">Crosstown Trail<span class="arrow"> ↗</span></a> opened after a few years of planning by dedicated volunteers.<astro-island uid="Z2beNNC" prefix="r56" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;5&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-5-ref" id="#footnote-5">5</a><!--astro:end--></astro-island> This trail cuts 17 miles southeast-to-northwest, connecting some of SF’s best parks and local trails into one continuous, well-traveled route. And by coincidence, we’d stumbled upon one of its key components: the Visitacion Valley Greenway. The Greenway cuts through the middle of four city blocks, lined with lush trails and community gardens.</p>
<p><img src="/img/sfstreets/6d25edc5-0b66-410e-bef8-84a84c87fc19_1182x666.jpeg" alt/><img src="/img/sfstreets/2a784512-5c9b-4124-a450-eb097645e64d_1182x666.jpeg" alt/></p>
<p><img src="/img/sfstreets/32f3e36f-b560-4f76-839d-1540e34cdfd1_1182x666.jpeg" alt/><img src="/img/sfstreets/8d25c84e-fb3a-45c6-bd55-bd9c2bdd4df9_1182x666.jpeg" alt/></p>
<p>After a short (but steep!) hike around the outskirts of McLaren Park<astro-island uid="Z12CKQU" prefix="r57" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;6&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-6-ref" id="#footnote-6">6</a><!--astro:end--></astro-island> we were stopped at the border of Excelsior by… yet another fence. This one didn’t seem climbable, so I guess we’ll have to settle with walking along the neighborhood instead of inside of it. I’ll count it anyways…</p>
<hr/>
<h4 id="intermission-1-the-best-coffee-in-the-city">intermission 1: the best coffee in the city ?</h4>
<p>I drink a lot of coffee— mostly homebrewed and decaf, or else I’d go insane and bankrupt immediately<astro-island uid="5Xh4M" prefix="r58" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;7&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-7-ref" id="#footnote-7">7</a><!--astro:end--></astro-island>— but when I’m out, I make a habit of seeing what the local cafes have to offer!</p>
<p>Here are my (very opinionated) thoughts on the SF coffee scene:</p>
<p><strong>Overall:</strong> SF has the best coffee in the US, and by extension most of the world. (Seattle is a very close second!!) The concentration of super high-quality local roasters is bonkers; if most of these were in a random American city, they’d easily be the best shop in town. I am very happy to be here 😀☕️</p>
<p><strong>S-tier:</strong></p>
<ul>
<li>
<p><em>Mission Blue:</em> I was blown away by my visit here. Super friendly service, $2.75 !!! a cup for Saint Frank’s (also locally roasted) , and a landmark on the Crosstown Trail… hands-down the best place to get coffee in SF, and 100% worth the trek. I cannot recommend it enough.</p>
</li>
<li>
<p><em>Andytown</em> : I’ve tried a bunch of their roasts, and they never miss. The location in Salesforce Park is great <del>to drag coworkers to for 1:1’s</del>!</p>
</li>
<li>
<p><em>Capital One Cafe:</em> They sell Verve at 50% off if you have a Capital One credit card. It’s also one of the rare indoor places in SF you can hang out in with no expectation of buying anything!</p>
</li>
</ul>
<p><strong>A-tier:</strong></p>
<ul>
<li>
<p><em>Sightglass:</em> Just an all-around excellent cup of coffee with no frills. They’re on the more expensive end, but I think it’s worth the price.</p>
</li>
<li>
<p><em>Verve:</em> Same good stuff as in the Capital One Cafe, just at full price lol. I like to buy their beans online, too— they roast from Santa Cruz and have super reasonable shipping prices.</p>
</li>
<li>
<p><em>SPRO:</em> Huge selection of creative drinks. The baristas can also make fresh pour-over for you (also with a large selection of blends/single-origin beans)! Might bump to S tier after trying a couple more of their drinks.</p>
</li>
</ul>
<p><strong>B-tier:</strong></p>
<ul>
<li>
<p><em>Blue Bottle:</em> ok, the coffee is clearly A-tier (or even S-tier), but the fact that they’re owned by Nestle now makes me unhappy. It’s also expensive af.</p>
</li>
<li>
<p><em>Outset:</em> Super interesting drinks (I once had orange juice + early grey + espresso, it was an… interesting experience…), coffee itself is just average for a specialty store (it’s from Onyx).</p>
</li>
<li>
<p><em>Kopiku:</em> Specialty coffee from Indonesia, lots of pandan! But, imo, the novelty for what tasted like any other cup of coffee wasn’t worth the inflated price tag for me.</p>
</li>
<li>
<p><em>Peet’s:</em> if I want a good cup of simple, normal-tasting coffee. I used to live next to the original Peet’s store in Berkeley so the chain has a special place in my heart.</p>
</li>
</ul>
<p><strong>C-tier:</strong></p>
<ul>
<li><em>Starbucks:</em> just ok coffee for not ok prices. not a fan :(</li>
</ul>
<p><strong>To-try shortlist:</strong></p>
<ul>
<li>Tartine, CoffeeShop, Ritual, Sextant, Wrecking Ball.</li>
</ul>
<hr/>
<h2 id="iii-marathon">III: marathon</h2>
<p><em>9:45am, Bayview/Hunters Point</em></p>
<p>We run back down the hill to Third Street to catch the T Line up to Dogpatch.</p>
<p>Today’s the SF Marathon, and the route cuts the T Line in half at 19th Street— so we got off at the intersection to cheer on the runners, most of whom looked elated to be coming downhill into the final stretch of the race.</p>
<p><img src="/img/sfstreets/0b8d66a2-8839-4928-8b2b-679b5a9e1ecd_4032x2268.heic" alt/></p>
<p>To put it into context— I’m walking 17 miles today over the course of 12 hours; these folks are doing 26 in less than half of that time. It’s genuinely inspiring, and (as someone who hates running) I actually want to go join them now…</p>
<p>I’ll see you all there next year 🫡</p>
<h4 id="intermission-2-the-101-tech-billboard-phenomenon">intermission 2: the 101 tech billboard phenomenon ??</h4>
<p><img src="/img/sfstreets/fa9cda5a-e3f4-4860-b2b2-3ffcdca5ea70_4032x2268.heic" alt/></p>
<p>The billboards along Highway 101 in San Francisco are the Times Square of B2B SaaS startups: if your company has one, you’ve made it. I’m not sure how well they work (given that only a small fraction of people even <em>know</em> what these companies do or why someone would buy their product), but they’re very entertaining and never get old.</p>
<p><img src="/img/sfstreets/80a9cef9-729c-4792-aad5-f9e9e1d11ccc_4032x2268.heic" alt/></p>
<h2 id="iv-potrero">IV: potrero</h2>
<p><em>10:25am, Potrero Hill</em></p>
<p><img src="/img/sfstreets/51b673c9-e6bb-46d3-86f7-d11a77d5d048_5712x3213.heic" alt/>
<div class="blog-caption">View from the Highway 101 overpass connecting Potrero Hill to the Mission.</div></p>
<p>If I were to buy a house in SF, it would definitely be in Potrero Hill. It might just have the best views in the city, without the $ price tag of Pacific Heights mansions (we’ll get there soon!).</p>
<p><img src="/img/sfstreets/c4a25ca6-db8b-436d-bde5-8a8905ded09e_5712x3213.heic" alt/><img src="/img/sfstreets/e96d150e-1319-4182-917d-8391968a7e45_5712x3213.heic" alt/></p>
<p>Nestled between the two biggest highways in the city, it’s super quiet but easy enough to get to the more exciting neighborhoods nearby like the Mission.</p>
<p>Since we were ahead of schedule, I popped into Christopher’s Books to grab a copy of Hermann Hesse’s <em>Siddartha—</em> which, by the way, is phenomenal. I highly recommend.</p>
<p><img src="/img/sfstreets/21b4cb79-db37-4864-a33c-a2e23bca7e7c_4032x2268.heic" alt/></p>
<p>Bonus: a community garden billboard endorsing RFK, which has aged poorly:</p>
<p><img src="/img/sfstreets/b396d2df-eca1-4454-86bb-dcae5438b004_4032x2268.heic" alt/>
<div class="blog-caption">“Blind obedience to authority is the greatest enemy of truth. Science can flourish only in an atmosphere of free speech.” —Albert Einstein, probably</div></p>
<h2 id="v-mission">V: mission</h2>
<p><em>11:00am, Mission District</em></p>
<p><img src="/img/sfstreets/328050ba-7642-4f6d-a28d-6887365213d0_2268x4032.heic" alt/><img src="/img/sfstreets/a6acdaa3-fe78-4615-bd6c-e45b9fb1b40b_5712x3213.heic" alt/></p>
<p>1776 was a big year for the United States of America. The fledgling nation had a lot of stuff to deal with; so as influential California is today, it wouldn’t become a state until 75 years later.</p>
<p>Instead, another empire had their eyes on San Francisco. On October 9, 1776, the first permanent European settlement on the peninsula— now known as Mission Dolores— was dedicated by the Spanish, who would rule the land until Mexico’s independence in 1821.</p>
<p>The Spaniards’ entrance marked a significant, and regrettable, turning point in San Francisco’s history. The peninsula was long inhabited by the Ramaytush Ohlone people, who were subjected to disease and indentured servitude (read: slavery) under the missionaries’ guise of converting them to Christianity.</p>
<p>And since then, the Mission has cemented itself as the historical center of San Francisco’s major population shifts: first a home for wealthy Spanish ranch-owners, then for working-class immigrants in the Gold Rush era, and now for a big portion of the city’s Latino population.</p>
<hr/>
<p>It is perhaps fitting that the most historic neighborhood in the city is also its most interesting one.</p>
<p>Today’s Mission District is hard to put into words, but there are three things worth mentioning that stand out to me:</p>
<ul>
<li>
<p><em>the Mission Burrito:</em> Although incomparable to the Mexican food in SoCal, the taquerias in the Mission are some of the best in the Bay Area. Almost all of them serve Mission-style burritos: a generous helping of rice, meat, and beans wrapped in a warm tortilla. (And if you’re like, <em>what’s the big deal, it’s just another burrito—</em> yes that’s exactly the point. Most Americans’ concept of a burrito is derivative of the Mission style because it was the primary inspiration for Chipotle!).<astro-island uid="1ezk1u" prefix="r59" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;8&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-8-ref" id="#footnote-8">8</a><!--astro:end--></astro-island></p>
</li>
<li>
<p><em>Murals:</em> During a class in my study abroad, we were tasked with delivering a 5-minute persuasive speech about whatever we wanted. One of my classmates grew up in the Mission and gave us an incredibly detailed, way-longer-than-5-minute masterclass on her favorite murals in the neighborhood and their artistic visions. That presentation could have easily been an hour long, and I would enjoy listening to the entire thing.<astro-island uid="2nbmXc" prefix="r60" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;9&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-9-ref" id="#footnote-9">9</a><!--astro:end--></astro-island></p>
</li>
<li>
<p><em>Diversity:</em> Not only in terms of demographics, but also in the character of the neighborhood itself. You really have no idea what you’re getting into when you turn the corner onto a new street, but whatever is there was probably also there 100 years ago. There are three Michelin-starred restaurants here, but also a chocolate factory, the oldest building in the city, and the 16th/Mission open air market (pls i just wanna get on bart in peace 😭).</p>
</li>
</ul>
<h4 id="intermission-3-the-best-bread-in-the-city">intermission 3: the best bread in the city ???</h4>
<p>Another thing the Mission has is Tartine, which in my opinion is far and away the best bread in the city. This stuff is truly a game-changer— it can hold its ground against the European bread scene.</p>
<p>It was so good, all of us completely forgot about taking a picture of it until it was all gone. So you’ll have to make do with this shot:</p>
<p><img src="/img/sfstreets/f2281b8f-651a-4220-9668-99b12b5ed0a0_4032x2268.heic" alt/></p>
<h2 id="vi-like-a-diamond-in-the-sky">VI: like a diamond in the sky</h2>
<p><em>1:00pm, Diamond Heights</em></p>
<p><img src="/img/sfstreets/61cc354e-8c51-4784-8ab4-3cfd69d8f1c6_4032x2268.heic" alt/>
<div class="blog-caption">the view atop Billy Goat Hill.</div></p>
<p>A super-quick BART ride from 16th Street Mission to Glen Park took us to the base of Twin Peaks, and the biggest hill climb of the day.</p>
<p><img src="/img/sfstreets/e31070a0-fbb2-4788-9584-9e6584dd6c70_882x305.png" alt/>
<div class="blog-caption">The Strava elevation map for the day. The big spike to the left was Potrero Hill, and the vertical line immediately preceding Twin Peaks is the BART ride.</div></p>
<p>Given the remaining walk ahead, I decided to exclude the full hike up to the Twin Peaks summit for today (though it’d only take a dedicated hiker an extra hour out and back!). Instead, we topped out at Billy Goat Hill, still some 500 feet of elevation gain in less than half an hour.</p>
<p>Diamond Street took us on a steep, straight path barreling down into Noe Valley, with (again) some of the best views of the city along the way.</p>
<p><img src="/img/sfstreets/09bb2549-e973-4ae2-8b60-e2df15e9c841_5712x3213.heic" alt/></p>
<p>Cutting through Noe Valley feels like being in on a well-kept secret— it’s surrounded on all sides by some of the biggest hills in the city, and tucked away from the major highways and transit corridors. Although unremarkable, it’s quite a charming neighborhood.</p>
<p><img src="/img/sfstreets/20f60230-67f9-4c14-b882-cdff22638939_5712x3213.heic" alt/><img src="/img/sfstreets/764da63d-acef-4635-879d-510d8540e30a_5712x3213.heic" alt/></p>
<p><img src="/img/sfstreets/dc066c73-f568-469a-ac3d-28a28adb424e_4032x2268.heic" alt/><img src="/img/sfstreets/9cba8859-2bc9-4fdc-80b5-1666fc7a63a8_5712x3213.heic" alt/></p>
<p>After the big descent, another hill climb took us up and out of Noe Valley into our next major destination:</p>
<h2 id="vii-straight-through-the-castro">VII: straight through the castro</h2>
<p><em>1:45pm, Castro Street</em></p>
<p><img src="/img/sfstreets/15963c48-51f8-4014-af95-5be2abd3b011_5712x3213.heic" alt/></p>
<p>Wow, the people in this neighborhood must <em>really</em> like rainbows!</p>
<p>Evidently, they also have a lot of fun on weekends— we passed by packed bar after packed bar, parklets full of afternoon diners, and lots of live music (including a band setting up for practice in their garage!).</p>
<p>In the Castro, the storied history of LGBTQ+ activism lives on full display. First a hotspot for WWII veterans dishonorably discharged for their sexual orientation, it quickly grew into the city’s cultural and political center for the gay rights movement.</p>
<p>In 1978, the Castro’s loudest proponent and California’s first openly gay public official, Harvey Milk, was assassinated along with mayor George Moscone in a politically motivated attack by a fellow board member. Milk’s activism— and untimely passing— remains one of the biggest influences on the neighborhood.</p>
<p>Without context, Castro Street is a thoroughly enjoyable place to be; with it, the neighborhood becomes downright legendary.</p>
<hr/>
<h2 id="viii-the-best-neighborhood-in-the-city">VIII: the best neighborhood in the city!</h2>
<p><em>2:25pm, Hayes Valley</em></p>
<p><img src="/img/sfstreets/63800e01-8cfb-48c8-8fcc-bacbdb0687c3_4032x2268.heic" alt/></p>
<p>The question “what’s the best neighborhood in San Francisco?” is a surprisingly easy one to answer: it’s Hayes Valley.</p>
<p>As far as size goes, Hayes Valley is quite compact: <a class="blue-link" href="https://maps.app.goo.gl/Ysy4bAiMKnEJCN8ZA" target="_blank" rel="noreferrer" aria-label="https://maps.app.goo.gl/Ysy4bAiMKnEJCN8ZA" id="link-httpsm" data-tooltip-content="maps.app.goo.gl/Ysy4bAiMKnEJCN8ZA" data-tooltip-id="tooltip">Google Maps plots it as a miniscule 19 city blocks<span class="arrow"> ↗</span></a>. Nonetheless, the neighborhood contains some of the best restaurants and shopping in the city, and awesome community spaces like Patricia’s Green, SFJAZZ, and The Commons. The walkability and density create a vibrancy you’d expect of a busy shopping district in a European city— and is certainly unparalleled anywhere else in SF. My terrible photography skills don’t do this place justice at all.</p>
<p><img src="/img/sfstreets/2cf1c422-722e-4b2e-b57e-a5f04e64486e_3720x2095.heic" alt/></p>
<p>Hayes Valley is also, for better or worse, the epicenter of San Francisco startup culture. A more-than-noticeable chunk of its residents are:</p>
<p>a) unemployed<br/>
b) startup founders<br/>
c) living in a hacker house<br/>
d) all of the above</p>
<p>“the valley is a small place” is a saying that often describes the well-connected circles of Silicon Valley, but it even more aptly applies to Hayes Valley. Seems like they’re all following each other on Twitter!</p>
<hr/>
<h2 id="ix-a-red-carpet-through-the-tenderloin">IX: a red carpet through the tenderloin</h2>
<p><em>2:55pm, Civic Center</em></p>
<p><img src="/img/sfstreets/b0e1a2a2-ae39-4d70-8722-4df595c8e509_666x1182.jpeg" alt/><img src="/img/sfstreets/98b94b99-189f-4057-a2a1-583282ca5b0b_2364x1330.jpeg" alt/></p>
<p>Just a few blocks down, the vibes in Civic Center are totally different.</p>
<p>In the recent past, Civic Center was hit incredibly hard by the homelessness, rampant drug use, and COVID lockdown abandonment issues widely plaguing the city. It <em>was</em> — until extremely recently— a massive no-go zone if you didn’t want to get harassed by cronked addicts at every corner.</p>
<p>While there’s still a lot of room for improvement, things are actually passable now! I still wouldn’t recommend loitering anywhere around here, but most of the streets are pretty clean and quiet, as one might expect of government buildings on the weekend. Election year, mayhaps?<astro-island uid="Z1v4cVK" prefix="r61" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;10&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-10-ref" id="#footnote-10">10</a><!--astro:end--></astro-island></p>
<hr/>
<p>Capping off the longest continuous walking stretch of the day, we finally intersect with the 38 Geary to take us downtown. It would have been faster to take the BART from Civic Center to Embarcadero, but the bus isn’t that far behind now that it has a dedicated lane!</p>
<p><img src="/img/sfstreets/e889fdf0-bd8b-47fd-bffb-7e5d955637af_1182x666.jpeg" alt/></p>
<p>The 38 (and 38R) cut straight through the Tenderloin, the most notorious district in San Francisco. Just like Civic Center, while things definitely aren’t pretty, it’s gotten way better recently.</p>
<p>I have many more thoughts about the 38, but that’ll have to wait for another time…</p>
<hr/>
<h3 id="intermission-4-downtown">intermission 4: downtown</h3>
<p><em>3:25pm, 2nd and Market</em></p>
<p><img src="/img/sfstreets/8c6a20f2-51ab-4a8d-b531-a11cf4033552_2364x1330.jpeg" alt/></p>
<p>I do love ogling at tall buildings, and the heart of Downtown SF is definitively the best place on the west coast to do such a thing.</p>
<p>Unfortunately, that’s pretty much the only thing you can do here on a weekend. Let’s keep going!</p>
<p>Today’s time spent in SoMa and the Financial District, collectively: 92 seconds</p>
<hr/>
<h2 id="x-embarcadero">X: embarcadero</h2>
<p><em>3:30pm, Ferry Building</em></p>
<p>San Francisco has had a contentious relationship with cars for as long as they existed in the American Dream.</p>
<p>Even in a city known for its streetcars, the automobile craze of the 1950s could only be contained so far.</p>
<p><a class="blue-link" href="https://sfstreetcars.co/" target="_blank" rel="noreferrer" aria-label="https://sfstreetcars.co/" id="link-httpss" data-tooltip-content="sfstreetcars.co/" data-tooltip-id="tooltip">Where Streetcars Used To Go<span class="arrow"> ↗</span></a>, a website designed by transit activist Chris Arvin, highlights the rapid decline of rail lines in favor of buses and private vehicle traffic: as late as the 1940s, streetcars crisscrossed the entire city— but by the 1960s, only the J, K, L, M, and N lines remained.</p>
<p><img src="/img/sfstreets/058ee23d-b30d-4207-8e8b-abb47c608745_1250x976.png" alt/><img src="/img/sfstreets/9d286394-4894-4f37-a624-78112cdbad2f_1296x1048.png" alt/></p>
<p>The SF streetcar map, 1940s versus today. How far we’ve fallen…</p>
<p>Politicians (and, the automobile lobby) were hard at work replacing those streetcars with double-decker highways. From 1959 to 1991, the Embarcadero waterfront looked like this:</p>
<p><img src="/img/sfstreets/b080bb61-b082-45ad-8829-27995e82f124_960x640.png" alt/></p>
<p>I don’t think I need to rub it in any more that this was a <em>horrendously atrocious idea</em>. And it took the most destructive earthquake in recent times to shake us to our senses: 1989’s Loma Prieta quake collapsed a very similar section of double-decker highway on the East Bay, killing 42 and prompting an immediate reconsideration of why the disgrace-to-society Embarcadero Freeway was still standing.</p>
<hr/>
<p>Today’s Embarcadero looks like this:</p>
<p><img src="/img/sfstreets/36ad90d9-d4dd-4161-8bb4-1d558391f8ca_1182x666.jpeg" alt/></p>
<p>What used to be an exit ramp is now a lovely park with waterfront views:</p>
<p><img src="/img/sfstreets/85fbac5d-3a02-47e8-abc9-40e3ee9a9960_1876x1130.png" alt/></p>
<p>It even has a monument to commemorate the removal of the freeway!</p>
<p><img src="/img/sfstreets/124b12e0-1f17-431a-ad8a-848309e4e15f_2364x1330.jpeg" alt/>
<div class="blog-caption">“The Embarcadero Freeway to Nowhere Comes Down!”</div></p>
<p>It’s mindboggling to me that one of the most iconic, beautiful parts of the city is only thirty years old. I appreciate it so much more knowing how far we’ve come, but it’s also bittersweet knowing that the famous streetcars have regressed to tourist trap status.</p>
<h2 id="xi-north-beach">XI: north beach</h2>
<p><em>3:50pm, North Beach</em></p>
<p><img src="/img/sfstreets/6d89474a-a773-4f1b-8128-9a7db1cc5a2c_1182x666.jpeg" alt/></p>
<p>A quick jaunt up and down Telegraph Hill takes us into the picturesque neighborhood of North Beach, known historically for its large Italian-American population. Today, it’s a hotspot of fantastic pizza<astro-island uid="1Bii4H" prefix="r62" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;11&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-11-ref" id="#footnote-11">11</a><!--astro:end--></astro-island> and Italian bakeries.</p>
<p>It’s also the home of SF’s most famous bookstore, City Lights:</p>
<p><img src="/img/sfstreets/72ce924e-4210-47ce-81f4-fc60149451e1_1182x666.jpeg" alt/></p>
<p>Last time I was here, I grabbed a copy of <em>Portal</em> by John King, a captivating history of the Ferry Building and its outsized influence on San Francisco’s urban fabric. It’s the first book I’ve read that includes a mention of the bookstore I got it from!</p>
<h2 id="xii-touristy-things">XII: touristy things</h2>
<p><em>5:20pm, Fisherman’s Wharf</em></p>
<p><img src="/img/sfstreets/3cc32f7a-e764-4d0d-91be-a9da91fc1695_1182x666.jpeg" alt/></p>
<p>Whenever I venture into the northwest corner of the city, which is very rarely, my first instinct is to fast-walk away with great intent until I am back to somewhere that isn’t overrun by tourists. Today was no different.</p>
<p>If you’re a tourist, though, the area is definitely still worth a stop! Join your brethren in grabbing some sourdough at Boudin, playing some pinball at Musée Mécanique (free entry!), arguing with the sea lions at Pier 39, and sipping on hot cocoa at Ghirardelli Square. Alcatraz is also extremely worth a visit, especially if you like history (which you must, if you’ve read this far…), if you have time for the ferry ride and back.</p>
<p>What definitely <em>isn’t</em> overrated is the walk along the waterfront towards Fort Mason, with the Golden Gate Bridge peeking through the rapidly converging fog of the early evening:</p>
<p><img src="/img/sfstreets/b0e18218-3cbb-4711-a9c4-7e4f9df92119_4032x2268.jpeg" alt/><img src="/img/sfstreets/2f6e543b-46f8-4a9b-aa46-3f59aefd2c6c_4032x2268.jpeg" alt/></p>
<p><img src="/img/sfstreets/e92c5f27-59d8-4656-b3a9-18943b3bcb8d_5712x3213.jpeg" alt/><img src="/img/sfstreets/ab7512eb-4b5a-4224-ab42-5b96a349cb67_5712x3213.jpeg" alt/></p>
<h2 id="xiii-marina-bros">XIII: marina bros</h2>
<p><em>5:30pm, Marina District</em></p>
<p><img src="/img/sfstreets/9403eff2-a6b9-4219-ae0a-840de8ffd95a_2364x1330.jpeg" alt/></p>
<p>The stereotypical Marina Bro lives with his 5 best friends in an old Victorian built in 1907 with one functional bathroom. They throw house parties every other night (there’s an L-shaped couch, a giant cooler, and a fake fire pit out in the backyard!). On Thursday and Friday nights he hits up <em>all</em> of the bars on Fillmore, then hops into an Uber to Soma to catch a rave at Raven or DNA. His other pastimes include morning runs along Crissy Field, hitting the gym, and hyping up his coworkers at corporate happy hours.</p>
<p>The Marina is a beautiful neighborhood, but in terms of living here… I’ll have to pass😵‍💫</p>
<h2 id="xiv-8-million-mansion">XIV: $8 million mansion</h2>
<p><em>6:20pm, Pacific Heights</em></p>
<p>Sometimes, I like opening up a Zillow tab and zooming into Pacific Heights. The results are quite entertaining!</p>
<p><img src="/img/sfstreets/a454a13f-882f-45ce-929c-7551db379903_2140x1384.png" alt/></p>
<p>If San Francisco were a Monopoly board, Pac Heights would undoubtedly be Boardwalk. While dotted with enormous multimillion dollar mansions, the streets are otherwise quiet. This is largely attributed to the fact that the hills are very scary.</p>
<p><img src="/img/sfstreets/1e60c263-f56c-4ab0-91a3-8cad75a5195e_4032x2268.heic" alt/>I would not want to drive here…</p>
<p><img src="/img/sfstreets/79216f37-be5e-4245-93aa-3b256c1c37f9_4032x2268.heic" alt/></p>
<p>Lower Pacific Heights is a much more normal neighborhood: a slightly quieter, richer version of Noe Valley, perhaps.</p>
<p><img src="/img/sfstreets/f7b0d37f-c724-49fd-b9b7-eb96bc162158_4032x2268.heic" alt/></p>
<h3 id="intermission-5-a-foot-in-japantown">intermission 5: a foot in japantown</h3>
<p><img src="/img/sfstreets/8ed0f1a0-e5ff-4865-8f8f-e7bb6ee06657_5712x3213.heic" alt/></p>
<p>SF’s Japantown is essentially just one massive shopping mall (and, one mildly sketchy Safeway). It’s pretty neat! We’re quickly losing daylight, though, so it will have to wait for another day…<astro-island uid="ZlwkHL" prefix="r63" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="Footnote" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;12&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footnote&quot;,&quot;value&quot;:true}" await-children><a class="footnote" href="#footnote-12-ref" id="#footnote-12">12</a><!--astro:end--></astro-island></p>
<h2 id="xv-sunset-in-the-sunset">XV: sunset in the sunset</h2>
<p><em>7:20pm, Lands’ End</em></p>
<p><img src="/img/sfstreets/316cb730-38ef-414c-87ad-4b11f51e9c8d_4032x2268.heic" alt/></p>
<p>Growing up, I’d often visit my extended family in the Sunset. As far as I could recall, nearly every day was gray and foggy— and when it wasn’t, maybe 30 days out of the year, the blue skies were a cause for celebration.</p>
<p>These days, thanks to climate change, the number of sunny days in the Sunset continues to climb rapidly. Last I checked, over a hundred days a year were mostly sunny.</p>
<p>The lack of a clear sunset today actually makes me really happy. It’s how I know it’s supposed to be, and what we can hope will continue to be the expectation.</p>
<p>As the gray sky fades into darker and darker shades of gray, I say goodbye to the wonderful city that’s hosted our last 12 hours of adventure. I’ll be back next week!</p>
<hr/>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>_ <strong>Q: so… did you end up visiting all the neighborhoods??</strong>_</p>
<p>Nope!! And that’s ok! There’s a lot of room for improvement for next time.</p>
<p>The route as travelled missed:</p>
<ul>
<li>
<p>Yerba Buena Island (and Treasure Island)— right now, there’s almost nothing and no easy way to get there. That is <a class="blue-link" href="https://www.sfmta.com/projects/treasure-island-yerba-buena-island-project" target="_blank" rel="noreferrer" aria-label="https://www.sfmta.com/projects/treasure-island-yerba-buena-island-project" id="link-httpsw" data-tooltip-content="www.sfmta.com/projects/treasure-island-yerba-buena-island-project" data-tooltip-id="tooltip">changing rapidly<span class="arrow"> ↗</span></a>! I hope that in the coming years, it’ll become an exciting destination to stop at en route.</p>
</li>
<li>
<p>Twin Peaks— as mentioned in the Glen Park / Diamond Heights section, this would be a simple add to to the route, but would also make it much more difficult.</p>
</li>
<li>
<p>West Portal— originally planned as the ending for the V1 route, but ended up skipping it since I’ve been there many times, and didn’t think it was worth the late-night detour.</p>
</li>
<li>
<p>Lakeshore, Parkside, Oceanview— there’s very limited public transit options around here, and they’re quite detached from the rest of the city. SFSU and Lake Merced are worth checking out for true completionists, but definitely not worth the detour in most cases.</p>
</li>
<li>
<p>Outer Mission, Crocker-Amazon— we got a glimpse of the skylines of these neighborhoods from McLaren Park. Trekking a loop around them starting and ending at the park would be a realistic addition for a truly completionist route, but I think it was okay to omit them for V1 given their similarities to Excelsior and Visitacion Valley.</p>
</li>
</ul>
<p>There are also a few landmarks that are fun to visit, but I couldn’t fit into the route:</p>
<ul>
<li>
<p>The Twin Peaks Tunnel, and the historic Forest Hill Station (a short ride on the Muni Metro would fix this!)</p>
</li>
<li>
<p>the Presidio, and the Golden Gate Bridge</p>
</li>
<li>
<p>Crissy Field and the Palace of Fine Arts</p>
</li>
<li>
<p>Golden Gate Park (and the Panhandle)</p>
</li>
<li>
<p>Candlestick Point</p>
</li>
<li>
<p>Coit Tower</p>
</li>
</ul>
<p>_ <strong>Q: What was your favorite/least favorite part of the journey?</strong>_</p>
<p>Favorite: either the morning vibes in Visitacion Valley, or the hike up from Glen Park.</p>
<p>Least favorite: the Bayshore Station empty field, and walking through Civic Center / Van Ness to get up to the bus stop</p>
<p>_ <strong>Q: How have your thoughts about SF changed after doing this?</strong>_</p>
<p>Despite the huge amount of new area I explored, this project has made me realize just how much more of the city I have yet to experience and learn about.</p>
<p>Also, most of the city’s action happens in a very small portion of it; I’d estimate around 80% of SF by area is super safe, quiet, and extremely normal. It’s remarkable how quickly you can enter, and leave, the chaos of urban life just by walking over to the next neighborhood over.</p>
<p>_ <strong>Q: I’m a tourist / only have a few days in SF. Would you recommend doing something like this?</strong>_</p>
<p>If you really like walking, then absolutely yes! I’ve done something like this in a handful of cities I was visiting for the first time, and had amazing experiences that I’d never get doing normal touristy things. One recent memory from my time in Prague, for example, was stumbling upon <a class="blue-link" href="https://www.redbull.com/us-en/events/red-bull-steep-street-prague-2023#:~:text=One%20of%20the%20steepest%20streets,event%20in%20your%20summer%20diary!" target="_blank" rel="noreferrer" aria-label="https://www.redbull.com/us-en/events/red-bull-steep-street-prague-2023#:~:text=One%20of%20the%20steepest%20streets,event%20in%20your%20summer%20diary!" id="link-httpsw" data-tooltip-content="www.redbull.com/us-en/events/red-bull-steep-street-prague-2023#:~:text=One%20of%20the%20steepest%20streets,event%20in%20your%20summer%20diary!" data-tooltip-id="tooltip">this Red Bull skating competition<span class="arrow"> ↗</span></a> on a random side street by sheer coincidence of being at the right place at the right time.</p>
<p>If you’re not into walking, or have a bigger group, you’ll be better off just picking a few of the nicest neighborhoods and more deeply experiencing what they have to offer. My shortlist would include:</p>
<ul>
<li>
<p>A waterfront stroll along any one of: the Embarcadero, Lands’ End/Ocean Beach, the Marina, Fort Mason</p>
</li>
<li>
<p>The touristy stuff around Pier 39</p>
</li>
<li>
<p>A shopping/food stop in Hayes Valley</p>
</li>
<li>
<p>The Castro</p>
</li>
<li>
<p>Chinatown and North Beach</p>
</li>
<li>
<p>Twin Peaks</p>
</li>
</ul>
<p>_ <strong>Q: When are you doing this again?</strong>_</p>
<p>I’m planning on hosting another long urban exploration walk sometime mid-next year! It may or may not be in San Francisco. Subscribe to hear more about it and how to join :)</p>
<hr/>
<p>Thanks for reading! Hope to see y’all soon,</p>
<img src="/img/opengraph/endcard.png" width="200"/>
<h4 id="footnotes">footnotes.</h4>
<astro-island uid="ZpMGhO" prefix="r84" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;1&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-1-ref" class="footnote-ref">1<!-- -->. <astro-slot>What does “culturally significant” mean? In this context, I think if one SF resident could say “I went to a neat restaurant in &lt;neighborhood&gt; yesterday!” to another SF resident, and both immediately understood the general vicinity of said restaurant, I’d like to include that neighborhood in the list.</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-1"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="Z2cLI8E" prefix="r106" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-2-ref" class="footnote-ref">2<!-- -->. <astro-slot>Of course, there’s no correct number and it really depends on who you ask. For example, there are <a class="blue-link" href="https://en.wikipedia.org/wiki/Template:Neighborhoods_of_San_Francisco" target="_blank" rel="noreferrer" aria-label="https://en.wikipedia.org/wiki/Template:Neighborhoods_of_San_Francisco" id="link-httpse" data-tooltip-content="en.wikipedia.org/wiki/Template:Neighborhoods_of_San_Francisco" data-tooltip-id="tooltip">63 neighborhoods with a Wikipedia page<span class="arrow"> ↗</span></a> in San Francisco, and the <a class="blue-link" href="https://www.bayareamarketreports.com/trend/san-francisco-neighborhood-district-map" target="_blank" rel="noreferrer" aria-label="https://www.bayareamarketreports.com/trend/san-francisco-neighborhood-district-map" id="link-httpsw" data-tooltip-content="www.bayareamarketreports.com/trend/san-francisco-neighborhood-district-map" data-tooltip-id="tooltip">local real-estate juggernaut Compass lists over 90<span class="arrow"> ↗</span></a>.</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="2ihhcn" prefix="r87" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;3&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-3-ref" class="footnote-ref">3<!-- -->. <astro-slot>Also zero points to 22nd Street, which is a concrete patch below a highway overpass with no wheelchair accessibility…</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-3"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="rK4JW" prefix="r88" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;4&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-4-ref" class="footnote-ref">4<!-- -->. <astro-slot>Big transit post coming out on September 21st! </astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-4"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="1GvGI6" prefix="r107" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;5&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-5-ref" class="footnote-ref">5<!-- -->. <astro-slot>The <em>ultimate goal</em> of Bay Area trailblazing is the <a class="blue-link" href="https://ridgetrail.org/" target="_blank" rel="noreferrer" aria-label="https://ridgetrail.org/" id="link-httpsr" data-tooltip-content="ridgetrail.org/" data-tooltip-id="tooltip">Ridge Trail<span class="arrow"> ↗</span></a>, which when completed in the next 30-or-so years, will form a 400-mile ring of dedicated hiking paths around the entire San Francisco Bay. I really, really hope it’ll be ready within my lifetime so I can go do it!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="Z27zoxu" prefix="r108" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;6&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-6-ref" class="footnote-ref">6<!-- -->. <astro-slot>The park <a class="blue-link" href="https://www.reddit.com/r/sanfrancisco/comments/1exvphv/mclaren_park_20_acre_brush_fire_aftermath/" target="_blank" rel="noreferrer" aria-label="https://www.reddit.com/r/sanfrancisco/comments/1exvphv/mclaren_park_20_acre_brush_fire_aftermath/" id="link-httpsw" data-tooltip-content="www.reddit.com/r/sanfrancisco/comments/1exvphv/mclaren_park_20_acre_brush_fire_aftermath/" data-tooltip-id="tooltip">caught on fire<span class="arrow"> ↗</span></a> last week, so I’m glad I got to see it before 🙃</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-6"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="1D84Qo" prefix="r109" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;7&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-7-ref" class="footnote-ref">7<!-- -->. <astro-slot>This post was fueled primarily by late-night cups of <a class="blue-link" href="https://www.vervecoffee.com/products/vancouver-swiss-water-decaf?variant=39923044483155" target="_blank" rel="noreferrer" aria-label="https://www.vervecoffee.com/products/vancouver-swiss-water-decaf?variant=39923044483155" id="link-httpsw" data-tooltip-content="www.vervecoffee.com/products/vancouver-swiss-water-decaf?variant=39923044483155" data-tooltip-id="tooltip">Verve’s Vancouver decaf blend<span class="arrow"> ↗</span></a>.</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-7"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="Z26hRQn" prefix="r110" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;8&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-8-ref" class="footnote-ref">8<!-- -->. <astro-slot>I have many more thoughts about burritos (including actual Spanish burritos from Spain, and the far inferior Chipotle burrito), and a shortlist of the best taquerias in the Mission, but this bullet point is already getting too big and sidetracky so I’ll probably write about it later! For now, <a class="blue-link" href="https://www.bonappetit.com/restaurants-travel/article/burrito-october-feature" target="_blank" rel="noreferrer" aria-label="https://www.bonappetit.com/restaurants-travel/article/burrito-october-feature" id="link-httpsw" data-tooltip-content="www.bonappetit.com/restaurants-travel/article/burrito-october-feature" data-tooltip-id="tooltip">here’s a fun article<span class="arrow"> ↗</span></a> to peruse.</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-8"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="2lWA8p" prefix="r111" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;9&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-9-ref" class="footnote-ref">9<!-- -->. <astro-slot>I gave my presentation comparing American cities to their far superior Dutch counterparts (like the one we were in at the moment!). My favorite presentation was one where someone spent 5 minutes convincing our professor to throw back shots with us at the <a class="blue-link" href="https://maps.app.goo.gl/WWRMKcmKKGXhymAZ9" target="_blank" rel="noreferrer" aria-label="https://maps.app.goo.gl/WWRMKcmKKGXhymAZ9" id="link-httpsm" data-tooltip-content="maps.app.goo.gl/WWRMKcmKKGXhymAZ9" data-tooltip-id="tooltip">local Irish pub<span class="arrow"> ↗</span></a>. Shammies ftw!!!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-9"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="8aQE" prefix="r112" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;10&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-10-ref" class="footnote-ref">10<!-- -->. <astro-slot>If you’re eligible, take a minute to make sure you’re registered to vote! This year is a very important one, especially for San Francisco residents— y’all have like 30 things to vote on… pls make some good choices!! <a class="blue-link" href="https://vote.gov" target="_blank" rel="noreferrer" aria-label="https://vote.gov" id="link-httpsv" data-tooltip-content="vote.gov" data-tooltip-id="tooltip">https://vote.gov/<span class="arrow"> ↗</span></a></astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-10"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="Z19zXOs" prefix="r96" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;11&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-11-ref" class="footnote-ref">11<!-- -->. <astro-slot><p>I don’t have enough of an opinion on SF’s pizza scene to warrant a full interlude (yet!— I hope to hit up the pizza festival next year…) but I’ll put a footnote here:</p><ul>
<li>
<p>Tony’s is generally considered the best pizza in SF (and the world, according to some championship titles). I unfortunately haven’t tried it myself because the wait times are always hours long. Tony Gemigiani also owns the Slice House chain which can be found all over the Bay, and it’s also pretty good.</p>
</li>
<li>
<p>I’m a big fan of Long Bridge Pizza in the Dogpatch.</p>
</li>
<li>
<p>Flour+Water and Doppio Zero are great too! But they’re both “fancy” pizza shops with fancy prices.</p>
</li>
</ul></astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-11"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island>
<astro-island uid="sYr1t" prefix="r95" component-url="/2024/_astro/blog.Cjezfrwe.js" component-export="FootnoteRef" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{&quot;n&quot;:[0,&quot;12&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FootnoteRef&quot;,&quot;value&quot;:true}" await-children><div class="footnote-ref-wrapper"><span id="#footnote-12-ref" class="footnote-ref">12<!-- -->. <astro-slot>Notably, I also omitted covering Chinatown in this essay. The history of Asian Americans in SF deserves its own post!</astro-slot></span><a class="footnote-ref-number footnote-ref" href="#footnote-12"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-turn-up" class="svg-inline--fa fa-arrow-turn-up footnote-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"></path></svg></a></div><!--astro:end--></astro-island> </div> <astro-island uid="1TGP5X" prefix="r49" component-url="/2024/_astro/bluesky.BsPMAR9-.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}"></astro-island>  </main> <astro-island uid="G7HUB" prefix="r51" component-url="/2024/_astro/footer.oOKEXvNb.js" component-export="default" renderer-url="/2024/_astro/client.CTB0G95p.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer><script data-goatcounter="https://goatcounter.bencuan.me/count" async="" src="//goatcounter.bencuan.me/count.js"></script><hr/><div class="footer-icons"><a href="https://substack.com/@bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="substack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" class="simple-icon"><title>Substack</title><path d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg></a><a href="https://github.com/64bitpandas" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://linkedin.com/in/bencuan" class="footer-icon" target="_blank" rel="noreferrer" aria-label="linkedin"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="https://bsky.app/profile/bencuan.me" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="bluesky"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bluesky" class="svg-inline--fa fa-bluesky " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"></path></svg></a><a href="https://twitter.com/bencuan_" class="footer-icon" target="_blank" rel="me noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><span tabindex="0" role="button" class="link show-archive">archives</span> // <a href="/colophon" class="internal-link">colophon</a></footer><!--astro:end--></astro-island> </div> </html>